aeffijwvARrANTEsLEcrroNEa

In Exercitatione Anatomica de Motu CordIS.

Editio FRANcor-va‘rssxsrs. ἢ ‘Editio NOSTRA.
“ ,1)23. Lin. . Pag. Lim.
44. 2ο.- necefl'e ventriculos 5 1. 26. necesse [fit] ventriculo&
ibid. 2 1. necefl‘e protrudere ’ ibid. 27. neceffe [est] protrudere ’
“ ibid. 33. de urnis in arteriis. 5 2. 10. de venis in arterias
45. - 13. et toto , ibid. 27. et [e] toto
ibid. . 15. Lani oves j ibid. 29. laniones
ibid. 19. itidem ⁷ · 5 3. 1. idem ·
ibid. 21. aeque, fi ibid. 4, 5. aeque [sanguinem]² fi
ibid. 22. habet: ’ ibid. 6. habeat. ’ “
ibid. 27. jugulari in ibid. 1 1. jugulari [arteria]‚ in
ibid. 3 3. contingit ibid. 1 8. continget
46. t. animai ⁷ ibid. 2 3. animali.
“ ibid. Ι, 2. inarteriis ’ ibid. 24. in arterias
ibid. 3. defluant, ·’ “’ ibid. 26. defiverinss
ibid. 28. dixisse 54. 19. dixit,
47. 7. proventus: 5 5. 3. proventum
48. 1.. expulsu ‘ 56. 6. ex pulsu-K
ibid. 2ο. differentia ibid. 28. deferentia
ibid. ’2 3. transire 57. 2. tranfit
ibid. 26. fiat. ’ ibid. 5. fit.
ibid. 34. gangrenae ibid. 14. gangraenas
49. , 16. arteriae ibid. 30. arteriam
ibid. 26. eum ⁴ 58. 1 1. eam
50.15,1 6. distendantur, et pulsent, 59. 8. distenduntur et paisant,
ibid. 27. ligaturam. Cum interim ibid. 2ο. ligaturam. Interim
5 1. 7. sanguinis 60. 6. sanguis
ibid. 14. ligatum corpus ibid. 141 5. ligatus carpus
„ ibid. 20. quae “ ibid. 20. quam
ibid. 23, 4. immissionem ² ibid. 24. immiffione
ibid. 28. se se ibid. 29. se
5 2. 3. ἰηῖῒεξὶυῑῑι 6 1. 9. infarftum
ibid. 8. colore ,κ - ibid. 1 5. caiore
ibid. 22. capescit s ibid. 3ο. capefl'at θ
ibid. ⁷ 31. quando longius . 62. 9. quando [sanguinem] longi-us
ψ- ,, 5 3. 13. continuo. ’ 2 ibid. 29. cpntinue Α 4 ·
ibid. 18. evacuari q γ . 63. ’ 5.'evacuet1.ir
,ibi-d. 22. intra t ’ ibid. 9. infra
ibid. 2 5. intra . , , . ’ ibid. ¹1 3. infra
ibid. 26. ingreditur ibid. 13514. ingrediatur,
² ibid. 27., recipiunt) . ι - ,ζ ibid. 14‚15. recipiant.

{53⁴ 23³ 9

