210 'DE GENERATmNE ANIMALIVM

111110 3 ‚renibus deferant. Est autem 111 avibus hujus seri exiff·
‘gua 0031111133, quod illae parum bibant, et earum nonnullae,
nimirum aquilae, 1111111 0111111110. Nee separatim, ut 111 31113 3-
« 'nimalibus³ urina. profluit 3 sed, ut (111(1111113, 111 communem clo-
303111, alvi quoque faecibus dicatam, ex ureteribus destillat3
nii-‚camna etiam 1100 113810 exitum facilitet. ‚ Differt hoc lotium
1113111103, atque in aliis animalibus: 113111, ’ 011111·μ 11111130 partes
duae sint, {erolior 11113 et liquida3 01311101 311ῖο111 altera, quae
insanis 'hypostafis nominatur, ‘et in 11111137 jam refrigerata subfi-
dit 3 aves (contra 0113111 vivipara animalia) majorem hujus 00-
piam obtinent3 eaque, ab altera, colore albo sive argenteo dis-
tinguitur 3 et non modo in cloaca reperitur (ubi abundat) alvi- >
⁷ ’0110 faeces circumlinit, secl etiam in toto ureterum (111831, qui
3 renum 10111013, 1130 ipsa albedine discernuntur. N 00 solum
,in avibus 01311101· 11300 materia a renibus-descendens conspicitur3
sed in serpentibus ‘etiarn aliisque oviparis 3 praesertim 113, 0110-
’ :um ,01111111 duriore cortice obducitur. Major quoque bujUS,

5 quam [010130 et tenuioris partiS, copias: estque consiste—ntiae, ’
f inter crassam 1111113111 et 1101001300οω excrementum, mediae 3‘ ,
adeo ut? ureteres 0011130110113, 130 coagulatum five leviter den- *
{atum ,1010131 3 forasque 0300111111,0110 facileque in crustam fri-
abilem concrescat. J ” ’ ⁷* ,

J EXERCITATIO OCTAVA.

De reliquarum uteri partium, in gallina, fita, ‘dez‘ fabrica.

‘ γ vNTEl{¹v*entrieulum et jecur, ad spinam (10111, 11111 homini
,μ caeterisque ς 3111313110113 pauci-eas est— 3 inter truncum portae ν

,et cavam (10100οὀ01110111, ad exortum emulgendum etr vasorum ’
’,1130151031100111111 praeparantium, ubi 3110113 00011303 mesenteri-
{lm} ⁴petii: 3 ibidem etiam 111 gallina aliisque avibus, ovarium et

, ’ &vitellorum 1300111113 nascitur. Nempe 01, 3 parte anteriore,
‘ Ἀ ’ ” ¹ ⁵truncus -

