’610 “ ANATOMIA THOMAE PARRI

graviS‚ autumni vero tempore Ionge gravior, 1101111111 praefer-
11111 venienti ab apricis et salubrssbiis Salopiae 1168110113, maxime
jam seni et (1611111, 11011 potuit 11011 effe valde 11160111111011113.
Aecedebat quod semper anteatino et fimpliciffimo 111110- ’
’111111111ὒέοω genere vietitasset :* 1111(16,’μ postquam· ad. largam,
opiparam, variamque ‘vivendi rationem et meraciores haustus
paulatim μ6061111113 61161, naturalium ‘inde partium fere omnium
officia Ἰ’16011111113116061, -· Vnde, hebescente tandem, vent-rieule,
vexoretis diutius immorantibus3 coetionis opere ignaviter proce·
(161116, constipato jecore, sanguine 111 venis torpescente, gelatis
spititibUS, eorde vitae fonte oppreflio, 0011106113 pulmonibus
ae'rique commeanti 1111Ρ611ν113, habitu denique corporis denfiore
⁴ seddim, adeo ut difflari 6111 pei-spirari 11011 poffet, nihil mirum
, animam hujusmodi 6616616 minime contentam inde demi- ’
graffe. ’ ’
0616010111 61 erat integrum, 11161111111111111, et solidiffimum ad
, 1661111113111116 paulo 61116 mortem, lieet pei· viginti 6111163 cae-
6113 fuiffet, 516111611011111116 61111116 ῑ61’61’1(1116Ρ61·61Ρ61·6, 'et 11101611ψ
te ad quaesita respondere, et ad oblata reete sese ‘habere cogn&
1113 est, quin et inter duos leviter suffultus ²obambulare valebat}
memoriatamennipfi muitum ’11111111111116 fuit, *ut 1111111 Ρ16116 eo..

N ‘rum quae juvenis egerat in mente haereretg neque veraedo-

1111111 publicarutii3 vei regum vel* procerum qui 61111116116111, vel
0611010111, vel turbarum primae su 66 adolescentiae, ‚vel Γ1110111111,
vel hominum, vel pretii rerum venalium, vel quorundam 6110-
, 111111 accidentium, quae servari' 111 memoria ab hominibus solent,

’ ἡ, 111611110111613 earum tantummono rerum reminiscebatur quae

, μ ,1116111666 triturationem

*novissimis 6111113 66111611615 611111 tamen 611110 aetatis suae 661116-
⁷ fimo 61 trigesimo 111 quocunque opere 11111160, unde subsidium «-
vitae snae comparate? peffet, strenue veisari solitus fit, etiam ad J

  ovi·- ,-

