246 DE GENERATIONE ANrMA'LrvM

, m centro 6Χῖ11161116, tanquam aviculae aiicujus ocellus suffufio-
116111 {five 631313613111 (ut vocant) 111 medio Ρ11Ρ11136 pateretur:
’011 quam finuhtudmem3 oculum ovi nominavimus. ⁴

Intra hos circulos, 1110113111, liquor continetur 613111111116 reful-
gen'S, quovis 6157113111ηο humore Ρ1111015 0116111 fi transversim ad
10111611 mmmm, tota jam macula potius 111 3101101106 locata, “
quam vitelli tunicae, ut prim, impreffa conspicitur3 et 6611 por-
* tio quaedam albuminis 60111011613613 et clarificata, intra tunicam ’
ῬῐοΡ1-13111 tenuiffimam conclusa apparet. Ideoqrre liquorem
1111116, 0611111111 five colliquamentum candidum appello: 011311
mmirum. par-s 3111111111ῌί8 3 calore fusa et colliquata‚ separatim
fuigere't (nificonc-uffione turbetur), et 17611111Υ pars spirituosa ma-

’ gifque coita, 3 reliquo albumine 11111163 propria distingueretur,

et mter utrumque 1100016111, vitellum 1611166( et albumen, po-
’1163 effer. *Differt a 16110110 afflamine, claritate erbtransparen-
1135 quemadmodum 30113 fontis limpidiffima 3 stagnante turbi-
(11016.Το11163 hunc liquorem ambiens, 3(160 6Χ1118 fragilisque
6115 ut, mfi summa cura adhiheatur, 136116 diffiliat‚ fontemque
1311116 601110ίί0116 liquorum turbet. “ s ⁷
Atque 1116 31166Ρ8 31111111 diu 113611·3113111, quid (16 candido hoc s
colliquamento statuerem3 utrum nempe calidum mnatum (1166-
161115 311 humidum 13ε1163165 vel materiam praeparatam futuro
feetui3 five alimentum 1161166316 coetum, 011316 ros censetur 111·- v
⁵ ter humores secundarios? Namque certum erat, ut 'postea di-
’ cetur, in 1Ρ11118 medic, prima foetus rudimenta jaci, 1101160116 “
1110 nutriri primum, andiumque postea 111 eodem liquore
hosplran ⁴ “
2 comquamentum 1g‘imr hoc brevi, eodem nempe (116, auge-
⁴ tur (qeemadmodum 111 secanda 1931111611 figura adumbratur)3
² praesermn 13161101· ejus regio3 01136, dum expanditur, exterio-
· rem repellit et obliterat. Perinde atque 111 eorum animalium?

ᾗ - 0611118 cernere est‚ ,0111111118 iatiffimae pupillae contigerunt, noc-

tu que

