404 sDE GENERATmNE AmMAva
Υ6613Ῥί61161, etquidem, ut Hippocrates voluit, μ plane musculus
five instrumentum: motivum est. s Sanguini vero, ut primum
conspicitur, et veficula comprehensus pulsat, constitutio issa, .
quam ,Aristoteles parti ⁷ principali necessariam judiicaviss mae ἱ
nifeste inest, Qippe 1311931113, dum 111 «corpore naturaliter
16, habet, ,1161113113 ubique constitutionis apparet. Qampri-
mum autem. extravasatur‚. caloremque nativum exuit ᾗ ’ protinus,
‘ceu diffimilare quiddam, 111 ‘diversas par'tes abit. . ’
⁷ >”At vero, fi sanguis, ex naturae institum, corpori solum nu-
triendo destinaretur, non nifi· similaris constitutionis exsisteret,
:instar chyli 1161316116111113 ovi, aut saltem ,ex (116113 partibus five .
succis mistum quid effet et vere unum: quemadmodem reliqui
«1161116163, 61113 nempe utraque, et pituita, qui 13163 post 661-
vumv etiam extra conceptacula sua permanent, quales 111 vivo
corpore conspiciebantur, · 11611 Ἴ31116111 adeo. subito transmuta-
retur. κ -
Qamobrem, (111οᾶ Aristoteles parti Ρ111161Ρ311 attribuit ss- ’
’1111ε1 1(16111 quoque sanguini proprium est2 Hic 6111111, 111 est 113-
turale quid, heterogeneum five diffimilase 6161111663, ex suebis ,
aut partibus 11113 componitur, Prout autem> vivit, &parsque ani-
1113113 praecipua.est, ex 1116613113 fimul mistis constans 3 est pars
fimiiaris animata ex· 31111113 et corpore composita. Evanescen-
‘te 31116111, 66 611111Πὲ1661 63161611111311ν11111, 1113 sanguinis anima,
⁴ substantia hujus nativa 111166 corrumpitur et diffolvitur m 63,
ex quibus olim constituebatur· primo [6111661 111 6111616111, pos-
tea 111 partes rubras et 31633· ‚partesque rubrae superiores sunt
ι fiondmreS, 1111611113 autem 11136 6131163111. Partes porro 31136

’ ⁷ fibrosae sunt et (1611116163 (reliquarum ν111611111111>ε 31136 1611616-·γ

³ γ 111616 etjam diffoluto.

sae et scrofae, (11116113 eoagulatus thrombus innatare [61661516-
2. Ψ435116 111 hoc serum squjis tandem fere totus degenerat Partes
31116111 111-36 11611 insunt vivo 13ηὲ61111, sed 3 morte solum cor- q

{Praeter ¹ ⁵

