538 DE GENERATJONE A‘NIMALJVM

quutos EpicureOS, qui ex diversarum figurarum atomis 11111111
congregatis 01111113 componunt. Qippe 011111 eorum omnium -
hodieque etiam vulgaris 61101· est, corpora 01111113 1131113113 ex
diverfis five heterogeneis generari. Hoc pasto enim Lynceis-
oculis 1111111 esset 1111111316, unum, 1116111, et 6011111111-1111131611 po-
tius 3110316113 solum 111110, minimorumque corporum 6011816-
83110116 vel 6011183110116 quadam fasta congeries et acervus: ne-
que generatio ab aggregatione debitaque partium positura quid-
„ quam differret.-

'Ego vere, tneque 111 animalium produfflone‚ 1166 0111111110 111
ulla corfporum fimssarium generanone (five 63 partium 31111113-
lium, five plantarum, lapidum, 1111116131111111 et 636161016111 fu-
erit), vel congregationem ejusmodi, vel miseibilia diversa 111 86-
.. nerationis opere unienda praeexiffltere, observare unquam, pomi„
Neque enim, quantum saltem nobis videre 1161111· aut ratione
aliqua affequi potuimu8‚ partes fimilares, utpote membrana,
6310, fibra, cartilagQ 03 et 6361613, prius suo quaelibet ordine
fiunt, aut 11113 exfistunt 3⁷ ut ex 113, tanquam» 311111131111111 616-
’ mentis, fimul jomim, 0183113 five membra, totumque 33111131
postea componatur: sed, ut antea 3 nobis 1116111111 611,Ρ1111111111
corporis rudimentum est 1111111316 (1311131131- et 1110116 81111611,
spermatico concremento non abfimsse3 ex qun, procedente ge-
nerationis iege, 1111113πο smulqne 161910 vel 111 plura (fivilo, 6611
effato divine, nt dixemus (nat 1116 03, 11116 1111116111113 ant 1161·-
vm, 1116 viscera, 11116 excrementorum receptacula, et 6361613),
6116111018311160 fit &gamem 3⁷ exfimilaxj 1111113111316 3 <ex uno
³ ejusdemque 33111136 1111113, 630116 diversa et 6031131131 Ν on
quidem transpofitione 3110113 aut mom 106311, 1111311 virtute 63-
» «10113 >fieret 1101308636οω congregatio, et disgregatio hetero-
8636011131, fed potins 111181683110116 homogeneomm 0113111 {ze-k-
16108630016111 composino&

“ 1116316116 ,

