’ f *304 DE (13111111 31130113· ΑΝῙΜΑΜνΜ

ἶ110111113113 1011113, sed 6031133313 species' atque forma produci. ν

Ι ἶ1111 3 corpore 11311161· atque anima, 3131 foeminae, (111313 mari
6035311113. Est autem anima, forma et species 3111133113.

⁶ Qinetiam 10613133 potiore jure efficiens videatur: siquidem ⁷

311;1·Μρον3 precedente, diveffl ex· diversts provenientes, demum ,

1 forma foeminae ifflitmi evadunt. Qafi femen five Virtus ma.
ν ris imbecilh‘or foret 3„ speciemque 3 se 111-1111663111 tempore amit..
161613 tanquam 3 potentiore efficiente expelleretur. quue e-
tiam exemplum 3 terra dedustum magis confirmat. peregrina
enimftmina ad pastremum pro terrae natura redduntur. Vnde
3316161111· 111011311116, foeminam 111113 111 generatione- efficere, X
(111313 1113161111 11331ἓῖ3 univeffo quoquej ‘naturam tmae, quast
fieminam matremque statianum coelum ”autem et fileae, εἰ relz'-‘
qua genem& ejzfsdem, nomine genitoris patrisque appellant. At-
que etiam terra sua sponte plurima generat fine semine: et inter
'm 3311113113, foeminae nonnullae solae fine mare procreant (ita gal-
11113 ovum sebventaneum ἓ63613ἠ51113163 vero absque foemina ⁷

3113613331 quidquam gignunt. ”

11110 vero iisdem argumentiS‚ quibus 3133 ἕ611613110313 prin-.-
&pium et efficiens primarium argaitum videtur etiam foeminae
ἐνεργείᾳ, five 6616163113, confirmari poffie. - Nempe, ‘id 'primum'
efficiens censendum est, in (1110 1061113 ratio, operisque forma
»ν 61116613 et eujus manifesta fimflitudo 111 foetu deprehenditur,
‚ quodque »1111113 '‘exfistens movet. Cum itaque ἷο1313, ratio, ‘et

slmilitudQ › foeminae 3011 4111111113 (imo magis), (1113111 mari in·-
ι111 34 atque 1113 prius 61311131,- ut 111ον6113 primarium 3 conclude-
1113366116, foeminam , aeque μ efficientem ⁷ effe generationis, ’ ’ ’
36ν1113116111.1,,Δ4 f   “
⁴ Et licet Aristoteles ¹³ vere (11631, conceptum, aut ovum, nullam ’
eorporissui partem a mare accipere, ſsedfhlmmodo sormam, spe-r ’
⁷ ‘ ciem, atque animam: et a faemina carpus duntaxat, et. magni·-

²-Degen, anim. lib- 1. cap. 2 ⁵ ἲ) De gen anim. lzssb 11. cap. 4.
> ⁵ ’ ⁸ , tudinem

