E‘XERCIT‘ATIOSEXAGESIMAQVINTA. 487

’61 tanquam mihi notissimam, unde de caeterorum quoque vi-
171Ρ310111111 generatione certi aliquid statui possit, proponere.
Qam dum fideliter Ρ6116Χ1111113, quae in 31113 (1110(1116 3111111311-
11113, bisulcis nempe, 1011ἀ1Ρ6ἀ bus, fiffipedibus, homineque adeo
ipsO‚ notatu digna, vel casu obiter, vel institutis 111 63111 rem
d1ffeffiossibus, sese obtulerunt, omnia bona fide referemus3 se·-

’ riemque formationis foetus, secundum variosr in 63 naturae Ρω-
31611113, 633113111111113. '

EX‘ERCITATIO SEXAGESIMAQVINTA

De cervarum et damarum utero,

E gener-atione et formatione cervarum 36 damarum
, 3611110, de 1060 111111111111 five 111610 (11166οἀ0111 est;
’ quemadmodum supra 111 gallinae historia fecimus3 (1110
caetera postea facilius reffiusqne imelligantur. Hae 6111111 ra·-
tione potissimum historia fabulae praeeessit3 quod 63 10613 et
temporibus praefi nitis res gestas enarret, certioreqiie propter-
ea tramite ad sapientiam deducat.

Vt autem cervarum uterus nobis 61311113 innoteseat, fabri· ·’

· , ³ ’63111 61113, exemplo sumpto ab utero muliebri, tum externam

(11111 internam 6ΧΡ1163111111113. Homo enim animalium 6011111111-
· 111311111111113, ut partes reliquas 01111163, fic genitales etiam perfee-
tiores obtinuit. Ideoque partes 1116111136111 muliere (1111111666
magis apparent, nobisque etiam, ob anatomicorum in hac re
’ industriam, melius cogni itae habentur. ’
’ In cervarum igitur et damarum utero Ρ111111113 (1111(16111 oc·

, eka-sung quae eadem 111 muliebri quoque utero reperias3 quae-

darn Vero discreparit. In externo orificio, 1166 labra, , 1166 611-
10113, 1166 nymphae adsunt3 s ed (1011131131. 01111613 (1110, alterum
urinae peetinis ossi adjunehim, 3116111111 vulvae inter anum et ‘⁷
urinae meatum, reperiuntur, (3111161113 membranosa, qualem:

Qqq ,in

