,-

,113  EXERCITQTIO ALTERA

³ j sum venefielo a 1113161163 3116801111 Putabam, aut 6360(1361;110116

0111611111οζ Huic queque arteriae 3113013163, pollicis 1113311101-Υ
dine distentae, tanquam utravis effet aorta ipsa aut arteria 11133- ’

113 (1616611116118, 31(6 6( Vehementer Ρ111131)311(, 6( tanquam 311611-
rysmata (1110 06101133 3ΡΡ31611311(.1111(16 et arteriotomiam 61163
tempora (611(31111111153163 1111110 levamine. In cadaVere (11116610,
’ inveni 601· 6( 301(3111 adeo distenta et [3113111116 referta, ut cor-
(113 1110163- 6( vem-medorum cavitates bovini cordis 1113301100(-
, nem compensarem et aequipollerent. Tantae sangumjs 60111·- .
biti Vel conclusi Vires sunt, tantusque impetus« ⁴ 4
Qanquana 13111111· (pei experimentum pridem allatum) impul-
sus fien fine 6Χ1(11 (Conquaffa‘ca hinc mile aqua) potent 111 far-
³st cimme Ρ(36(11ἑ(0·, 106111 (3111611 11011 potest sanguim m Vafis vi-
Ventium contingere, 11116 summis et gravlffimxs 1111Ρ6(11111611(13 6(
perieulis. Vemntamen exinde manifestum est sanguinem, 111

suo circuitu, 11011 eadem Velocitate 6( celeritate ublque tranfire· , , 4

11( neque eadem vehementia, 111 0111111611( locis 6( pambus 6(
’(6111Ρο11111135 sed pro aetate sexa, (6111Ρ61-16, 11311101 eoi-pons,
' caetensque rebus contingentssbm, internis Vel externiS, natura-
1111113 Vel 11011 naturalibus, multum 17311311. N 011 6111111Ρ61 Vi·-
as 6( maeandros 06610103, 0611166103, 4311( 1111Ρ6ὀ1108, eadem 6616-
,⁸ ritate (1311116 qua ‘per apex-toa, 161613(03, 6( Ρ3(611(6ε;116(1116 Ρ61· “
601·Ρο13 aut partes densas, 6001106136, 1111316135 1111 Ρ61· 13133, ⁷

1613Χ3(3ε, 6( (1606111οἂ36 Neque, cum (1611111161, lente, 6( ’
mollita fit 1111Ρ1111113, 1(3 6ΧΡ6(11(6 proqurnt 311( ᾗῇΡ6116(1·3(, uti
’611111 vi 6( robore 1111Ρ11131(111·, 1761161116110 3 6( 6οΡ13 6031111Ν6-

que 61311113 {pse 13113013, aut 10113106, 311( terrestri& fastus, ade& ἱ
Ῥ6116(1·3’(11ἰ113, ut} 611111 16101101, attenuat-ue, hqmdior 6111111( Ε(
. Ρ1·0111(16 (300113011361 ’6Χ11111113111111111 est sangumem, 111 eiremm
suc, tasdms Ρ61·(1·311111·6 Ρ“61· (61163, quam pert 6011113 substannam ,, ,
’ 66161103 Ρ61· jecur, 6113111 Ρ61· ’1611635 per lienem, quam Ρ61· 36-·4

61113 Ρ61· pulmones, (3113111 Ρ ‚J 6311163, 311( 3113 31113113· 114116Ρ13· ,
quanto {anons consistentiae sum· ᾳ ’ ’ ¹ 2 , 814·

