394 DE GENERATIONTE ANI'MALIVM

pue grati a viscera dicuntur) expallescunt 111160 6( partibus frigr-
(113 accensenda veniunt. Cor, 1110113111, ipsum per arterias coi.
10031133 influentem 11113 611111 sanguine caliditatem vitamque
accipit: 01133 eatenus duntaxat obtinet, quatenus 1110 prolui-
,(111. Nec Jecur 1111111113 suum Ρ11611611111 exsequitur fine influ—
J entia sanguinis 6( caloris per arteriam coeliacam. Qippe nul*
⁷ ⁸libi est 6310113 affluentia citra sanguinis influxu-m per arterias,
Ideoque in prima partium singularum conformatione, prius
0113111 publice muneri sese accingunt, 01111133 exsangues palli-
dareque conspiciuntur , indeque elim 3 medicis et anatomicis

² · γ spermaticae exiffimabantur53 et, 111 generatione, 3110110( 111 Iac4

(6 dies absumi (1161 soliturn. Ipsum Jecur, Ρ11111101163, cordis- „
que substantia·5 cum primurn apparent, albissima [1111611110
vero 6011113 eordis et ventric‘ulorum ejus parietes adhuc albi
- visuntur? curn auriculae purpureo sanguine repletae 60101311-
‘tur, 1761130116 coronaria rutilans discernitur. ⁷ Similiter jecorrs
⁵ parenchyma album est, 611111 venarum ejus ram-i 6( propagines
ς sanguine rubescunt3 1166 1111111113 publicum exercet priusquam

⁷ ν „sanguine influente perfunditur.

Sanguis denique (0(11-111 corpus 31160 circumfluit et penetrat,
emnibusque ejusf pasti-hus calorem 6( vitam jugiter 1111Ρ61(1(,11(
31111113 prime 6( principaliter 111 ipse residem, illius gratia, tota
'2‘22 τοία, et tota in qualibet parte (ut vulgi) dicitur) 1116116 merite
‘censeatur ⁷ ’ ’ ,

Tantum vere abest (011οἅ (3111611 Aristoteles et medici 0111»- v
neszaffirfflit t) 11( Jecur 311( 601· fit 3116101· et opifex 1360311113,-
3 11(- contrarium plane ex Ρ11111 fabrica in 0110 aperte constett

„ sangumem ipsum potius effe 3111ἃο16111 cerdis 6( he·-
03113 Qod medici 01100113 inopinato videntur confiteri, (111111,

 

 

‘⁷ f* 93161166) 1113 jecoris quandam} sanguinis affufienem effe 113ωὲ-
1111( 011311 ml aliud estet 0113111 sanguis inibi ceagulatus Ex* ⁷ .

⁷ s, A {21ssss 1130116 enm, 3616011331 vel affundat-ur vel coaguletur, 116..

  

