652 · INDEX ΒῈΒᾞΜ.

Corporis ιοἀ111121110111 in 020 1220112ιο, Diastoie et fyffiole cordis quid, 23—23.
die quarto 01211112ιὶοω qmmndo pro· -ad ressigerandum ‘sangumem juxta ,

quomodo 1122 die uhi-0 increscat, 2-59 saepe, 2 57 dies 1222020003,πῆ In.-
- --· 262. ⁴ ι cubationis dies. -
Cortex evi quid 21 cujus 11210122,217 Boioi-es puerperarum, unde enixus pos·
„ --·224. aafit ex matema 21112,1021-121·1ἀ1ξ11566,567.

da, gypsea ex 2211111113 defluente, ιιι-ἰ- , . “ 9
Α vnae partem constixue'nte, et faecibus ι J ACVLATIO foeminae fin coitu,

’ amssa, 223 224.ᾶο10332111 ιιι 012- vid. Foeminae m coitu.

“ ro, 218, 219, 220. 224. 21 tenuior Embryo cord-is 111οἂ022111 diver-sam -ab ι
multe, 220, 221. fed nh accedit ali 22 in adulto, qu'aiem 11211221, 40. cer-
quid ex edre, in exim, ut magis in- varum et damarum mense 4112210, 0112-

. amaseae 220. deficit anquando, fed iis, 504. hermaphroditus, 5 12. emis-

ram, 217, 2 18. q in serpentibus fio foeminarum m coitu, vid. Foemfflae

semper, 218. colore varius pro va· in coitu.
112 ave, 217. incubatione offiiscatun Empedocles ex elementis omnia compon
24-2. « nit, 220.
costae qua ratione prodeant in primis Enixus posteri in {mei-peris² quid, 566,
- mitiis suis, 2.67 ⁷ “ 567.
Cotyxectones m 0111113, 58 5, 586. - j Equa, annulis :ferreis infibuiata‚ tamen

Crabrones 12ῑΡΞ12110112111111 cauda habent, paria· 557. 21211112, nonin cornibus
, 82. *foetus evomendo affumpta 1111- uter-i, m aiia vivipara beuta concipi-
(1111110209. w - . unt-,494 ’

(3200101122 affixae m asthmate, 1 19. Error Hippocratis, de uteri pufgatione
Ἴ ’,ΒΥξιιιι3 -et struthia venereo in complexu post ξ Ρ2110111, 568. -medicoriim, par·-
diutius haerentes, rarius ilium repe tium ‘varietatis causae, ex ‘di—veesa ma·

»111111 21113, μ326.- q 12112, 4022120110111, 219, 220.
ζέςιιοῖιιιιιοηι cur (1ίᾶ2, 257. “ , Exclufio pulli ex ovo, 278 et seq. ‘de

,22 error< quorundam vulgaris, 279,
J ⁴ N > 280.

AM ΑΕ gemm 11121ξο novem Excremenmm avium liquidum, album et
menses, 494. harum editus ⁶ hie-fidem, ,ex avium renibuS, pro mate-
41122ἀο et 4001110110 exerceatur, 494 ria, testaceum ovorum 'elaboratum 223,

-498. ι, , · 224. , ’
925111111ὶο 411011ιοἆοῶο 33, 34. N Exercitatio 21121001ἰ22 de circulatione
&emeritus ex mamis omnia componit, - sanguinis ad J -Βιοὶ-ειιιιιιιι, prima, 91

’ , 230- in quo 21121, ibidem, χ -107;. altera, in qua fobjeftiones *re*
“ , 'nentium molarium vicem ia avibus 2213, fellu-ntur„ 109--141.

ι 'cuii supplent, 208. “ ,ι ι Experimenttum, arterias sanguinem conf
Diaphragma m avibus (χιι-ἰὰ, et propaeie tinere, Ριο112113, ι 1. ΗΑιινΕιι arte·
1111110113,ιὸ5, 18ιό Δ s ’ἶ sias eundem sanguinem 0011110210,

‚ quem:

