3³9· 1911 <mmmm-mm AN1MAL1vMi

ex quo ovum fiat imo vero 111111633111 quidquam seminis ejus ⁷
uspiam obseryatum est; fiqffidem partibus generando semini:
116661131113 destituitur, testiculis nempe et vasis spermaticiS.

Τ121661 autem 83111113 vim efficiendi 11113 63111 83Ηο habeat (ut
6Χ Ρ136ἀ1ἃ13 liquet) et quodammodo mistum fit, quod ovum?
foecundum 16ἀά1151106 tamen non contingit secundum 86111- ·
tummim praedominium, aut earundem misturae modum: nam
certum est, et Fabricius ῑ3ῖ6131, semen 83111 cavitatem uteri
non 111816ἀ111166 aliquid ovi protinus 3 co'itu 111 utero 93613111 ⁷
‘ 16611111111,6331111113 Aristoteles id ipsum (aliquid nempe concep-¹ V
tus protinus fieri) praffim affirmet. Qinetiam inferius demone*

‘sti-abe, neque 113116 seminum misturam in 3110 animali 60111111-
gere3 nec protinus 3 coitu (60636 foecundaiite) quidquam vel:
1611111113, vel sanguini8‚ vel ponec-:ptus inchoati 111 utero omnino
ineffe aut reperiri. Nihil prbfeffln 111 conceptu aut ovo inveni-
⁷ 33, quod 16111611 maris ibidem contentum: aut permistum arguat.
Vulgus quidem falso arbitratur 611313233 6116 83111 16111611εωί-
1016116, 63111 binae fint (utrolibet scilicet ovi extremo altera)
neminem 113116 gasti, 1113111 83111336 semen 6116, 3116131116Ε1-
ror autem iste ΡοΡ313113 facile diluitur: siquidem 6113132136 111

6110111161 Qvo, tam subventaneo 6113111 foecundO, eodem mode}
116Ρ611311131.’

EXERCITATIO TRIGESIMATERTIA·

Marem, etfheminam, pariter ςῇξ6ἱεηῑ61 ‘effe generationis.

· ζ ᾗ JECTE medici contra Aristotelicoss afferunt, ⁸utrumque}
⁷ , ⁷ sexum efficiendi potestatem 1136616,61101113111 quod 86-
11613631· 6Χ utroque mistum 6961311113 nempe figura et fimili·
mdiu} corporis, 1111913636 specie, ut pisca inter perdicem et

Ι i 8311111331.ΩΒ1ΡΡ6 rationi congruum videtur, 63 putare concep-r
·“ „ ²tiis efficientia, 6110111111 misturam 161611, 611οά 6Χ utrisque pro·-

  

» j Β ducitur, Β ⁷ Ad

