'2542- xrs-Am 1 A N T E «ε’» L E e Ti o Nus:

In Exercitatione Anatomica de Motu'CordiS.

 

Editio FRANcorvRTENMS. Editio NOSTRA(
Pag. Lin. ¹ < ν > · Pag. Lin.v μ J
61. 12.-fiebri ἱ ; , ’ 73. , ' 5. febre
ibid. Α24. constet , , ibid. 18. constat.
ibid. 26. roborat; ² ibid. 20. roborant;
ibid. 34. portum < ibid. 29. portam
ibid. 36. consistenti. , , ibid. 31. consistentia,
62. 5. alteratorum Ξ 74. 7. alterutrorum
. ibid. 26. contineam, ibid. . 30. continent.
ibid. 28. raptam ibid. 32. ruptam
’ ibid. 30. reite * ι 75. 2. resta
63. 3. videtur , - ibid. 15. videatur
ibid. 5. antea .. γ ibid. 1 7. ante
ibid. 6. desiderat? , ibid. 1 8. defideret3
ibid. 13. poffunt , ibid. 26. pofiint
· ibid. 15,16. percurre ⁴ ibid. 28, 9. percurrere
ibid. 36, contrarios , - ibid. 2 1. contrarias ·
64. 1. portus ’ κ ’ ibid. 24. portas
ibid. Ὗ 'r 5. relatione 77. 1 2,13. relaxatione
ibid. f 29.. quem ibid. 27. qua-m
65. *¹ 3. latent . occultantur 78. 5, 6. ·lateant-—-occultentur‚
ibid. 4. sanguinis ’ f ibid. 7. sanguineis
ibid. 12. validiora et robustiora , ibid. 15. validiori et robustiori V
, ibid. 23. ubi ‘ ’ “ ibid. 27. ibi .
² ibid. 32. babeat.· . 79. 7. habet:
ibid. “ 3 5. fit ibid. 1 1. est
66. 2 5. corporibus foeminis 80. 10,11. corporibus [εἰ] foeminis
ibid. 34. tantum ⁷ ibid. 2 1, 2. tantam.
” ibid. 36cSinistri ibid. 24. sinistro
. ibid. 37. musculosp. ibid. 2 5. musculosae3
67. 1 2. {imiliter figmoidarum ‚usum 81. 5. {imiliter usum
ibid. 15. hirundinum ibid. 8. hirudinum
ε ibid. 1 6. observatae Tibid. 9. obseratae-
. ibid. i .18.-impeliit ’ ibid. , 1 1. impeliitur
ibid. 2 3. duo ibid. 1 7. duae
ibid. 36. appendit, ” ibid. 32. appendet,
68. 2. anaiogm, ’ ’ μ Α 82. 4., analoga, , , ;
“ ibid. 5. unde ipsam , ibid. 8. unde [ea] ipsam
{bia 6. anheiofi . “ , ’ 7Μ. 9. anhelosa “
. ibid. 8. aptum ⁴ ibid. 1 1. apertum
. ibid. 30. operam ν’ ¹ ‘ 8 3. 4. perperam f

63130. 2.

