sevae<

ὲ stigium exhibet, 227. ctafi'ae ...3111110-
dum 111 ovis struthienijs 61 (3311011316,
22 32 2·28. 11115 magnam 'dignitatem
31111111111Ε3121161113474. [sperma galli

· 1131211161611115 existimantur, 2271163160
33111 13111611 non sunt,- ut volu-it Aldro-
ἣ „ 13111105, 241. 245. 310. 11111111 qualem

< 1111116111, 344. 61 seq 47 5 vitellum

5 2cum.-albumine aeetuut, 61, ambos -li-

1·qu0res 111 debita 0011110116 servant, 242,

243. - 0111111111 11011 producunt, ut< qui-

113111 erronee 1011161031, inter 01105 Fa-

}briciu8‚ 227. 2451344.. et 100.μ r

fflhffificario 1113110115ουοωωο2131, 208. ”
,8110111011 membrana quare ita-ff, nominata,
. 579. describitur,⁸ 580. 111 ovo unde

«11131, 273. 275. vitellum 11111111 eum 111-

:testinis ad foetum adducinsreeondit, et

1111111161, 275. , 1011110311511111111 qua-

· eiemhabet, 580„ ,61 311311101563116111

membrana habentur 31). ’,1131111310 a

(3113011903 cervarum et (1310311131, ἢ 5 05..

8163016013 ,111 010 feu 1111161113 6116111115

nibus perexiguus, 228. 611 ovi prae·
1 610113- 0315611 0113 01111115 0113111631 (111-
cit, 229. confer 243. a Febr-ipio quid

610ἣί111313, 22287-2329. ,, 1011161113 ab ι

arn-uque cacumine. distantia permanet,
3243. uersus obtusum z 011.ω611111611

3 ‹cur- 161111311473. 06111115 0114011316 110- , -,

1111113113,246. inest {am 0101111116113-

1 «11063111161316228. 1116111 :superficiei ζ..

;. ἰεῦ tunicae adnascitur-ffssg-ssrq, 2281319.
· r 472. 474 maximi 0103166300316 fit,
475161113ὴο 0611036611 vitem ab·
rupti 11011 est, ut 11011111 fabricius, 228,
229, 2411474. 475. 011111 0113136111
· effe quod «13160131110111131311, 243,
> 5244. 6031161229. 111466661111116116-

qui-eto [ovo <sempey÷ 6306111, 243. 111· ε’.

⁴ 3130311036 quomodo 3 16110110311111131116·

INDEX RERVM.

(1111613246. (1113611111 inico, 0611130116
,06011136 instar explicatur, 243, in-
tra circulos liquorem refulgentem 0011·
1111611165 6011611113 apparet, 246. secun·
do incubationis die ad pist magnitudi-
nem dilatatur, etin circulos dispertitur,
qui pune-tum album exiguum habent
· pro cerm-0, 244. 3110111101· etiam in
cavitatem, 6361111111ιέ5 011111Ῑ36, ibidem.
die secundo incubationi& praeterito
jam est ad magnitudinem ungui} 311613,
. 245. in albumine tum potius. locata
¹ quam vitelli tunicae imp'refl'a censpi-
citur, 246. augetur *inoculumqfimul-
v que distinguitur 111 601110113111611111111,111
cujus centro 0110610111 sanguineum 0111-
· 1311511113 eum venarum ramificatione,
s ,— quibus mox supet-oritur nebula, 3 52
confer 255. incubati ovi tum dicitur
-Vcossiquamentum et quare, 246. et
<f oculus ovi quomodo dicatur, [ibidem.
Ι 11101115 6113111 111106611οὀ15 31101130110
- explicatur, >sed ad cacumen 11οι1
assurgit, nee· circulis circumscribitur,
254..
6116313110 sanguinis quid et 0113115 fit,
,. 48 61 seq fit 3 centro in extrema et
· 311-6111161015- rursus ad centrum, 57.
de dextre> ventriculo cordis per-'pulmo-
1165111 arteriam venosam et finistrmn
ventriculum quomodo fiat, 42 61 seq.
ex arteriis 1112161135 fit, »11011 6011113, 111
4 {iga—turae docent, 60. 62, 63. quod
*fieri debeat probatur 1311311136, per
ν venas iterum reduci, 61 ‘majori 60013
13003111 ab alimento suppeditari potest,
· 61 1111161110113111 ad par-tium ‘nutritionem
‘v requiritur, 50. 54, 55. '54- 69.»- proba-
1111· ¹{terunt 60013 31116ἂί sanguinis in

arterias, 54. tum et figatur-iz, 56 et ‘

’ἰ seq 6 3 describimr' integre, 69. spe·-
616· 16630110131101115 exponitur ab 3116-
2 «1016, ‘1³32 61 {eq nmeandexnubzque et

semper

