611611 6113110 ,1110135111111011131 305

tudinem praeberi.- Ν 011 satis tamen constat, (111111 foemina

(praeter materiam) formam- quoque, speciem, atque animam

, aliquo mod9 tribuat. Vt 111 gallina videre est, quae ova 11116

mare gigmt (quemadmodum arbores suos 1’1·11ἑ1115, et herbae
- semina, absque sexus discrimine). Ipseque Aristoteles? fatetur,
0110, etiam 16616613660, animam 166116.Ε111 itaque foemina·

causa ovi efficiens}

Qanquam autem ovo subventmxe9 361163 quaedam inest,

’ talis tamen non est 111011663336 proinde fatendum est, oani-

nam perfeffi om efficientem proprie non 6116316ἀ talem fieri,
‚ 311610111316, 111 fic dicam, five potestate 3 gallo demandata. O-
vum enim, 11111 prolificum fuerit, 1161166106), merito (1161 11011-
, potest. Hujusmodi autem 3 mare tantummodo producitur 5
116111011115 3 foemina, tanquam 61( 6136661110 maris 3 (111311 ab
hujus 601111, foemina artem, rationem, formam, 36 legem futur-
11 foetus acoe‘peret. Ita. sane 1661111113 (6611311101 fertilis) faeta

l 1101)( 60111116 foecffanda, fit ovipara, ovaqwe pmfefflsa et 1110111163 ἱ

’ - 111061631. Ν361 quamvxs galh‘na 111 vitellaxio 1111113 ovorum
primordia jam parata 11311631,1361611 post 60116111 foecunda red-
· (1113, paulo post, ova tum 111 0113110 generat, 11161 1611166111 1110-
16113 eaque etiam 1110111163. Huc facit experimentum 1111111-
erculammb , quae, gallinam domi gallae dstitutam habentes, eam
per unum· atque alterum diem alibi gallo committunt :² ex hof: es
nim enguo tempore, specedit ovorum mzniumfhecunditas, pet to*
tum illud anni tempus, 86111661, non 610ἆο motum ovorum,-
, (11136 adhuc vitelli duntaxat sunt, et 3111661166 carent 3. 3111 quae
minima jam primofdia 16 ovatio exii—stunt :- sed (3 (1110(1116 0113Χ
iah-eadem virtute foecunda. redduntur, (11136 nondum 1116110313,
⁸ diu postea concipienda sunt.

² De gen. anim. lib. ii. cap. 4.. δ Εαέηρας. 37.

Qq V EXER-

