AD1R10LANffvM Ψ 95

neque 111 corde neque 111 mesenterio circulatio, fed fluxus et re· f
fluxus vicffloeudinarius, vano labore, agitatur. Si 113(1116 111 601·- .
(16 ob (11613111 rationem a se probatam neceffario sanguinis 611611-
latio arguitur, eadem> argumenti vis in mesenterio quoque 10-
611111 habet: sm Vero 111 mesenterio 11611113 sanguinis 6116611635
neque similiter 111 corde: utraque 6111111 31111613110, haec stilicet
de corde, 1113 de mesenterio‚ ejusdem argumenti 171, mutatis ver-
bis, pendet stabiliturque, aut cadit, fimih'ter.

Dicit, 777 corde impediunt regreffum· stgmoicles valvulam md- ’
lae sunt vero in mesenterio valvulam Respondet> neque hoc ve·-
rum est 3 in 131110 enim 1016111605 quinetiam quandoque 111 aliis,
reperta valvula. Praeterea 111-- 1761113 1731116136 11011 111)1(1116«16(1511’-··
1111111115 neque 111. profundis 1761113 artuum, sed' 111 6111311613 1113-- “

gis, reperiuntur. Vbi enim 6 minoribus ramis profluens natu-
1311161· sanguia, 111 majores 0106111713, compreffione circumjacenti-
* nm musculorum retro meare fatis et plus satis impeditur, sed*
qua patet 1161· cogitur, ibi 1731176113 quid opus est. Ρ Qantum au·
tem sanguinis singulis pul-sationibus 111 mesenterium impellitur,
perinde computatur 36 11, 111 carpe, mediocri ligatura 161133 e>
· manu egredientes 61 111 arterias ingredientes constrinxeris: 1113--7
jores etenim sunt arteriae mesenterii (1113111- carpi. Si· quot pul-2
rationibus distendi 11313- manue, et tumescere 111 molem 10131111
manum, numeraveris 3 (11171ε1611ἀο, et 1111)(1116110116 faeta, 1111111011
piris. (1113111 gattam sanguinis ingredi (non obstante 11ἓ31111·3)1111-εΡ
gulis- pulsi-bus reperieS, 1166 retro meare 901165, quin potius reo·
3 piendQ manum totam vi distendere 61 111 molem efferre.⁴ Ea,
dem quantitate sanguinem ingredi-mesenterium, per 3331061361,
effligere 11661511 11011 majori, quanto majores arteriae 1116161116-
rii 111111 quam carpis - Et fi· quii-'quam viderit ets cogitaverit
quanta difficultate et meli-mine, 6016016111061-6113, ligaturiS, ap-
paratuque multiplici, cohibetur impetuosas prosiliens sanguis 6
resciffa 1761 disrupta minima 31161101351111311113 vitibus (veluti fiai .

sipho-

