 

EXERCITATIO DECIMAQVARTA 241

. 11601116)οω (26111111 20213 2111 ovu'm' ipsum sponte sua, §fine u}-
(13, 1222616016 maris 0611111112, foetent 61116121 112,11(1 satis in·-

’5161161116 ’

Α101ον2110115 ejusdem erroris eum Α111101616 21111115, 211 Ρ126·

⁴ terea, 01100 nulli oculi, 11111 62661, concesserint vitellum primis

statim dubus ad acutum ovi angulum affurgere: Ρ111210116001211-

⁵ 011165 effe semen galli, 21006 ab 1Ρ115 punam 6021111613111111111

.. 21116111 tuni 2 vitello, tum ab 2100111126.Ρ12116 6011112 Aristo-
telis sententiam, 01]1 grandines nihil 20 ovi Γο661111011216111 face· ’
re 211111121111.Α ’ “ “ , “’

⁷ «ς Veriora multo, 61 2111οΡ1126 1112015 consona Volchems (301161. <

Ῐ s Dejtzsibus 12111611 globulis quae narrat, fabulae Γ11111.Ν66 prin-
- (6111111111, unde foetus 111 ovo oriatur, 16ἂ6 perspexit.

Hieronymus Fabricius quidem 6011162011, grandines non eſjk

· galli semen; ex ipsis tamen galli fhmine fhecundatis pullum, 77777-

⁷* quam ex matema, corporari voluit. Vidit etiam principmm

⁴ pulli 111 ov03 1112601211] nempe, five 61621116012111 vitelli 10111626
2002121111160 62111 duntaxat Ρ60111161111 2111οΡ11 vestigium. effe, ⁴

' f et 0171 2116ἑ110116111 quandam, 11011 autem partem Ρ111161Ρ216111,

1110162101.ί ’

’ ’ Ρ211Γ211115 sententiam Ρ21)1·1611 06 611212Ζί5 20111106 1610126113
1ΡΓ61116112111611 ’111 ,61160115 quibusdam, et partium 0110610211οω
'foetus (jecoris *nempe ⁴ei: cordis) Ρ11116115, manifeste hallucina-.
tur. Videtur 6112111 observaffe principium foetus: ’ Γ60, 01110 6Γ-
Γ61,10110121Γ63 cum 211, puuctum album, 777, circulorum 77777777,

² gallz semeu effe, ex quo fit pullus. ’ ’ ’

’ ,. Ita. 60011011, 111 finguli, 011111 20 praeconcepta-5 01100111 0Ρί-
aiones formationis pulli 111 ovo rationes 6111011111, 2 vero scopo

2661121601. Alii nimirum sanguinem 2111 Γ6111611 0121611221 effe ,

censent, 111106 Ρ1111115 6001111021111121115 semen videtui· opifex,
Y J seu cansa 6111616115, quae eundem Γ21111661.(311111 tamen 26611-
. q J'mtssuss :rem omnem perpendenti 66111111] fit, 1111112111 ibidem pke-3
' Hh “ “ tatem),

