ADJ 1003181711Ηέ ‘9⁴:9⁴4

{at refinxum, puto ipsum intelligere venam cavam, aut venas
6116013101138, 11011 arterias: 113111 31161136 nunqnam (16Ρ16111111,
’ nifi 111 1761138 aut porositates partium, sed continue 3 pulsu cor-J¹ i
dis 1016161001111. 111 176113 autem 63173 61 vasis circulatoriis, 111
quae sanguis cito pede labitur 61 eid cor properat, maxi 1113 sta-
11111 inopia sanguinis foret, nifi 01111168 Ρ31168 incessanter-s 13110111-
116111 111 ipsas 6131110111 refunderent. Adde 6113111 quod impetn
sanguinis (intensi 61 compulsi, singulis pulianonibm, in 01111168
partes secundae et terti 36 regionis) contentus sanguis de poro-
sitatibus 111 1761111138, de propaginibus 111 majora vasa, cogitur, et

insuper partium circumjacentium motu 61 compreffione: [ab
omni 6111111 continente compresso et coarctato eliditur contentum
113 motibus musculorum 61 artuum, 176113111111 propagines inter-
obrepentes, preffae 61 coarctatae, sanguinem de minoribus ad
majora trudunt.

Qod sanguis autem 111 11ῃὲ11138 Ρ31168 continue et 1116611311-
161 ab arteriis impellitur 61 impetun 13611, 1166 refluit, haud
⁷ dubitandum„ 3 Si admittatur, quod 111 i‘ingulispulsationibus 31-
161136 01111168 11111111 distendantur 3 Ρ1οΡ11110 1311001116, et (111 1Ρ-’ «
se vir doctissimus 13161111) diastole arteriarum 3 systole cordis fi-
31, neque semel egressus sanguis unquam 111113 ventriculos 601-
dis regrediatur propter occlusas 1731170138· fi haec, 1110113111, vir
&octus (ut videtur) supponat, manifestum erit, in singniis Ρ3111-
- bus cujuscunque reo-ionis, de 1111316111 61 impetu quibus 60111611-
tus sanguis vi (1611111118 propellitur. , N 3111 0110 usque pulsant
arteriae, eo usque 11111οΧ118 et impetus pertingit: 011316 111 omni-—
bus quuscunque regionis partibus sentitur, nam ubique Ρ1111118,
vel 111 summis di gitis et snb unguibus: 1166 aliqua particula est,
in 1010 corpore, vel phlegmone vel furunculo (lolem, 01136 1311-

611131116111 pulsationis arteriarum 1110111111, et solu nonem continui
tentantem, 11011 persentiscat.

,Ν 2 1,, Vssfflffi ⁵ >

