460 DE GENERATIO‘NE ‘ANIMAvaM

frustra, 13110 forsitan 111 occulto 13131. Dabimus 1311133 0113-
·’ 13111 ut eadem patescat. x
Qae per 3311111133138 venas attrahitur, purior 31 1111331101·
pars est. Colhquamentum vero 1311 13111113, in 3110 113131 1031118,
est 1131311133 crudum, 31 3311111133 sui parte privatum. Since-
1101· 1133113 pars 3033οᾇ110113 1111311013 1103 indiget, (1113 13113113 “
opus 11311313 33 propterea, 111 ventriculum porro recepta, 111
chylum 11311111.8131113 111113 est 133 crudum 31 aquosum, qua-
,13 13 mammis statim post partum 3313181111 Qippe 3111113133
evi 30111303181111, 31 133 aquosum five crudum 111 uberibus, ejus-
* dem plane 3010118, saporis3 31 consistentia& 3ΡΡ31331.Ρ11111118
3111111 133118 3101331118 setosus et aquosus 311531 mulieres 3311313 ·
prius 3 mammis „exp-amum, quam 133 111.311>3(1133111 (03111111
- 31 1311331313.
⁷ Ac propterea 3011133311131111131 m 1111111 ingluvie repertum
est 133 quoddam 3111311313133111 vero 13 ventriculo mestum 31-
1111111 ,31ἱ coagulatum cernitur.. 811311113113 1111113118, μ3313311331
1331111 111331111183031111111, 311311 108 quidam 31 301113331333111111
3111131313 3 303113 vem, ,3011133311133111113 postquam 111 ‘ventri-⁴ -
31110 coquitur, 133118 faciem induit. 113 fit, ad 1113313111 Aristo- ⁵
13118, ut ex 1311111013 31 1133313 magis portione primae 31 111111-
31113138 partes condantur· 3 ex 13113113 autem (131311013, per no-.
vam in ventriculo coffionem3 ,3131101313 3033331111·- , 1111 1113113
2 31133 sequioris ordims constituantur. Sic 11311113, 3311 henigne„
33 indulgens 1113131, abundare potius superfiuis, quam in 3333ίὲ “
{ariis (13113313 13311111. Aut potius 1311031 consentaneum 3113
, 0133311331 est3 ,111 foetus jam perfeffior 0311333013 31103113 s
1110310, per 08 13111331, enutriatur, 31113331111113113 113113311118, 31
, &nabas praecedaxms 30311οώ1138 purius reddi tum, utpote 3 (111-
011118 excrementorum generibus defaecatum, hauriat. Lai-tie
⁴ 3111113111 per 31303133138 1331338 alitus plantae Vnam quandam

degat 311113 30111118 3111311111, 31111131, 313113 11393113311113 3011- ,
’ ’ spieitur· 3

