<528 ' ’ GVILIELMI HARVEII

habetur3 quomode, inquam, contagio 111 100113 ejusmodi diu 13-
titaffs', 1101103 111ἀο emigrare poffit, idque longo intervaHO, suique
{imile aliud etiam in alieno corpore producereg. neque illud so·-
lum 111 11110 alterove, sed in Ρ111110113, 1111113111101130113 virium, ⁴
, 1011113, 3013113, temperaturae, vivendique consuetudinis ratione3
atque isthuc interdum 13111 fataliter, ut malum hoc nulla arte vel -
remotum 310011, 1101 praesens averruncari poffit: 113111 ‘ profeeh)
haud, minus vetifimile videtur posse formam, vel animam, Vel
J 11103111 (five substantiae, five “accidentis 03 Α1110111) 111 aliud fic
transferri, ut tandem animal inde, tanquam ex propofito et fi·-
‚nis gratia, cum providentie, 1110011οἃ11, atque arte divina pro-
0111031111-. . ,
’ Absttufiora 11300 sunt et tuum, (101911111ωο Nardi, acumen
μ defiderant. Neque est, quod aetatem Ρ1011οἐὶ3111 031110113·1Ρ-
semet enim jam propemodum oetuagenariuS, etiamsi 113010 cor-f
pore vires 131031030331111110 13111011 vegetus hujusmodi studiis 11-
, bentiffime incumbo, Mitto ad te, una cum his literis, libellos
tres ejusdem argumenti quod 3 1110 30111010033. Porro, fi sere-
niffimo Heu-uriae duci meo nomine summas gratias egeris Ρ10
eximio honoreque 1110 011111, 011111 Florentiae 0110111, dignatus
ests, et fi vota mea pro incolumitate ipfius obtuleris, rem pro·-
10ἂο gratlffimam feceris 'j- e ἴ
νξ’,ξΐῗἐξῖέἶῐῗῗ ἓξὲξ ν- 4 μ · - tibi addiffimo atque tui amantiffimo .
a ,τ 5³· „ ⁷ * s γ - - ,

ε 1111111111.Μο 1111311310.

⁷ Nardzusstxltcet in epzstola fica ad “ 1111031111ῂο1111111111,(11130 dudum vestram
1 Ηανυεῖτιῑιὲ, haec stripserat.· “te judice, “male habueruut patriam?
‘³‘ optate& nemim fidum enarratorem “ ⁴ ” ·

1 , 11113

