' -474 1>ΕοΕΝΕΉΑΤ1ΟΝΕ-Α,,Ν1Μ,Α1,111Μ

1161, 61 Ρ1111113 aerem extrinsecus ’311131131 3 spirare enim 11140170
31116 partum, vocemque edere, certum est ‘3 111· pridem (1111101113, -
z ‘Membranae humoribus contineridis inserviunt, ac propterea*
pari 611111ίῇ13 numero Constant. Ideoque 61· colliquamentum,
quamprimum oritur, propria statim 11111163 1161111111· 3 quam A-
ristoteles 1113 verbis indigitavit ³. Membrana etiam, fibris dis-
rineffa fizngzzineiS, jam candidum liquorem circumdat, 61’6’361613.’
Instante 31116111 jain Ρ11111· 6Χ1111, absumptisque albumine et 601-’
&quar-nenio, 1116111 branae 01111163 (praeter eam, quae vitellum
31111111)6Χ11663111111 et 6ν3116161111151113 vem, una 611111 vitello, *⁸
111113 pulli Ρ61110113611111 161131111111,·61 abdomine 0661116111111-ο 2
Harum membranarum (11136-1011 ovo >communes sunt, quod·
immediate⁴ ,sub 6011166 comprehendunt 3 reliquaetum' alburni*
ni, tum viteHO, tum colliquamento propriae: omnes ’31116111 61
’ conservationi et (11111οἂ1001 Ρ311111111, (11133 3111Ρ16ἑ111111111, in-
serviunt. Communium exterior, quae cortici adhaeret, duri-
01611, 11631) ipso² patiatur injuriam3 interior vero laevis· et*
11101113, 116 liquores laedat :v pari· nempe ratiorie, ’(1113111611111ἕ63

cerebrum 3 cranii incumbentis aspredine tutantur Membra-'>

,1136 interiores 61 propriae liquores su03, ut dixi, continent 61
distinguunt, unde tenues valde, pellucidae, et fragiles [11111.
Fabricius maguam quidem laudem et dignitatem chalazi 3
attribuit (utpote e quibus pullum fabricari censuerit), macu-
lam 31116111 five 61631116013111, vitelli tunicae adnatam, nullius
plane usus effe 11310113 sed 63111 duntaxat pedunculi, 111 vitel· 2
’ lario five superiore gallinae 111610, 3 vitello abrupti vestigium}-
exiffimat. ᾳ &dicen-'exejus sententia, per (11810111 petiunculam, ⁷
Α ’ fivevasa 611111Ρ611116311113, vitellus ’011111 alimentum hauriebat,
eodem vero jam 3 gallina non amplius ‘enutrito abrupto-
’“ que, 11131161 [0111111 prioris 6033011ἑ1101113 61 beneficii ves-
· tigium 2 “
2³⁷Hist, anim. irari. cap. 3.Ἠ ,
’ s ’ Ego ξ

