498„ D 13ἱ G E »NJEAR Α· ‘EID-N Es A Nz1 MA L 1 VM

rimasdiffecabam. Estque& hocfvipsum mihi multorum. anno„
rum „experientia compertum„ ’ Vidi quidem 111 nonnullis„ ca·
runculas inter se ν1311133;3(130, ’113 quafi ΔΡ1011103130(13111 quan,
dam continuam, ex quinque 11111111 3111113113, prae se ferrent.
Cum autem, periculo saepius faeffo, 1111111 aliud intra uteri ca-
vitatem occurreret-3 303Ρ1 ptimum dubitare, num maris semen
11110 ζΡ3ξ10, 11113ἃί0113 scilicet aut 311333110113, concep-tionis 10,
cum posset ,ingtedi ? , Tandemque· 1131313, [33111113 inspefflo sen-'f
tentiam hanc 11111111313111 fea-it, 1111111, 1110111131311111113 ad 331033,
perungere,

EXERCITATIO SEXAGESIMAOCTAVA
Qid (is &veniat mense Οὲῗσᾶνί. ,

LVRIMIS (1111(13111 (1111331101110113 11131113 0310011, tum 3113- ·
te finitum 33111111 30311οἀ1 termissmm>v tum etiam postea
1011110113, nunquam 13111311 111 uteri cavitate, 3111, 3ᾗ113 3011110113,

’ 13111311, aut sanguinem, alteriusve 131 vel vestigium quidem repe—5

1113 1131111. Vterus solum major et aliquantulum 31311101, 33-
maculae quoque tumidiores 33 1101300133 30111Ρ131303111111ε 3
quibus, fadffia digitis 3ΧΡ13Η-10113 validiore, 0110111133 1311 gud 1113
guttulae emanabant: quemadmodum 3 gravidarum papi 11113,

’ (11131301111339131101113 mense, 133 3311011131δ31ςΡ111111 10131, ’ Ε111
‘uniusquidem ’3113 alterius utero, praeter ,113111ἒ31113Χ131111330,
‚inveni 11111111381113111011311113111 viridem et 1300101331, 3013311113
1111131·,>;33111ῖ31311133113 13Ρ1311131115333ῖ313 13111311- damae 11133
sanae erant et obesulae 11011 minus reliquis, quas· 11111111 recente?
ma&atas inspeximus ,

» Cuca Ostobris finem et principium Νον31110113, finito jam ⁵
tandem 301111, foemelliQue 3, marium consortio discedentibus· ,,
’ 30391111131113γ31113 prius, 31113 1101131103, minorem ,1111013111 prae
, se ferre, {tque 11113110ῑί3 3311133113 paries, 3311 inflatus, 1111113113*
115

