418 DE GENERA‘rioNE ANIMALIVM

Ι(1 nos docuit diligens ovi observatio 6Χ rebus 111 60 conspi-
cuis Siquidem 6Χ operibus 3811101163 five operationes ipsae
dignoscuntur3 6Χ operationibus 1360113163, 61 6Χ ··1113 opifex 11-
ve generans nobis 111110161611111.Ωο316 in generatione Ρ11111,

38110063 five 1360113163 0606130113, quas Fabricius 1061110131,

⁷ nempe irnmutatrix 61 formatrix, non differunt specie, aut se-
*cundum prius 61 posteriuS, sed, ut Aristoteles loqui solet, ipso·
efle et ratione 10111111, 11011 111, post ortum, nutritivae faculta-
tis 3ἃ101116113 contingit, attraffioni nimirum, coctioni, distri-
66110111, et appofitioni, quae variis 10613 et temporibus munia·
‘fua‘ exsequuntur-f Alias enim generatrix ipsa diversis quoque
instrumentis uti, ad Varias suas operationes- obeunda8‚⁷ coge.-
161111.-

Qare perperam Fabricius 3116111 immutatricem 136011316111,
virtutibus elementorum, 6311(10 nem-pe² frigido, humid0‚ et sic- ⁵
60, tanquam instrumentis, operari: formatricem vero 11116 his -

² 36 diviniore quodam modo 306163, quafi scilicet cogitatione, 6-
16800116 , 36 providentia pensuni suum absolveret. Rem 6111111-
fi penitius introspexisset, vidisset tarn formatricem, quam altera-⁷·- -
11166111 facultatem 631100, frigido, 11111111ἀο,. et 11660, tanquam
instrumentis, uti: nec minus divini numinis atque ar‘tificii 111
nutritione 61 immutatione deprehendiffet, quarn in ipnus for-
matricis operati onibus. Quippe natura omnes istas 1360113163
³ in ‘finem 3110116111 1011110113 61 ubique 611111 providentia et in-
16116ἂο operatur. Qiidquid, est 111 semine piantarum, quod:
’ 1Ρ1ζ11111 foecundum reddit 61 piastiearn vim in eo exercet, quod-
, gne 111 ovo peritiffirm opificis vicem gerit, puni partes producit
-61 fabricat 631613616οὼ, refrigerando, 6010661113ἀο, 11663030,
’60660006030 condensando indurando, emolliend0‚ 6011101133- ⁴
’ ⁷ fimui 1111011 et 311061, figura, 11111, constitutionesternperie,
a V ’ “· numero, atque ordine distmguit eadem isthuc providentia,
616ἂ10116, 61 10161110611113 {non minus immutandO, quani 1111-
⁸ ’ ’ · “· ⁷ 11161130, .

