³³33& 1111 *GENERATmNE iANI'MALIVM42
five tranfitus est: <tardoque et centrum, 61163 quod generatio
e *totius gallinacei generis 1761111111.. ’ · ι ι
Terminus 611,6Χ quo omnes galli {et getninae 0113111111, et
ad quem, 6611 finem 3 natura fibi propofitum, tota vita nitun-
tnr- f Ita fit3'“ ut individua quaeque, dum speciei gratia. sui ’,ᾗ-ἓ·
“’ 1111113Ξ9100163111,111”36ν11111 perdurent. Est, inquam, 0111111113-
jus aeternitatis* periodus : 113111 haud 136116 dixeris, utrum. ovum„
Ρ11111 exeo nati gratia, ,3111116 illius causa fastus fuerit. ’ Qod-
Δ’11311131116111 horum prius five tempore, five ,11311113 fit, ovum:
116111Ρ6, 311 gallina? postea, cum (16, animalium quorumlibet ge-
1161311036 univerfim (1166111116, 06611113 113ἑ1301111113.. “ ’
Ovum praeterea (quod Ρ13661Ρ116 notandum) Ρ1οΡ01ῑ10116 16-;
spondet seminibus Ρ131113111111, easdemque omnes cum istis 6011-
’ (11110666 01)(111611 ’ ut non 'immerito gallinarum semen five
ἶ {petala 06016ῃά0111 fit (quemadmodum et semina Ρ131113111111
ova (1161 jure possunt), non solum ex qu0‚ 6611 1113161135 sedet 3
’ quo, tmquam efficiente, pullus 0111111. 'In quo 6113111 nulla
p'fflt& fumtae Ρ10113 astu est, omnes vero 111111111- Ρο1611ῖ13,Υ , ,
,Βῇῗινιαιιιιιιι fhmea proprie ιῐὶἑῗιιηι ιι genitura .·- ᾳκιρῤι, dee-wv
finimxe Aristotele ³, Genitura id vocatur, quod* a'gengrame pro-
⁷ veniensssaffa est, quae , prima obtineat principium “ generationis 5· ’
ιιιιζιριῖἰξι iis„ quae« *cossz‘re ιιιιιιινιι voluit. χ Semen autem est, quod
ex ambobus ι’ίίιλιοέιιιιιιέιις o‘rzginem trahit3 quale semen planta-*2
ram ιιιιιιῖιιιιι est, et animcleium nonnullarum, in quibus sexus dis·
⁷ zineJus ιὲιοιιῖ ,ψ .· velut, id quod exfmareetsoemimz- primum ’ misce-2*
⁷ ⁷ tar, ᾳιιιιβ ιοιιιξιριιιε quidam promiscuus, ιιιιι animal .- haec enim-
jam habam ᾳιιρᾶ ex ambobus requiritur ‘ , „ , ζ , s
Ovum itaque est corpus naturale, virtute animali praedi-2& „
1111115 0110611110 nempe motDS, transmutat10n13‚ quietiS, et con-.
1611300016 Est deniqDe 6311131οἀ1, ut, ablato omni impedimen-
105 Ψ samm animafis abltutum 1111 1166 magis naturalitet

a De gen. ‘mmmm clap-2213. ,

501·
Q«

1, ι a A , ff ν v J · gravia—

