1290 DEGENERATIONE ANIMALIVMb ’

haereat), semet ipsum nutrire, conservare? augere, e‘c' 31161316
{haud 311161· quam ova piscium, et 1311311113 foris exposita
crescunt, et perficiuntur), de papula 111 vitellum transformare,
*ex evasio in 1116111113 transferre (quamvis nullam 611111 utero 6011- ’
-1161610116111 habeat), albumina 1111116111 indue-{Q denique 1116111-
branis, (311313ῑί3, et 6011166 perfici. 1 ἒ *⁷

ς Quicquid autem id fuerit, quod 111 0νο subventaneo pariter
>ac: foecunde, eodem 111οἀ0, ab iisdemque caufis seu principiiS,
eosdem effeetus 111οἀ116113 utrum eadem 31111113, five pars 3111-
11136 eadem, aut aliud qm 1(11113111, utrivis >infin inquisitione dig-
num videtur: quandoquidem eadem ab iisdem caufis prove-
nire verifimile est.

*¹ Qanquam ovum, dum fit, intra gallinam, ut dixi, contine-
tur3 et 111 vitellario matri per pedunculum adnascitur, atque ex
ejusdem venis 11111111111511011 est tamen dicendum pars 11131113,-
tneque hujus anima vivere aut vegetari3 sed propria sua virtute
36 principiointemb ε quemadmodum ex arboribus fungi) vis-
6113311616111113, et muscetum 2ς611613113[6111111113 quae 11661 111311-
«tae adhaereant, et ex iisdem succis 611111 ffl‘ ms germinibus et
soliis 31331111, tamen partes arborum 11011 111111, neque 3119611311-
tur, > Aristbteles³ , ut difficultatibus 111166 06631131,601166111ῖ
animam vegetativam 111 QVO, etiam subventanoe, 1116116εά11111
ait, V egetalem animae virtatem obtinent et foeminae, et mmm ⁷ ’
quae ‘vt-vam, ut fhepius diHam est': quamobrem hoc ovum (de
‘subventaneo loquitur) ut plantae conceptm‚ perfifius est3 m am·
medis, Γ1171λρενῃίζώῖ*111. 'Alibiqueidem docet b, (111111 quaerit ε Qa—
5 1223113 modo eva subventana dicamur vivere ἒ N εξ enim ita m
‘ava jbeczmda pffzmt .- βε·Δ enim acciu animatam ex iis qfficeretmf.
N eque< im ſse babent ssa, ut lzgmtm aut lapis3 qus‘ppe quae cor-q 1
»φαρῑἰῦῇε ’ aliqua pereant, ‚ml qaae vitam quodammodo ame parti-

” ² ”xiparena Constat agita& · haec aliquam habere potenffja mi.

ἓ De gen. αηῖηι. 113111. cap. 7. ⁷ b De gen. agaim. lib. 11. cap. 4.
δ mam ἕ

