6' DEDICATIO.

et illustratam, sanguinem iter novum metiri 11111111 et revolvere
Χ solus iste liber 3111111131615 arroganter nimis 1361111111 116 videretur,
libellum 11111111 Ρ61·’ aliquot abhinc retro 3111103 ahoquin perfec

tum, Vei 111 pubiicum exire 17611131131161316 11 Ρ661111111116111, sum-
mopere 17616631, 11111 prius vobis 61οΡ01111Γ6111, et pei· 3111οΡ11-
am confirmaffem‚ vestiis dubiis et 0616811031 bus 161Ρο11ἀ1Γ6Ῑ11,
et praesidis Drnatiffirni censuram‘ in favorem 3666Ρ1116111.Ρ61- g
suafiffirnum veruntamen habui, quod fi 6013111 vobis nostroque
collegiO, tot tantisque viris doetiffimis 6061111310, propositum
τ’ sustinere potueiim, 31) 31113 tum demum minus pertimes-

eendum3 et‘ jain illud quod mihi 3 vobis, 01) amorem 1761113113, ’
¹contigit unicum 1013116111, 31) omnibus 31113 qui 41101111161· sint
piiiiosopha‘ti non miDus effe spefandum. Philosophi *enim
veri, qui 3111016 veritatis et sapientiae flagrant, nunquam se
tam σαφὲς, sapientia plenos 1610611631, Ξ3111 suo sensu abundant,
quin 16111311, ’ 3 (1110611110116 et quandocunque venerit, 10611111
dent3 nee tam'angusti 31111111, ut credant quamvis 3116111 aut sei-
entiam adeo omnibus numeris absoiDtam et perfeffitam 3 Veteri-
bus traditam, Dt 3110111111 industriae et diligentiae nihii fit 1611-
quum· , 611111 piofiteantur Ρ111111111,1113Χ11113111 partem 60111111 (11136μ
16111163, eorum quae ignominiis miDi 1113111 effe: nee 113 tradit}
onibus et praeceptis q iotuincunque 361611611, iDservire se patiun-
tur philesophi, et 11116131 tem perdunt, ne 0611113 propriis fidem
311111116311131166113 in Verba jurant antiquitatis 1113ἓ111136, ut ve·-
,11ξ6161113111163111 111 apertis relinquant etin conspeetu 011111111111

f 36ςέ-

