4116 MOTV 6011013. 35
Verum fi quis 1116 dicat, quod magna 60913 901111 9616301116,

et non neceffe circuitum fieri, quin 31) affumptis resarcire con-f ,
tingat, et exemplo 6116136113 111 111311111113 9107611011ῑ1ζν3663 6111111
11113 (116 136113 congios treS‚ vel quatuor, Vel septem, vel amphus
16(1(111;;111111161·11;1(16111 (11133 ν61 [fes 11611111133, 31611110 infantem
unum vel (11103,-1111ἓ11113 diebus praebet, quas ab assumptis res-
111111 manifestum est) 3 respondendum, (1110(1601· tantundem vc-:L¹
3111911113,- 11113 hora- vel*- altera, computatione 13613, remittere
constet. *
> Sin ,ν610-110111111111 persuasus instaret usque-r dicend0‚ quod li⁴⁶
cet (11116613 arteria, quafi (1313 et 396113 via, 9136161· 1130113111
contingat sanguinem cum impetu effundi3 11011 tamen ita 6011-
tingere integro 6019016 et 11011 dato 6Χ1111,61 31161113 9161113 ve}
6 fecundum matutam constitum, tantam copiam pertransire tam-
brevi spatio3 3(160 ut regreffitm 11611 fit 11666116 3 respondendum
quod, ex ante (11613 computatione, subducita ratione 3993161,
(1631166111 601· repletum ulterius continet 111 sua dilatatione quam
, 111 60011116110116, tantundem (majori 61( parte) fingulis puhhtioe
11111113 6111161, 6691010116 111 tanta 60913 9611131111163 integro*
6019016 et 16611οἀ11111 33161361601111111110.

· - Sed. 111 1619611άο63 et. piscibus quibusdam? ligando 661133 961·
, 311611οἀ spatium 13113601, videbis 1931111111 inter ligaturam et 601·

. valde cito inaniri 3 ita. fut regredi sanguinem (11111 3610911331 116-
ges) 31161616 necesse habeas, Posterius 6113111 idem 61316 patebit
111 secundi suppos-2³:32 60111111313110116;1

Haec 01111113 11110 6116111910 60011101311163 60116111113111113, (1110·

, fidem 0611113 propriis adhibere unusquisque pofflt. Si anguem
vivmn dffiecuerjt‚v21debit 91113 quam 961· integram 11013111 cot .
91361116, (1111111616, pulsare et sese 1336113111 vermem 111 6111111116·
110116 (cum oblongum fit) fectmdum 1011ς1ῖῑ1ε11116111 6066311616,

91096116165111 systole 31111111011 601016 6116Ῐ6011113 111 (11311016,61 ⁴*

16116113, 96116 omnia, quibas 6111163166113661161113161116011611113-
111111.»ὁ

