555 1NBEXRERVM'

00210,οΞ16000 9ποετεὲιις ςιισιιιοάο ffzppecratis 02202 de purgatione mer} -
fiant, 573 m- * A ‘ 1³0st partum 568 -
6011200012 tempus in 2111192213, 543 et Historia de costarum 112ἂο22, 1123212210
1002020ιο in 122110ιί000 videtur no* in vicecomiti (10 1110023οω020, 399
vem 2101111001, ut gestam fnit 82122- 400. herniae testem 0111701νο263, 121
top, 548. mulier vifa quae .ξοοι0111 vo teste, 21112220, 268. (1010011112 20-
12 utero sedecim 2111911110 mentibus tentis, 563². ulceris in- 22020 sanat 1,
geffit 546. quinquemestris Ριιο112 567, 568. uxoris maritum, 1ἰτ 0211ιὶ3,
quoque vifa, 545. tabefiat-3316 quidam⁴ comitantis gemellos parientis, eo·

sexti menfis mmo natus, 545, 546.· > demque die 12000 pastuum 1202 fa·
81011011 tres in dvo 1211012 funt, vid. coi-1 0102212, 569.
(021241. > · · Ηοω12000200221,ιιιῖιιᾶ120210112121ῐ,194.
62220111οε ovorum, vid. 01212220.’ > Homo 0202002020202221111112112,182.
r Gravi& visa, ιιοιι gravida, 548. Hoffinannus <Caspaf)‚ HARVEH ad eum
6222111122ιί0 113112 12112012, ibidem. , ἑ epistola, 635, 636. ῑ ⁴
Gravidae, aquam 0051101212 et geminam, Horstrus (30211ηο2» Daniel), HARvmt 201
aliquando 11211022, 578, 579. enm epistola prima, 6229, 630. secun·
Grum3 sanguinis ιιι 0202059011 92222121, (12,630--632. -
quomodo noceam, 566. - · · ’ Humor munii, vid. mmm.
Gu‘tta sanguinis 9219112113, {a 020,- prima Harum-‘es utet-3311 membranis, foetum am·
0213090111, 30 · 5 · - 1110221003, 576. 002102 ·.570 an 211-
Gyrini ιιι ranas 2110022, ,66 ’ 20001021,- 2ιτ excrementum, 577, 578.
* · , nutrimento foetus inserviunt, 581, 58 2
. ¹ λ „ . , 2 ,ψ ,. 589 ’
AEMORRHAGIA ἱιι 11902115- 1157112102022002011212, 237. ’ ’
” s mia, cur cohibetur, 54. - · Hybridae 911111 sunt ex 9112112110 et 321-
112οω022023120 ligaturis supprimuntur, 1102300121, 234. A
et provocantur, 57. cut sedentur per Hyp-enemia ova quaenam, 22.3 >
hgaturas, 64. ’ . ⁴ ’ HypostaHS, argentei 0010213, eopiosa in
HARVEIVS, 171ἀῖ110802. s · ’ urina avium ⁴ et afiorum animaHnm ψ

110922, 2511&oe et 01110122 1211301013, 02· oviparorum, quorum ova 0021100 du-
202100 11211οω2, 269. post 002 et post 210ιο obducuntur, 2 10. 002611οΠ212
· ζει-1130111021 generatur, ibidem. et· 002, ejus in ureteribus, 111-1122126113 coagu-
ante diem (1001111οι11,11011 conspicua 1221, ibi dem cito 111 crustam extra
sunt m ovo incuban), 2 55. et 9011110- 0029113 001102οἱ0οι10, ibidem. Δ
nes, die 10226111 ovo apparere 11101-ΗΥ1102102 mul-xer (10129111 uteri tandem
piant, 266. 21112 adhuc tum, 267.· 0112212564.

avmm 00210,οι ubi 1111122209. Hystericja symptomata, ab 1030011020 vi
“ Hermaphroditus embry0, 5 1 22‘ muli&- 121011, in uterum nata, 568.
Rothomagi (102011012103,2121 munus*

’ 01³¹ss 197· ν ’ ’ CTVS 2011οι12123,οι1222110110, totum ⁴
Heraia carnosa [02οι1,1011οιιι obvolvens‘ sanguinem inficiat, 272, 73. “ ’
. {alm 10110 ablata, 268 ” ’ · · ψ Jecur, vid. 110922.» ᾖ ·

’12020-

