338 E'XERCITATIO ANATOMICA

loci) tamen, ex autopfia, eodem modo 111 inis e Venis in arteri-
as sanguinem pulsu cordis traduffiwm effe, palam est3 et via pa-
tens, aperta, 11101111οἢ05 1111110 ᾶ11110111103, nunus haesitandi 10.-
0115. In his enim perinde se 1οε habet atque 111 homine, fi sep-

⁷ ⁷ δ tum cordis perforat-um aut ademptum ’(11ῖο0ου1 unus οΧ 111111-

que fieret ventriculus: quo 1οἑ10, 1101110, 01·οἀ0, (1001101101 qua
via sanguis e Venis in arterias 1101111το potuiffen

Cum vero major numerus animalium non habentium pulmo-
11οε {31:3qu 110001111οω3 et smflliter major numerus fit, unum ,
1011111111 ventriculum cordis, quam habentium (11103, 1110011νο

, est stamere 111 animahbus' επῖ ‘cb πολῦ, ut plna-{mum 01 111 11111νο1·- . ,

sum, 1011ςο111011). aperta via 0 Venis 111 01101105 per ebt-dis smum
01οΠ1101111,

Coxifidefavi autem 1110011111 quod, 0110111 111 embfyonum 00-
rum quae pulmdnes 0000111,1(10111 0110111111ωο constat.

In 100111, vasa cordis quatuor (videlieet Vena cava, Vena 01ῖο-
11010, 0110110 Venalis, et 00110, fiVe arteria magna) ako 1110ἀο
110111οω1,- quam in adu1t02quod 011111οε 011οῖ010101 1101111111 10113,

Primus 00111οἑ1113 et 111110 venae cavae eum 0110110 venosa
(01100 fit pxifffqmm 001ῑο 111 (1011011101 ventaculum coz-dis fe ape-
«11000111 venam 00101101οΠ1 0111111031, 110111ῠο1111 1111110 egressum
00 hepaze) 0110110111οῂ 1010101010 exhi bet3 1100 est, foramen
0111910111, 9010113, 011011 figura per-'tusum3 0. cava 111 0110110111 1110111.
9011111111,- 110 11κ10110110111 11011111111111100) 1101111οἃ foramen fan-
(guia (10 Vena 001ῑο 111 0110110111- νο11010111. et 011110111οω cordis finis-
110111-,1110110 111 ven-{ficulna} smistmm3 1100111100. 00 0001011111ωο
(1111100010 poffit', ’ {nsnper 111· isso foramine 017011, 0 11οξ10110 quae
0110110111νο11010-11110101011, operculi instat, membrana 10111113, dzu-
10011, 1010101110 1110301, quae 11011001οζεο(1111110, operiens hoc fo·-
101110110100010100113 undique, istud sommen omnino obstruit, et
prope obliterat Ηο00, mquam, 111011101οΠ0 110 constituta est,
ut dum laxe 111 10 001101ἀ11,1’00110 ad pulmones et 001 Via refu-

‘ pinetur, ⁷ ,

