 

EXERCITATIO SEXTA. '2ss

fimum sanguinem attrahi3 et pariter in avibus, sanguinem ad
uterum 3 continuato coitu tepefan trahi, indeque ova au·—
Ι geri· , ficut foetus ν1ν1Ρ310111111 per umbilicum solent.

Qae 31110111 de cavitate issa five bursa 3ἀ11οἂ1ῑ, inqua, ⁴per
annum integrum, semen gani hospitari autumat3 03 jam ante 3
nobis refutata 11111Έ5 ubi, 1111111101 semen 111 03 contineri, et gal-
lo pariter 30 gammae 1110110, 3110101111113.

(ζ1ν1311101110111, pt facile crediderim (fi, Der 10001111ἀ11310111, plu-

- rium et majorum ovorum proventum inteffigamus) pauperum
muiiercularum gallinas (quibus probabile est (100110 pabuli copi-
3111), nifi 011111 gallo assueveriht, 1131101013 et minora ova paritu-
133 5 (secundum illud philosophi : Qodstsemel cum gallo coie-
rint, tum per totum annum ova majara, meliora, et numeroſsora
habere perseverabunt .- in quem finem pabufi quoque abundan- <
tia et bonims 111111111111111 conducunt) gdlinas tamen ex paucis
011111 gallo coitionibus2 ova 01111113 per integrum 311111 spatium
foecunda parere, id, inquam, minus verisimile mihi videbatur.
N 3111 11 pauci 0011113 ad diuturnam adeo generationem suffice-.-
rent3 natura, quae nihil agit frustra, 1113103- 111 avium genere
11110113 {abices effeciffet 3 1100 gassus toties quotidie gastinas suas
, etiam invitas ad coitum 101101131οτ.
’- Novimus gfflnam, quamprimum ova enixa 1111111111 deserit,
νοω-7111011013 0133111310, goliz-{mque ad 00113111 9011100105 qui
pariter elata et fingultiente voce respondem, 03111 anxie quaer}-
131, 11117011131113110 subito comprimit: quod 13110, nifi 9100103οὥ
causa, fieri natura noluiffet.

Phafianus 11133, 111 31113110 (1010111113, adeo flagrami 1111111130
aestuat, ut, nifi comp}ures foemessas‚ ad minimum 1011, fecum.
habzaerit, 033, iterato saepius co‘itu 111310 11111181οῑ5 μ01 foecundi* -
tem impediat potiuS‚ quam promoveat. Vidi zfiiquando foe-
J menam phasianum, 3 gallo 11111111 concluso (quem 1100 ooeul-

'tando sese, neque aufugiendo, 0111310 posserat) adeo dn 1311313111,
; dorso,-

