<³158 ssva‘Ri A N T E s rnen* 1ο Ν Eis.

’ In Exercitatione altera ad J.‘Riolanum.. ι’

 

 

‘Editio CANTABRIGI'ENHS. ’ . Editio NosTRAg, „
ἡ Pag. Lin. - ffag. Lin.
1 03. 19. reiteratur. 'r - 1 3 3. 1 2. reiteretur,
ibid. 2 3. iri, - - 2 x « ibid. 14. fore, .
105. ἵ 19. confirmatam* ·· 134. 6. confirmatum
108. ³* 17. proprius - , » 135. 1 1. propiu33 η
109. 4, sanguinis, magis - ’ ibid. 1’7,1 8. sanguinis [arteriamque] magis·
1 10. ξ4. (quod emoriendis) > ibid. 30. quod [in] moribundis, '
ibid. 115ss 6. commoti3‚ non collapsis, et ⁷ 136. 5.. commoto& non collapsos «et
’ - requietis: ὴ requietos: ’
1 1 1. 14. generationis - ibid. 1 6,1 7. generationisque
1 13. 9, 10. subintelligunt, » ἶ 137. 7. subintelligant3
⁹ ibid. 18,19. dyastoles « ibid. 1 2. diastole ⁷
1 1 7. 5. properat, “ - - 138. 24. properety
v 1 18. 9, 10. infartiuntur perfundun- 139. 7, 8. inferciantur perfundam.
tur, — - « ’ , tur, ⁷
1 19. 1 1. honorificum > ibid.. 22. honorificam
121- 17. diffeffis, ab autopfia 140. 18. diffeffis autopfia
1 22. 8, ,9. animalibus non fit aliquis im- ibid. 2 5, 6. animalibus effe aliquem. im-
* pulsus neceffarius, f pulsum· neceffarium3
123· 21, -2- jecoris cymum, in ’ - 141. 14 jecoris fimam [partem]³ -iff
1 24. 4. brachium ’ ibid. 1 7. brachio ἵ
ὓ

,   'EXER-“

