100 EXERCITATIO PRIMA

ἱ Verum amplim, quod ipse sanguis in porofitatibus partium
’ regrediatur, in cute manuum et pedum manifestum. Qande-
que 0111111, 111 summo gelu et frigidis 'temporibus5 adeo refrige-
’13133 manus et ’311113 1710011103, praesertim puerorum, ut, ad tac-³
tum ipsum, glaciei frigiditatem 'pene referant, adeoque stupore
110101133 et 11ξο11103, ut vix sensum 1001103111, 1100 moveri que-
’31113 'tamen 1111011111 sanguine saturae conspiciuntur, rubrae aut
lividae. Qae partes recalescere nullo modo poffunt, nifi per
'circulationem prop ,1110 sedicet sanguine refrigerato et spiritibus
e't 031010 orbaret 111 cujus 10011111, ab arteriis influen3‚ 11017113,
03103113, et spirstuesur. sanguis partes refovet, 1003113011, motum-
que 01 sensum 1011113111 neque enim igne vel extero 031010,
magi-‘s quam mortuorum membr-a, redintegrarentur 30 restitue-
rentur3 11111 ab inter-no influente 0311ἀο refocillarentur. Et re·-
vera iste circulationis praecipuus usus quidam et finis est, cujus
grazia sanguis 1110 commun cursu et 1011301103 perper-ssa 101701171-
tur et 111 Ε11Ε111111 agitur-3 nempe ut omnes parter„ ab {pso de-

pendente& primo calido umato in vrta et suo 0110 Vr'tah Εἰ· vege« '⁷ ‚

’1311170 retmeantur, et 01111113 sua munia peragan't3 dem (ut phy-
fiologi'ci loquunfflr) ab 1311001110 castore et sprrrtibus 1711311033 su-
stent-anmi· Εἰ &Quantum Ita duorum extremorum, nempe fn-
⁷ geris et 0310113, 0011011010, corporum 31111113Ξ10111 temper‘res 111
1113 111Εὰ1οΕ111310 1011110011. Vt 3Ε-1· emm msprratus sanguims 111-
’11111111110117010111111 Δ11111111111-1111113 et 0011110 corporis temperat, fu·-
liginumquse suffocantfflm 017011111311011Ε111 0100111303113 171011ἷί111
sarrgflis aestuam, per 31101133 111 εει-1110011331 corpus 1110300133, 011-
0013113103 omnes 10101,11111111,111 1711713 sustentare, 01 3Ξ) externi
{figeris 171 01111Εᾶ1011Εῇ proffissbet.

1111011301 11311110 10101·- et 1111111111, fi 11θὲ11130 partrcfllae, 011-
}ufcustque regioffls, 113013101300110 13111ἓο11113 et circulatioms be—
11011010 11011 frumentur-3 quarum gratffl potiffimum videtur 3
namra instituta circulatio· 1³22 00110111031115 videns quomodo

CH‘CU-

