'398‘ DE GENERATIONE ANIMALIVM

1113110111 semen coitu emissum 6116 31111113(11111.;0111(1111 pari ra-

tione affirmemus animam effe 111. sanguine3 6111110116 hic primo ⁷

1086061600, nutriatur, 6( moveatur, ex eodem quoque animam
primum ζ4 6116113116( ignescere? Certe sanguis 1— est, inquo vege- ⁷
(31111366616111101136 operationes primo elucent : cui 63101, Ρῑὶ,
marium 6( immediatum ’31110136 instrumentum, innasci-tur ς
0111601Ρο113 animaeque commune vinculum- est: et quo Vehi-·
61110 31111113 01110101131011113601Ρο113 partibus influit. ,4 4
4Ρ13616163, ,6111114131114 ardua. 11(,;11( 11οΡ61.. (1(11111113, genitu-⁷ ⁷
136 6011(6111Ρ13(10; 000111οἀ0, 116111Ρ6, ab illa, 611111 providentia,
arte, et 11116116ἂο divine, corporis fabrica exstruatur. Ρ cur 11011
aequo &jure {anguinis naturam eximiam 1111Ρ1613111113· idemque*
Ρ ἐκ( 604 quod (16 semine cogitemus. Ρ praesertim, 611111 genitura,
ipsa, ut de ovo consta-t, 3 sanguine 1131, totumque corpus 111(16,
(3110113111 3 Ρ314(6 genitali, 11011 modo originem suam ducere, sed
etiam 601116111311 videatur. . „ „
Atque haec quidem obiter super 63 re· (1110111113, (16 63616111
aiibi uberius et accuratius disceptaturi Neque hic (111Ῥ111311-ν
dum censeo3⁷ utrum partis definitio sanguim pioprie conveniat?
quod quidam negant, his 1113101116 argumentis persuafi3 quia
11011 sentit, 6(- 01113 in 11ῃὲ11133 corporis partes influit, 11( alimen- ³
tum 113 praestet idoneum. Ego vero 11011 pauca 61163 genera-
tionis modum inveni, quibus 11101113]4 113, 01136Α philosophi 6( me·
(1161 1111Ῑὲ011614311111( vel ⁷negant3zcontraxium 1131113111. Id nunc‘
solum (1163111, 1166( concedamus? sauguinem non sentire, inde ⁴
4 tamem 11011 sequitur eum 11011 effe eorporis senfitivi partem, e·-

· 4 23anss praecipiiam. Neque 6111111 cerebrum, medulla spinahS-‚j

311( crystallinus vzitreufque oculi humor quidquam sentiunt, 4 ζ
‘eas (3111611 ,601Ρο113 partes 6116 philosophi 11160161ου6 omnes ho·
dae 11110 iore 6611ἑ1611ωτ. Afffloteles autem sangumem inter
pai-tes 1101113163 recensuit et Hippocrates etiam, (111111 eoi-pus

³ *ἰή animale ex partibus 600006011003, 6011160113, et impetum sacr· ’

enti bus

