„372 ,ΒΕ GENERA’HONE ANXMALIVM

futuri foebus materia, 3111 effidem, aut principium haberi
Nuper Danie} Sennertus3 vir 0001113 et diligens 113111136 inda..
03101, pensitatis prius mul-torum 1311031008, tem tandem 06161- ⁷
-111111316 aggressus est3 nempe, animam effe 111 semine, eandem.. r
que prorsus <qum 63, quae flaturae Ρ1011 inest. Adeo, ut⁷ an}-

⁷ mam hominis ration-alem 111 [61111116 ejus praesentem effe non
“ vereatur affirereg 36 propterea ovum habere animam Ρ11111;

311111131110116 611111 [61111116 111 1116111111 foeminae transvehi3 atque
ex isto utriusque semme, ut flamma fiammae, 6011311οἂ0 (non

· mist03 mixtio 6111111, inquit, est 16111111 diversarum specierum)

animaque Ρ1360110, Ρ61ῗ6ἐῖ111111 anima} emergere. Ideoque, 311,
{emen 61( 11110006 Ρ3161116 requiritur, mm 30 foetum, tum 611-

’ 3111 30 ovum constituendum. Ε( hoe Ρ3ἃο, velut superatis

0111111003 01016010110113, putat se certam perspicuamque vem
tatem 1130101116. - ⁷ ‚⁷ . . ’ Α

Χῖ6111111, ut concedamus 111 0110 inesse animam, eamque ex
parentum animis 0111131113 et 3 Ρ3160116113 interdum diversorum ⁷
genemm proficisci· velut ab equa· et 311110, 3 gallina et phafia-
110 3 1166 tamen mistam effi, sed unitam 0111111031, 1161111116 pult-
111111 (30 exemplum seminum Ρ131113111111) ab eadem 6111616316

’ 31111113, 3 qua postea per 1013111 vitam conservatur: adeo, ut ab·
⁷ surdum 111 016616, foetum 31) 3113 31111113 611113 uterum five 0- «
. ἢ 1111111, 310116 31) 3113 111113 1116111111 3111 ovum, augeri: 11366, 111-
⁷ 6113111, 01111113 111 concedamus {lieet 1111731103 11111· et sublestae fi-
dei), 1011113 13111611 ,0001111136 ejus filndamentum3 6111 innititur, ⁷
&stez-ia nostra 06 ἓ63613110116 ex ovo penitus 1111116111( et falfi

 

Nxmmm, ovum fieri 61( femine galli 61 gallinae 3

3111160166 ab atrisque 111113 uterum 113011011053111 61( semin-e ⁷ .
13 1116111111 30311110 1161 1111111106 foemny 63111116 Ρ3116111 aliquam 1
“ ⁷⁷ ’ᾗ ’1,,661 {men gaffi (6611 63111310 efficientem 61 opificem)

  

² ⁷ 1616111311, ÷qu6d mmm, ut Ρ11131, et 1111111-
³ mentum

