.ssffi4.

νΑΚῙΑΝῘΤΕειιΕεΤῇΟΝΕε.χχ

- In Exercitatione prima ad'J. Rioianum.

¹Editio CANTABRrGIENst.

Pag. Lin. μ

15. 515.fieri'- 1
ibid. 19,2o. apparet‚-— urgetur

1 6. 28. ascendat
ibid. 1 0. descendat five discedat
ibid. 15. ut et ultra ’
, 17. 6. continuo .

18. 2, 3. nominat numeratque .
ibid. 1 7‚18. cohaereat unumque fiat:

ibid.2 1,etc. non enim tanto sanguine
>quantum pars quaevis in' suis

arteriis, veniS, et porofitatibus ‘⁴
. ‘ubique continet,'pro alimen· ’

to utitur-3 .
2 1.. 19. refluat
22. 3, 4. regreditur
24, 3. agatur.
ibid. . 20. corporis ⁴ Ι
27. 3. in dextro latere
ibid. 20. communicatione '
29. 1 5,. positi.
3 1. 5. tranarent.
ibid-1 8‚19. regressum, omnesque ὓ ⁴
34. 15. desumantur, ,
3 5. 1 2. patefaceret
36. 15. aiiquis
3 7. 13. & ut utraque
ibid. 1 6. externam
39. 9. eorum (fi qui

ibid. 16‚17., migraret : δε confestim 2

ibid. 20. conspexerit

ibidz 22,.3, arterias; nec nifi
402'1321 9. allatarum„ .. ’

41. 4. me
ibid. 6. tuae

f sibid.

, , ” ibid.

'„fi}>1d.

. ibid.
, ibid.

. Editio NOSTRA. , i.
Pag. Lin.
97.. 1. scire
ibid. - 3,4. appareat3
10. ascendit Δ
ibid. 1 1,1 2. descendit, five discedit

 

urgeatur,

., ibid. 14. ut ultra

2 2. continue„
, 98. 1. nominet numeretque θ
, ibid. 9. cohaereret, unumque fieret:

ibid. 1 nete, non enim tanto sanguine pars
quaevis, quantum in suis arf

teriis, vem, et porofitatibus

,, χῑειὶήεὶηε continet, pro alimen-

to utitur3 ἓ
1 7. refluit,

2 2. regrediatur

1 7. agitur ς

26. corpus

2 3. in dextrum latus * ’
2. communicationem

99·
ibid.

100.

101.

. 102.
ibid. 22. positi&
. 103. 11. traherent. ⁷ .
· ibid. 18‚19. regressum, *[denegat]': om'-
nesque , ⁵ ¹ ” ’
1 04. 24. desumuntur:
1 05. 4. patefacere
ibid. Α 1 8. aliqua .
3 1. et utraque
32. externum
. 106. 22. earum (fi quaes
ἢ ibid. . 26. migraret, confestim
ibid. 28. conspexeris
ibid. 29. arterias, nifi

⁴ 107„ 7,3..allaturum ἢ

ibid. 12. eum
ibid. 14. tibi

«ι. ., ,, [ss VA 131

