490 DE GENERATioNE ANIMALIVM

111 (11110163, ob denegatam 1Ξ3 exitum, in utero retenti, [γ111111ξ1-
111313 hysteriea saevissima excitaverint3 36 propterea 111111οω611,-
tum 3(1 hanc' rem idoneum excogitare opus fuerit, quo, aperto
1106111611 meatu, intus stagnantia foras* profluerent, et* praea-
dieta accidentia diffiparentur 3 tum etiam 111 611681Ξο1163 Ξ11 1116-
ri cavitatem penetrarent, quibus ego ulceribus 1113111613 1111611-
1113, 61 sterilitati quoque aliquando medelam 3111111. ⁷

Vte‘ri 63171133 111 cervis et damis minima est 3 uti et substantia >
’ ejus magnitudine et craflitie exigua. Qippe uterus in 11113
’ animalibus est tanquam vestibulum 111161110115113611111, in cujus
cavitate iter utroq-ue , apertum dextrorsum et finistrorsum in
⁴cornua deducit. ἑ ’

Aliter enim se habent partes istae in caeteris [616011111111113
animalibus sanguinei83 atque in muliere3 in qua pars uteni * .
*praecipua est corpus ejus 3 cervix autem et 60111113,Γ 66111 appen—
(11663, vix conspiciuntur. Cervix nempe brevis est 3 60111113 11111-
“’ filla, etr quafi »processus 1616163, {ursum ab γ uteri funde, tana... '
quam binae ‡‹ tubae, protenduntur 3² quas anatomici vulgo Vaia
ejaculatoria effe arbitrantur. {ln 66111331116111 61 dama, ut ,et
caeteris quoqne* vivipasis'sanguinei83- 11136161· 1111111616111, 1111113111,
‘et solidipedum genua, pars generationis praecipua 11011 est 1116·-
1113, sed 60111113. ι Scilicet· in 1111111616 et soiidipedibus 11161113
*est ‘locus conceptionis 35 1116361611331116111 conceptus Ξ11 corni-7
bus perficitur. ideoque 3116101113τ paffim 60111113 ista in 31113

» ⁷ 31111113111133111611601111116 3006113111 3dieuntque uterum quibus-
? 3 ‘dam animalibus bipartitum effe, quibusdam vero minime3 60

vocabulo eenoeptionis loca intelligenteS, quae 60111113 sunt, 111
quibua omnia fere animalia vivipara3 praesertim multipara,

“ 4 concipiunt· 3 ,311 qnae etiam omnes venae et arteriae uterinae
J 2 sternatur, quibusque rehquae partes genitales subserviunt.
⁷ (211316 et nobis 116631,Ξῆ eorum animalium generationis histo- γ

‘4⁷' 31353133mutefi tum cornuum <nominibus promiscue uti.
- · ¹ ⁵ · In‘

