* ExERcrrA‘Txo QVINQVAGESIMASECVNDA, ‘3195

ceffe est: remque ita se 11311616 611Ρ611611113 ipsa 1660161116- desf-
’ monstrat ,611111 sangnis 111 ‘ovo 'aliquandiu 3111131631, priusquam
< corporis aut visceris alicujus vel- vestigium exstet. Vbi tamen
1111111 sangumis 3 matre (quod 111 viviparis 11611 vulgo arbitrali*-
tur) ad foetum pertinoit. ’ · ’·
Jecur piscium semper 3111163113 cernitur, dum 60111111 venae

purpurascunt et nigricant. N ostraeque gallinae, quo pingui-
0166 fuerint, 60 jecora minora et pallidldra habent. Virgini*-
bus 636116611613, 1611110116 alba laborantibus, ut 16110110 63111111
corpori, ittav jecori* etiam *pallidus 1111136166 ’601065 penuriae san,-
’ guinis 111 corpore ι manifestum indicium; Qare jecur et cas-
1016111 et colorem suum 3 sanguine mutuatur, 11011 autem san—
guis a jecore.

> Ex diffls 1taque apparet sanguinem effi: partem Ρ111113111 ge—
1111316111, unde 31111113 Ρ111113110 6111163661· ex qua efformatus Ρ11-
1113 pars 1061113 animata, principium reliquarum omnium tum
111111131111111 tum diffimssafium {quae i‘ndfe 631016111 vitalem naxa-
ciscuntur, illique subserviunt: 601· autem 111 611111 duntaxat fi·-
116111 611111Ηᾶ660 effe, ut perpetua pulsatione, venarum 3 neria-›-
uimque 1111111916ήο, sangu3nem 1111116 accipiat, eundemque quo-
1 quoversum. per totum corp us propellat
-· Patetque hoc idem luculentius, qma necin omnibus 31111113-
1111113, neque omnitempore 601 pulsans 16Ρ61111113 611111 sanguis
· ’ tamen 3111 ejus 3631οἓ011 in 1111111311110113111 desidere-tua

a EXERCITATIO QVINQVAGESIMASECVNDA‚

...ρ

,Βε stmc> ow «ηε, prou τ’ est pars principalia

ERTVM itaque est, et ad oculum 1101161, sanguinem effe
paistem pust-i prmssgeniam 36 Proinde gemalem: eaque a

x ¹ 01111113 1111. competere, quae capite praecedenti atttibuimus.

’ Α Nempe, ut „fist corpozis tum 3116101 tum 60316163101, et 11313,
· ’ princi-

