2468> ΒΕ GENERATIONE ΑΝΙΜΑΜῙἿΜ

ρ cerae (111(1111115. Qemadmodum 0111111 uvae racemo· , germina ’

·“ ‘vir-guitis 3 - incipiensque spica gramini accrescunt: ita quoqne
a hepar ’zenae (101111110311 adhaeret, indeque oritur, ut fungi ex
3100111105, et supercrescens 111 ulceribus cam, vel sarcoses mor- ·
bosae 31· ceriarum ramulis muternrim‚ 0 quibus nutriuntur, et ’
111 maximam interdum 01010111 excrescunt.

Ad hoc arteriarum officium, five sanguinis circulationem 10--
1111010115, ingentes aliquando 11010135 031110135,Ρ1·30101· omnem
spem5 perfecie. 01113111,- id solum 300115, 111, praecisavel ligata
γ after-iola, tnihfl 1111111ωο1111 spiritusve ad partem laborantem :ac-.-
cederet 3quo 13011110, ut tumor 'mor-ticinus facile postea, vel feri-r·r ¹
10, vel agne exstirparetur. Habuit quidam prae 03010115 (idque
complurium fide dignorum testim-onio 0011111103ῑο poffum) 131-
,, cosm m scroto, five herniam cameram 1111111330 0351110 majorem,
genuum 1011115 deorsum 510οἀ013111· irideque sursum carnosa moa·
· les, ad carpi magnit-udinem, ceu funis 1131111ου5, abdomen 111010- »
(1101131013 adeoque malum increvit, ut 1101001000, vel aliter,
curam *aggredi* auderet. , 113110 tamen ingentemexcrescentiam3
’ {br-otum tangopere distendentem, . testiculus-nque 111 medio ejus
obvolventem‚ quc dixi modo plane abstuli, ,01 curatione perfec-

Ξ · te (10111οἃ05 1111113 relicto interea testi vase suo praeparante, 01

deferente 3 reliquisque ,111 serore, per vaginalem tunicamdeficem ’-

. ’ (1001111115, salvis 0110130115. ⁷ Verum. hujusmodi, aliasque curati-

01105, praeter vulgi sententiam et methodum feliciter peracute, ⁴
[in observationiblrs nostris medicinalibils³ fi Deus 1101115 vitam
largitus 11101100οΡ1οξ0 enarrabimus. γ »
’ Haec 00 fine potiffimum 3 nobis (11013 sunt, 111 1110111031οτ
constet, hepar vafis accrescere, 01 aliquandiu post natum san·-
guinem demum general-{3 0311111110 parenchyma cx 31101115, un·-
de materia affunditur, procreari3 et aliquantisper sanguine pri-.-
vatum albesce1÷433 quod 01 reiiquis nostri corperis partibus corn-

‘⁷ a· ⁷ ’ murae est. Qemad-modum 0111111 pullum ex ovo nasci dixi-‘

’ mus

