A'D‘J.RIOLANVM‘.4 133
cernere: et tafftu percipere 11016113, 11( antea (111(1, 0111361006 pnl-
sationis cordis differentias3 rhythmum quinem 13111 et ordinem,
vehementiam, intermiffionemque 111 emanante fluore (ficut 111 ’
speculo imaginem) evidenter agnoscere. Qexnadmodum 611111
aqna, vi et impulsu 11Ρ1101113, Ρ61· 1111111 33 plumbeas 111 altum
cogitur, fingulas compreffiones instrumenti ((161 multa 11661
‚stadia distantia> 111 ipso aquae exeuntis fluxo, smemlomm 1190111111
ordi nem3 principium, incrementum, finem, vehementi am, (111-
, servare et distinguere (1091111133 113 ex 3111611136 arteriae 011 1116101
’ Vbi notandum3 ut, in exemplo aquae3 continu am effluxum es·-
fe, 1166( modo longius 6111· 111131,- 111οε10 Ρ1οΡ1113, ,, ita 111 arteriis 3
praeter sanguinis 60116111110116111, (1111111111, ve} vibranonem (quae
, non in 0111011163 aeqne 6611111111·),6011(1111’111111 exinde {morem
motumque fieri3 usquequo primum sanguis (3111161113 nempe
(1611113), ubi 11166Ρ11, regreditur.. ’ ’ ’ ”

Haec in 16161113 3110113 3116113 ‘longiori3 ut juguXarh quam
“ 111113 digitos comprehendes 16, exitumoue 0106161311 sangniniS,
[atteri amque] magxs aut minus (11111316, 3111111631 6 Ρ11111111ί1 et ree
(3οΡ61316, Ρ10 1110 116131 (1016113 6ΧΡ101316, ut 61316 dffcemanmr.
„ Et, 1161111136ξο (1661016 11366 manifesta 1106 modo 11311(,113
. aperto (16θο16 et 60113Ρῇ 3 exinde Ρ111111011111113, 311111” oque motu
, . reip} ‘mx-1333 brevi experiri Ρο,61·13, 16111661, contrahi aux-{calam
ſs ’111111113ῑῑ1,’111311111,310101016111 11611, et tandem, 611111 1111111.ῑο ven-
. 11161110, nulfum‘ mma-mittere et 0111111616 et destituere3 et (1311161,
ex (61611136 31161136 1013111106, 111111113- 6( minus sanguinem, subd*
’11011 1110 et 1111111111οἀ pulsa, Ρ1011161ᾷεᾳ et denique (deficiente
μ, -11111111ἶ11 1111 sanguine, et (7611016011 sunstnl 1111Ρ111111.) nihil ultra
emanethi vt. Idem, ligata vena arteriosa3 6ΧΡ61111 potens3 et 311-
, 11611136 1611111136 (1111111111 anferre, 61· 1011113 1611101616, pm arbitrio

’ . Vn (16 1116111, 1106 6ΧΡ61111161110, qued [111] 1110111111οὤ3, Ὺ6111(Ϊ16113

cernitur3 ut (111113 3111οῑ11 et (1111111 fimstm 3111161113 (1611116161- .

s ., .. „postea ventriculus 1111111161, (161οἀ6 dem-:13 1111111110 aun 61113 dem-a} a

Ita

