DE MOTV CORDI& 31

⁴fimi habent 601· qune manifestum est, et neceffirium. QG,
contra, rariori textura et molliori sunt habitu, et corpulentia mi·-
nore3 flaccidum magis3 1110111113, et intus minus (aut non omm-
no) fibrosum3 et enervatum, 601· gerunt. ’
Valvularum similiter usum confidem3 quae 16160136136, 116Δ
., 1611161 miffus sanguis in cordis ventricuiosl regeramr3 et 111011-
ficio 3116110136 venae et 301636 z 1111111, ,1111111111 elevatae et invi-j
cem 6011311οἃ316, triquetram 11116311), quadis ab hirudinum mm-

ι su relinquitur, effingunt3 quo, 31έὶ1113 obseratae3 sang-nixus 1-6-

'fiaxum arceant. Tricuspides m introitu 3 vena 'cava et 3116113-
venosa 3301601635 116, cum maxime impellitur sanguia, madaba?
turi* et 63 de causa, non insunt omnibus 3111013110υῆ- ut dixi 3²
neque, quibus insunty eadem naturae solertia fafiae 30031601 ,ςᾳι
’ sed in 31113 6113611113,- 111 31113 remissius et negligentius {ut 61311*
dantur pro 11133011- ve} minori impuifione a ventricniomm eon-v·
1111611006 ῗ3ἇὶ3. ideo 111 1111111το ventriculo, uti* 3010330100 11130
0011101160] diligentior -occlufio fiat, 'duae 131101111111111· instar mia ‚
trae, ut 61636111111116 deludantur, et longe' 111 60011111 061· 1061110111-
pertingentes: (0136 res imposuit fol-{Izssui3 Aristoteli, ut hunc ven—
6116010111 duplicem, seditione per transversum 136ἓ3,61611”11111316ῑ.
Similiter 01016610, 116 retro in arteriam vendam 1363011131ἓο3,-
61 6111οε16 robur sinistri ventriculi 6310111300- ia pmpeiiendo 061
⁷ universum 6010113 3 ideo Γ0311111136 istae 1111113163, 111016 et 1011016
666113ἐῖ3 clausura, 11133111 dextro 00111336141110613111. ’ΞΓ-11116611-
3111 0666113110 nullum 601· fine ν61111161110 conspicitur3 611111 13-
631131 et fons et promptuarium effe sanguinis debeat : idem ve-
v 10111 cerebro 11011 16111061· contingit. Avium enim genesii 06116
01111113· nullum habent m cerebro ventriculum3 ut patet 111 311-
‚ sere et cygno, quorum cerebrum 6011161111 cerebro 06116 magm-
tudine aequatur: 6111116011 autem ventriculos iicet in 66161110
habeant, anser tanen non hahet. Similiter, ubicunque cordi 3
ventriculus 011113, una auricula appendet, flacci (13, 6611601303,
L - intus

