EPISTOLA QyaeNTA4 ‘'oe9

, ” ΕΡ 1131013 Qv'xNTA‚
JOANNI. DANIELI VHORSTIO', * ARCHIATRO HAssx÷
’ ’ 61131, ΠΑΚΜΞΤΑΒἩΜ. 2 · , ³ κ

’ Excessentiffime vir, , Δ ’
’ LV RIMVM· mihi gratelo‘g quod* tamJ longo interje&o
. λ ternpore, 1311131061 intercapedine remotus, memoriam ‚ta-
men nostri non 3036661133 cuperemque 1111131 daretur postulatio·
vni *tuae pro voto satisfacere. ‘Sed revera hanc gratiam 1111111 11011
facit 36133, ’(11111 per se, 6391113113, tum recrudescente saePe vate-—
tudine afflictior. θ Qod ad Riolani judicium, et (16 61161113ὲί0-
& 116 [311ἓ111111ὲ sententiam att-inetg plane constat eum magno co-
natu magnas nugas¹ egiffe: 1166 video cuipiam 1136161133 1111113
figmenta placuisse Slegelius accuratius scripfit et modestiue‘3
et >fi fata voluissent, proculdubio< argumenta ejus atque etiam
opprobsscia retudiffet. Sed 11111111 ante menses aliquot mortalita-
tem exuisse, et audin, ee (10160. ,ΩΕ36 autem de venis 1361613,
g du&{busque thoracicis ,(1ὶᾶ18 3 me quaeriS, 0611103ξ perspicaceS,
’ animumque 31131113 curis liberum requirunt, ut poffis certi 311-
quid de minutulis inis vafis statuere: ‘mihi vero, ‘ut dixi, jam
neutrum conceditur. Abhinc 1116111110 61161ῑ61·,1’6111611ῖ13113 11163111
super 1136 re rogatus pluscula respondi: nimirum, haud satis
constare, fitne chyl-21:42, 311, 136113 mazeria spiffior 111 ‘pinguedinem
⁷ ,mox abitura, quae vasa 1113 albida transfluit »z deinde, * vasa ist-
haec in quibusdam. animalibus 'defiderari 3 puta 111 avibus et pis-
‘ cibus; cum tamen 1113 quoque ad eandem normam nutriri veri-—
· 11111116 fit: nec 1361011631 satis idonea& affigna'si poffe, cur 111
embryone vickus omni8‚ per venam umbilicalem delatuS, hepar ‘
pestransean idem vero q non contingat, postquam is‘jam *sui ju-
’113 1361113 ex uteri* ergastulo* prodierit. Praeterea, duckus tho-
*racicos' minoreseffe, et* foramen (per quod chylusffle 111 venam
’ 11111613- v

