EXERCITATmQVADRAGEHMASEXTA. 359

ipsemet Arffiot'eles prmexpia animalium efficientia tam varia
’ recensuerim 31) 00 enim aliquando mas astatuitffl‘ causa effici-
‘ens principah‘s3 utpote in. 0110 ratio 13ἃί Ρ11111 15113ἷο011ηάοΜ
1111111, fleri omnia ab eodem univoco* :interdum3 maris [ὲιιιιιι 3
r aut statmomoris [ιιιιιιιιιιιιιιιιιιιιῆς 00011000113111, ιῖιί quod ιἰι
somine inest ²3 quod facit ιιι foecunda [ιἰιι semina, spiritus ιιιιιιΡε,
V ot ιιιιιιινιι ιἰι eo spiritu proportione respondem elemento stella-
ιιιιιιι alibi calorf· , moderatus calor g· 3 certus 'et proportionum
calorzs gradqsh 3 color insanguine 3 alicubi3 coz-lor agris ambi-
entis3 item, ventik 3 ·so3! ιοιίιιιιι3 Jupiter3 anima3 et umver-
fim, ιιαιιιιιι principium motu-s et quietis 31) 00 (11011111. Ea-
demque licentia, Stoicorum 31101118, qm 3111111301 effe 1gnem 31·-
baraeus, 1111110 causam ammahum efficoenoem 11300313 quod
ngs seipsum 01111131, 3110031, pipp-daque petesta e 011οἀ310010-
do 1-1νοῑο videatur: non 1110 qmdem noster 0111103113 et destruc-
11111133 sed naturahs3 0001013113, vegetati vus3 generattvus3 et [3111-
131133 quem, Jovjs nomine, Ἐζᾶ-111101 0010031113 rerumque 1101111-
numque patrem 1111110οΡ3031113 11011, 1110113111, dandus ejus ffa-
ter Vulcanus ((111ἒο3 tamen opera 30 beneficio 00011010 1111111113-
113111 magno nostro commodo utimur), sed 1111111113 3011113113,(11-
vinus3 3111111311οωου0 oprex . ‘ ’
, 1001100 1111110101οε 0113011100οω 113110 (10 eausa effie1ente val-
de dubiam effi} 3113 11011111 [01110οϊ fit extrinsecum quid, an ιἰι
· genitura ιιιιι βιιιιιιιι ιἰιβιιιιιιε ιι ιιιιιιι stt pom aliqua animae,
, ιιιιι ιιιιιιιιιι, ιιιιι ‚habens animam. ?
⁷ Qare ut, m 1130 0111010003 Ρ11111 011001110000, 3 111111οΡ1101- -
’ um, causarum labyrintho tuto nos expediamus3 opus est Anad-

’ ⁴².. ΜιιιιΡὸ. libs 1.· ιιιΡ.3 met-lib. iv. ιιιΡ. 1. 8 Lib. iv. cap.2 .
’ b AIetaph. lib. vii. cap, 10. , . ³² [bid.- 1111111.3013.μ

‘De Ραι. ιιιιὶιιι. 53141311.> “ ³ De pax-„amm 5511. cop. 2.

d Degen. ahim- lib} i. ιαΡ ze. ⁷ ’ k De gen. anim. lib. ivsscap. 2. degon.
elbid. lib. ii. cap. 3. . &cot-,liin ii. tit. 30. ”
“ f Lib. v, ιιιΡ. 3. · · ³ Degen. anim. lib. ii. cap. 1.

‘Z Ζ “ 11300

