ἢ 1360 DE GENERATIONE ANIMALIVM

naeo filo,v ex omnium ‘'fere 311111131111111 observationibus rite 6011·-
716111ῑο εΜ ac‘propterea res 11366 ad universalem? magis indaginem

differenda est. Interea temporis, quae 61163 privatam puni ex· -

ovo generationem, vel manifeste apparent, vel a communi sen'..
tentia 3116113 sunt, v 761 ulteriorem inquisitionem postulant, 16-
censebimus *⁴ ¹

ι EXERCITATIO QVADRAGES-ssM ASERTIMA.
’ Efficiens cau a pulli 900777οᾶ0 operetur, [7707707070 Ᾰνκβο77ί7777.

“AREM effe eausam efficientem primariam in genera-

tione, omnes 60111116οώ1, utpote 111 quo speeies five
forma refideat: ‘asserantque porro, genituram ejus coitu 61111Γ- -
sam faeere, ut et ovum fit, et fiat foecundum. Qomodo 311-
tem gassi semen pullum ex ovo producat, philosophi atque me- ⁷
dici* omnes 011111 ‘hodieque haud satis explicarunt: 1166 quaesti- f
onem ab Aristotele propositam solver'un‘t. Imo nec ipse qui-
dem Aristoteles²3 ubi ait3 marem 77077 conferre ad quantitatem,
fed 'ad 9000707707, eſj'eqae principiam motas· 3 fleminam vero
7770777770777 praestare. Pauloque post. N 077 omnis mas semen e·-
77777777, 77 9777 emittant, 7777]ἰο pars foetas hoc est: sicat 7770 0 fa- ·
bro ’ quidquam ι77770777 acl lzgmram materiam3 7779777 pars ulla Δ
’ ³ *artis fabrilis κ’77 70, qaod ffciz‘ar3 est3 sedforma 77 specees ab il·-

lo per 7770777777 in materia exstzstit. Atque anima, 777 qua firma

et stzem‘za est, movet manas, 0777 almd membrum, 7770777 certae .

- ÷<qaalztates vel diverso, a 97776771· efficitar diveissem3 vel eodem,
*d quibas idem. Maaas 0077777 instrumentaque materiam 77704

ε07777. Ita natura 7770777 maris semen emittentis 77777777· 70 st-
’ ⁷ 7777777, *quast &stramenta 77 aila habente motam: 777 in operibus ’

⁷ amam mstramenta 7770070707, in illis enim 9770070777ηοἅο 7770770
¹ artis est “ ’

3 De geiz- anim. lib, 1. cap. 70,

'‘saaessgi* ἶ M* ᾗ ³ , ’ e X J *Qflbuss

