EXERCITATIO QVADRAGESIMAOCTAVA 367  

Verum audiamus Fabricium: Differam& inquit, qaae ex
ovo ab iis quae exsemine flant3 ex* eo, qaod ovipara materiam,
ex qua corporatur pallia, distinctam et separatam habent ab a·
gente· , vivipara ιιιιιιιιι stmal et caasam efficientem et materialem
habent ιιαῇιιιιὲἷιιιιι et concorporatam. Agens ιιιιιιι in oviparis
’ semen galli ιβ in pennam, qaod ιἰι ovo neque ιβ, neque eſje po·-

test: materia vero ιβ chalaza, ex qua corporatur foetas. Αιιι-
bo haec invicem α’βιιιιι per ιιιιιξιιιιιι spatium.- ιιιιιιι chalaza vi·-
tello jam formato, et ιιι secandam aterum cadenti, accedit, et ovo
interno adjung ιιιν5 contra, galli semen prope podicem consistit,
et per longifflmam spatium a chalaza ιῖιβιιι, saa ιιιιιιιιι facultate
irradiante et ιιιινιιιιι et totum ovam soecandat. At semen ιἰι
viviparo et materia ιβ, et agem, et ιἰι ano corpore atramque s·-
ιιιιιξ Consistit.
‚ Differentiam 113116 111161· ovipara 61 1117111313 videtur 111110-
duxisse, 111 medicorum, de generatione 1103111115, tueretur senx l
1611113111, vel saltem 6311116111» 116 &hese-„amem qua existimant 11-
triusque sexus ἷ61111113,11111111 111 cmm pro3e&a, 111116611561,111·0111
3116111111 311611 Ρ136Ρο11116111,1Ξ611 111 hoc effisos-ns 1131111161 311-
16111 1113161136 Vlcem 1119916315 ex iisd nemque ‘m 111111111 como} -·
1331111113 conceptum 111 vn 1113113 constan.

ι χ Verum, 611111 in ovo observet, 1111111 seminis 3111· sanguinis 111

“ uterum ga}Y 11136 3 601111 31113111, 11111161111ι6 6011111161151166 616-ς ⁷

dat fieri poffe ut quidquam 3 111316,ιά11111 coit, 611111131111,
quod uteri 6310131631 ξ11116315 neque ququuam 111 ovo repenat‚

¹ quod semini mans 311Ξ1111ς31111561111111316 60381113 est quomodo
femen (quod nuspiam adest, 1166 1111ἷ661111 611111 genitura 11161111,-
ϊὶὲ-(ῗ, :neque adjungitur neque 1311 git) pussum constituat 3111
. §Num foecundet? Praesertim postquam tradidisset, 3 Ρ13611111ῐ-Μ
Εειιῌςυοῐῑ 6011103111113 01111113 ova eodem 311110 nascitura proli-

* fica reddi. Qidni enim impoffibile videatur, ex gaffi 16311116,

² 'Paga 38. ,
A 3 a verno

