INDEX RERVM 665

PIaeenta describitur, 582 etseq ex ute· Puellis maturam effe ⁸wire, pexmde est ac in
ro, ubi non bene educffix, quae mala volucribus ova concipere fine mare, 202.

,, produci solent, 5 53. 566. Puerpera enixus, posteros diens, unde
Flam-animalia quaenam 11111, 32. 77, 78. habeat, 566, 5672
v cor non habent, 77. ν · Puni carina, vid. Carina pulli. incre-‹-
Plantae (11111165, ex nutrimento (0212111111, , mentum in ovo ex gutta sanguinis pah
diverfimode alteram, oriuntur, 353. pit-ante, 3ο. 32. rudimentum, vid. Ru·-

Plicae uteri, ceu ceHuIae multipliceS, in dimentum puni. ,
- , utero gan-{mae praegnantis, ex ejus re· Puni gemeffi mn vitales, sed cito per-eunt, 1

plicatione constituuntur, 211. uteri , 237. ex ovis generantur, five fotu avi--
avium et spirae viam aeri retrorsum* um, five ,alio calore quolibet blanche
ad uterum occludunt, 212, 213, et · 2 332811. quate tamen matris iacebam>

procefl‘us liquore albuminis sapoxjem potius defidexdnda, 234.

referente abund-ant, 2 14. confer 1111111111 colliquamemo oritur, 2¹46..

212. abolentur 1531111113 effoetiS‚ 213. 260. in connatat primo, 246. 273..
13111νί3111 motum: superio}um aemulari in obtuso ovi, augurio primordium-s

Aristoteles dixit, 48.. habet, nutritur. 227. ex comma--
Plumae 111 ovo, quomodo et qnando· ap· mento ab 11111101 246. 273. dein:
parere incipiant, 258. 274· ex albumine et vitello, 111. doce?
Podex galli—nae, dnobus 'labiis munitm, venarum decursae, 273. confer< 2602
quae deseribxmtur,192‚. 193; A et 344. eum ex vitesso generat}
Potatur 4 Syi³acoesan0 quodam, dum ova patamnt antiqui, sed« erronee, 226.
εΧςῘὺᾶηΠῑαῑ, 233. 343, 344. nec etiam ab albuminer
Primordia omnitgm animalimm„ praefer· §010 constituitur, fed materia constitus
tim sanguineam& galbam> referum, ‘ aava, tam ,a 1112110 quam ab 1111111111112

A 265. (1110111111. sumpapnlae, et suda· · sn ppedixatnr‚ et coxfflgnafflemum v3{de‹
mina milii-femine minoz-4, 33 6.. , tur, non minu—‚3 e maesto, (1111111 album} -

Proceffus uteri*- avium, seu uteri pars fiz- ’ ne conflare 31.9 (11111111 per vaf4 mnf .
perior, uterus fecundus Fabsicio, tum< 1111123112 mutuatur, 2664 partes, fine>

⁷ et« ovarium infundibulum, quoque de· - &fias-ex> albumine 1131191,- 23211..χ A, intra<
, scribitur, 211 1· et ‚seq4 spiras tres ut diem quartum et decimum conposamrr
{Nurimum hab-et, 212. 1111111115, ceu et qeibufnam- cum circumstantiis, et,

4 contortus tubulus apparebit, 212, 2113 quonam erdine, 259--266, die sex--
, venis multis- am·p1}sque scatet, 2 12.. μ 1-(1Ἴ sese movere incipit, 266.. galbam&
111 111ῐι111ὀί1111111111 terminatur, {bidem⁶⁴ &eniqpe Ρεῑ-ἕεᾶε. εῑὲ, tamenab eruci&

, ovis rara privam& 2⁴12. aboletur in. in quibvfdamdifferens, ibidem. vi& 111-1

gallinis effoetis, 213. ovatio absum- cubationis (1155121125- die decimo sai«-
pto flaccescit m 11116111101111111111,(11111111111111μ bus-et pessucidus est, praeten oeulos etz
continet, 236. 2 venarumwrames, 27 1. vid.- lucubatiovss
Postea ovum περς-1111 obducit, 2 30 dies decimus, die decimo: (181210, ad«
Pfittacu3,HARw-:11 A1b1dinosus, moriter· , hue supra vitessu‘m decumbit„ absum-r*

* f ob ovum in use—‚ro corruptum& 198, ⁷ pto ceniqixamemQ. 276.. vid: {mabar
3199, 2-00. v A γ “ Γ1191115 dies decimus oetam: *dieevicee

’ ‘ fim0⁷2

