*j πο 0110611311 31101118 3111119131.1171111Δ
, que cadavere5 111 mortis 63111311111101111616111, ovum 'fere ,161160-
⁷ tum Μ111 utero reperio 3, sed, ob (1616810111 1113118, corruptum.
Qemadmodum aviculis 111 caveis reclusis saepe accidit, (11136
maris consortium (1611(1613111. ’ s “
⁷- His, ahisque exemplis indue5r 111 credam, gallum& 0311111366-
um, et phasianum, 11011 solum 6311111 suo soem eliis 1013110111, sed
eodem 6113111 ovorum conceptui 6011161161 noem enim ad ‘gali-i
cantum, nonnullae eX adiicientibus gallinis 1616 60116111111111, 3138
⁷ 'et capita quatiente83 quafi 11011016 hiando correptae, 3 coitu μ
gesticularentur. - . ⁷ “ “ “ ’
Avis quaedam, quam cygnus 311610 131110 major, nonita pri—⁷
⁷ dem eX Java indiae 016111311 8 11111113111 110113001311130176ἃ3611,

quam Batavi (331” 0117316 nominabant. Hujus iconem Vlyffes ’·

Α1(11·01ῑ311(1118ει exhi-bet, dicitque eam ab Indis Eme appellari. ’
Non 611 bisulca, 111 struthio, sed 111 singuiis pedibus tres digitos
1131161, quorum 1111118 6316311 adeo longe, (11110, 61 robusto arv
11131111, 111 facile tabulam (11108 1131111761108 digitos 6131113111 63161-
, 1131106 66116116133111101111111 31116111 161168016016 quidem, 6111-
1111118, et femore struthionem 16161131011111111 31116111 13111111, ut Β
hie, 11011 1131061, sed teres 61 nigrum. Super eaput, pro crista, ‚

⁴ 6011111 orbiculatum gerit extuberans: lingua 6316130336111161 . ἵ

oblata (16110131, 6316111108 nempe, 6311101168, etiam ignitos, 61
“ glaciei 1111113, fine discrimine: piumae ipsi 6 singuiis 6313111118 111’-,
. 1136 prodeunt, nigrae, breves, 61 6Χ1168 , ad nat-uram pilorum,
five lanuginis 3666060168) Aias habet vah-'ie eXiguaS, 61 1111111-
138.Α11111131 611 31666111 truculento} eique paiearia 1111113, et
63610163, eblonga per 60111101 (1616611110111.>
⁷ vianna: 11366 avis 3111611118 3111108 septem 111 1101130013. 63111-
{ue postea iliustrifiimus Mauritius princeps Auriacus 1616111111- ’
⁷ 1110 regi nostro Jaeobo 111161· 3113 munera, d0⁷130 1111111, 111 611- ⁷ ’
⁷ ἑ191181*101118 116131 quinquennium ν1Χ11. Postea 31116111, cum in
Β ⁷ ’ ² '⁷ (0131311318μὲ 541.
⁷ ⁷ eundem

