558 De Ε, P A R T v

1 fit 0113111 abortio 3 foetusque· ejicitur potRuS, 0113111 paritur 1106-
00116, eriam aliquot dies 1131113, 1166 mammam commode sugit,
1160116 excrementa rite deponit. s V V
Δ Fert tamen etiam uterus huic operi 311ΧΞΞ iares 1113111135111 se«.
quenti exeruplo 6011113611. Μ111Ξ61· quaedam paupercula, et} 1111-
teaminum 1061113ν16111111 quaesitam, procidentia uteri diu Rabo-
1317611313. ejusque vagina inter femora 30 pugni ampRitudinem
propendebat3 ’ tandemque, 611111 1111113 remedia adhiberentur,
tantopere invaluit 1113111111, ut jam scrotum referret cute rugosa
f et 1011311035 minusque Jam molestiae inde persensit 0113111 in
recenti prolapsu 60011161 erat. Confflium tamen 3 1116 6616110
suafi, ut 111 16610 661· aliquot dies se detineret, 1611160113 et Ru·-
11οἂ1001603 31Ξο3 1063 emolliret, eoque pae³m intra 6016113 re-
0116111111 uterum 66113103 fasciisque ibidem retineret, 001166 fie-
cautium Jet corroborandum remediorum ufu Ξ11 1060 (1611110111-
maretur. Succeffit aRiquantRsper 30 votum curatio: verum⁷ dum
ipfir prae egestate, quaestus faciendi causa, 30 solita 06613 rever-
titur, intermiffifque remediis diu 616610 6016016 obambulat, re-
cidivam paffa est3 eamque aequo 31111110 toleravit, modo intus
modo foris exfistente uter03 ut plurimum autem 1106111 111 10.-

eum soRRtum 16011101, ibidemque aliquandiu 6611030111.Ε136-

⁷ Δ»113 vero diebus complusculis, ad 1116 reversa conqueritur 161116-

dios-um =et* praesertim fomentorum usu, ut arbitrabatur, tu—
⁷ 0161361100 uterum intus amplius retineri 11011 60116. Ρ136ἷ116113
’ tamen unffior‘xibus 1113, eundem vi intro adegit, sed non 01113-
turojuvamme, quamprimum enim in pedes surgeret, et consue-
13 munia obiret, uterus confestim 6136 111016 36 pondere mo.-
lestiam Rpfi attulit, 1361160116 0611110 prolapsus est. Et jam tau-
: 1101 feroti mfiar 30 medium femur 6666110115 adeo ut 11011 so-
r ’ν 111111 vagrnam, sed et matricem ipsam inversam effe, aut 1161111-
⁷ ² ff f uterinam fuprear-er. Tandem capitis humani*
2÷magmn1drnem exeeffie, tumor renitens, et genuum tenus, 61·ον- ⁷

'⁷ 66110603

 

