,194- DE GENERATIONE ANIMALIVM
Chii-urgus quidam, vir probuS, mihique 131111113113, ex India

0113111311 redux, bona fide 1111111 narravit, 111 11110133 Borneae 10-
<iis 3 111311 remotioribus et 1110010113, nasci hodie genus quod-
(13111 hominum caudatam (1111 011111 alibi aecidiffe apud Pausa-
. 1113111 legimus), e (1111111113 aegre captam virginem (sunt enim syl-2
11130133) ipse vidit, 311111 cauda carnosa, 313113, [0111131033 longi-·
tudine 111113 clunes reflexa, qua 31111111 31 pudenda operiebat·
Vsque adeo velari 33 1033 11311113 11011111.

’ ‘ Velabri 1111113 fabrica, m gallina, est fimssis [1103110113 03103-
’ 111331 ex 31113 nempe, membrana carnosa 31 musculosa texitur,

311111 fibris 3 3113010131311113 undique ad 3301111111 (1113113 : ejus-

que 111131101· 10031113133, ut 0310311133 31 praeputii, 11101113 est.

Habet 3113111 111 >extrem§neate sui {arsum semicireuhrem, ad mo·-
dum, palpebrae ε atque 10111031, 111131· eutem 31 membranam 331-
nesam, interstitium eartfflaginosum, ab uropygii radice 311111 131·-
so 1313310 ad angulos 133103 copularum (111 131031111101133 111113
membraneas 3133 quafi latitantem exiguam caudam 11311301) :‚
qua fabrica, ceu cauda, velabrum 1103 (11613 pudendi 1013111103
facilius detegere! 31 operire ⁴ poffit.

Τ Sublato itaque, 31 13131110- 1103 11313010, feramina aliquot ap*-
’Ῥω-31115 quorum 3113 conspicua, 3113 obseura 111111. Evidentiora
quidetfi 111111 3111, et 1111111335 exitus nempe excrementi, 31111110-
· ,11113 111 1113111111.» Obscura autem, 111111 illud, pez-quod 1111113 3

⁷ ι renibus profluit ,111111 exiguum istud 3 Fabricio inventum, , 2772

quod gallu5‚ 311 1113, stmenfiusm' immittit ’ (Ξὲιοᾶ tamen 1013-
v men 301ᾒά Aldrovandum Antonius thus, (111Ξὲ3113 3111133101,
11011 agnovit3 1133 quisquam 311113, quod sexam, praeter Fa·-
bridam, ’
, 1101301103 11333 [omnia adeo fi 01 invicem 17131113 sunt, ut fere

’10 11113111 &vitatem 3003011313 1133331015 quam (1110013 stereo-
Γ11 et 11111133 emnem) cloacam 13331 appellare: quod 111 33,
una cum aivi faecibus, mina 3 1311111113 descendens Commi-scm·-
, ως,

