324 DE GENDRATJDNE ANIMALIVM

do solum univoco (quorum scilicet primordium et materia ca- ’
su [3ξ13, 3 se ipsa moveri eo 1110111 potest, quo semen) quae non
per coitum, fid sponte ονιιι, ex tali origine consistant, quali jn-
stacia, quae vermem generant& N am 111· artifices quaedam suis
manibus Dperantur, ,(1113ος13111 autem 11011 11111 0Ρο aliorum m-
· strumentomm artesque ptaestantiores variae 10111130 01 mag-->
0111101013 instrumentis? 1111111101· ad diversas, est 01111οῐ33 Ρ130-
10111111, subtilesque operationes peragendas (praestantiora quip—
pe3 et laboriosa magas opera, Ρ1111111113 plerumque fiunt moti-
bus, Ρ1111οῐ0110 subordmatos fines requirunt, Daque in 10, 111· 01
aliis omnibu3‚ 313 naturam 1111113101)· . ita 111111111οῑ 11311113, ad
Ρο1ἷοἃ1013 et pmestantiora 3111313113 Ρ1·001·0311(13,Ρ111111)113 01 ’
’ diversarum facultatum ariumque, instrumentis necessario> utitur.
Sol emm, 3111 eoelum, aut quipqmd aliud gemtoris 0011111111-

nisque 7Ρ31;1·Ξ3 Domine in, animalium ἓο1101311011011110111811111, ⁴

quaedam Ρο1· se, casu, 01, quafi absque instrumente, aequivoce
procreat: quaedam autem 11011 nifi univoce generat3 quae
μ, nempe ab. afiquo ejusdem generis producthur, quod 01 mate-
’ nam et formam genito tribuat. Atque hoc 111οἀ0, 111 perfec-
tiffimorum *animalium generatioDe, ubi principia isthaec distin- ’
8111111101, 01 11300 animalium semina divisa , [111113 non nifi ex
² 111310- 01 ῑο01111113,11311(1113111·(111011113 instrumentis requifitiS‚ pro,-
0103111111. Et similiter 5 ovum nostrum gallinaceum 1100οΗ311 0
’ 3 gasse 01 gallina producant. Gallina 111 se generat, 1deoque
00110οΡ1111 10011111 01 1031011301, 1111111111οη111 m 30 fomeDtum
confert: gassus 31110111 foecundltatem tribuit. Mas enim, 111-
01111, Austotelesb ,, fhm'per perficit generationem, facitque ιιι sen-
βιιξοιι anima ins& et ιιι eo Qvo animal gignatur.

J. Ideoque 13111 gallo, quam galhnaess, organa 111111110μο ξ3011113-

” · ,11 11101103 00110οί13 sum„ N 0111Ρο 111 galima partes 0111ssssss gem· ν

tales 3(1 1001Ρ1011ε111111 et continendum accommodae 111 in gal-

De gen anim. libs 111. cap, 9 5 b De gen. anim. libs xi. cap. 3.

10

