A A ³ R 1 0 A A A Ν Μ’ ’” * fi 3

3111133113 enim omnia aqna Γ11Β11161Γ3 et suffncata, ultuno 611111

profunduntussf et labant 1111611113, bullulas 6Χ ote et puhnombns ’ ’

emittere solent, et spiritum 16ὀᾶ061.600113ῖ demque, eodem ⁴
εΧΡ61111161110, in venis valvulas 113 6113616 dandi, ut aei· inflatus
non Ρ6116116ῖς11111110 minus [31181113 obusta-t (inquam) sensu,
nequet Γ611Γ111111161, nequet 111Γ6111113111161, neque sem'fim, neque
guttatim, sangumem per venas 3 eorde elongari ,
· Et ne 01113 tandem 60 confugeret ut‘ dicat haee 113 effe 611111
, turbetur 11311113 et praeternaturaliter constituta 11611011 vem cum ’
ΓΞ111116116131115616 383( 5, quandoquidem, in morbosa et praetem& ’
-1111311601190111110116, 1101163ἆ6111. 3ΡΡ316111, quae 111 naturali ensa— .
A 110 statu3 dicendum et eXistimandum est, qued hcet, (disciffi ve·-
, na) tantum Γ31181111113 eX ulteriori parte emanare, praeter 1136313111
‘wdeatur 311( dicatur, 01113 turbatur 11311113, non tamen (111166-
tio pnrtem 611611016111 clandit, 0110 mhi} exinde exeat nee 6Χε-
primi queat, five turbetur nat-nra five 11011.Α111 {imiliter 6011-
tendunt dicendo, quanquam (ab scifia 3116113 Ρ1οΡ6 601) 111 ’(311- ·
'ta 6οΡ13 finguhs pulfibus prorumpat statim Γ31181113, non prop-
16163 {emper 601· mtegrum3 61 11116813 3116113, Ρ111Γ11 pessere. Ve-
11111111ἱί113 tamen est, 0111116111 pultum ahqmd impessere3 1160116
f poste, fine 3116113113 6011161111 lmpulsu3 pu'isum confluentis este.
” Τ amen 1106 0111ἀ3111,011οΝΓ6 defenderent et cffcukationem 11113- ·
ι 16111,11011 verentur affirmare et affeverare· 3 arterias vldelieet, 111
'vn entibus et seeundum 1131013111 ses e habentibus3 adeo Ρ161133,
ut ultra ne 8131 3 Γ31181111113· admittefe valeant3 et confimmter μ
de 601613 ventnculisg t>Sed eXtra dubium est, 0113111ἂο6116οΕ6

“et 011011Γο116 dilatari et contrahi arteriis et ventncuhs 601166111- ⁴

tur, tempere ΡΟΓΓ6 mterms 1308611113 ffliqmd 1111Ρ111111111, idque

q *ultra musta gsan a, debere. Nam fi ventricuh 113 distenti (111 vi.. ,

(11111113 quandoque 111 3113101613 vivorum) 011030 Π113111Ρ11113 san-⁷ ·
guinis 3ἀ1111113111,1·6111131 601· 3 pulsa, et (tensum refutenfque' μ ²
pemanensL suffocanone mortem 1110116111ω ’ ’ 2

