⁷350 i n E ΡΑ *R :T ‘v

³ ’ mentum quidem temporis absque 60 durare 90111(,1”6(1 eoafestim
momatur Ρ Ν 011 fit 1106 certe 01) (16Ρ6ἑὶ11113 refrigeration383 nam
zm partu difficili, saepe 961· 3110110( horas m angustiis 11113 fine
11113 respiratione haerens, vivus tamen 961Ῑ611111611>υῑε quampri .-
11111111 autem egreffus fuerit, 61· vitalem 113116 auram hauserit, ea-
dem 111οΧ praeclusa (1116111111 1361111611 exstinguitur. Similiter, cum
111 sefflone caesarea foetus 110113 comp {usculis post matris obitum ·
eximitur, vitalis tamen reperitur, 6( 111113 secundas sepultus 36-
113 1111111 indigus superest. 1111111136 autem eo 1611161 gavisus fu-
erit, etiam 111 easdem secundas repofitus 111160 ob hu υ,113 631611-
’1113111 suffocatur. Haec qui diiigenter perpenderit, naturamque
’ aeris penitius introspexerit5 facile, 0911101, fatebitur eundem
nee refrigerationis gratia, nee> 111 9391110111 animalibus concedi.
*Siquidem constat 106011390113113111 eum semel 1131116111, citi-3
” us suflbcari quam cum 311111091011113 arcebatur: quas} fer-
vor 111 60 31) aere accenderetur potius quam restingueretur.
1³ Haec autem obiter duntaxat de respiratione (1110111113, 910-
9110 1060 (16 eadem forfitan 6091011113 disceptaturi. Qa sane “
disquifitione vix aliam serupofierem invenias; siquidem 63 111
Ἦ113011106( partem paribus fere rationum momentis libratur.
Ad partum 16έ160, quem ζ praeter praediHam respirandi ne-
effitat'em, alimentique inopiam) 1330116111εὲ fieri putat, qnod
{tunc foetus grandiorffflus pondere gravet3 tum mole sua mag·-
‘na non amplius intus detineri poff t praeterea, inquit, excremen-
ssta tam cqpicffe aui-Za fimt, ut in membranis contineri amplius non
⁷⁷⁷valeant. probavimus autem 1119611113 humores 111 111-610 6011-
reatos 11011 effe 616163160111103.Ν66 ratio 3 pondere 311( mag-
1111οὀ11116 foetus dedu& magis verisimilis 6Ρ(;· » 1061113 6111111110-
100110113 innatans vix ullum placentae 11161016 gravamen ad·-
feftg, foetus etlam aliqui novimestres 91111111 sunt, et 31113 0611-
⁷ 2 , 'bas 1111110163· , 11011 90111111( (313611 1111611113 111 utero 111013-

 

. 2 .· 2 fag 1542,

*⁷ '101- ν ς -5 . Α “ 6 . ’ 0
⁷ ς 413», a ,nfssassssk ⁷ ‘ sl·

