λ366 DE GENERATIQNE AN1MAL1VM

animalium, quod ipffom foecundum reddat3 calorem 61 ignem, ’
tanquam opifices 1011106603, repudiat 3 1166 facultatem aliquam
6031113116111 3910111115 1166 (1111(10113111 111 semin-e 16Ρ6111, quod 61 ᾗ
1111111611 6001601315 sed incorporeum quid, 61 extrinsecus adve-
1116113 admittere cogitur: quod (ut 313, vel mens) 61111111116116613 ⁷
Γ61 providentia foetum 10111161, omniaque 11116 111 finem 61 ad·
11161103 effe instituat atque ordinet. Confugit, inquam, ad ob-
semum nobisque incognitum3 nempe, ad spiritum in stmine
et spmmjsb corpore contentum3 atque ad naturam in eo spiritu ⁵
proportione reſjfiondentem elemento stellarum. Illud autem quid
fit, nuspiam 1103 doc-uit

’ ’3113116113110 QVADRAGE‘SIMAOCTAVA.

Sententia Fabricii, de cauſsa pulli efficiente, rqfefflitur.

„ W⁷ ΟΝ ΙΑΜ duces 1111111, Ρ136 63616113, proposui Aristote-
16111, 111161· antiquos philosophorum Ρ136113111111111111111561
11161011) 11111111 Ε3Ρ116111111 ab Αο113Ρ611ε161116, 111161· 11601611603 .
anatomicam 6111101111115 3 quibus 0011Γ11111111 (16 generatione 3-
³ 111111311οω lucem mutuarer: cumque 31) ,3111101616 63111 1111111
praelatam 11011 1011631115 Fabricium 311116 statui, ut quid isse de

causa efficiente sentiat, intelligam.

, Is 31116111 tribu-s 61163 6311116111 dubiis conatur satisfacere.
Nempe Ρ111110, Qid *fit pulli efficiens? quue⁴ 311, effe fef
,111611 maris· &cundQ Qomodo 1106 113 effe 3ΡΡ31631 111 0- ,
· 1105 61 quo Ρ3810 {emen gaffi ovum foecundet ? Vltimo3 Qo-
113111 ordine Ρ11111 Ρ31163 procreentur?

’ „ Primum (111οἀ 31110615 61( observanombus nostris constat,
gastum 6311111116 16111611 6ΡΞ6 quzdem ἓ6116131101113 causam effici-
. Vensstssm‚ 11011 31116111 3(136(11131311151“6(1 gallinam quoque 111 hunc
censum 1116111161Ηο6 itaque 1060 id Ρ13661Ρ116 inquirendum,
‘'vquomodo 1161οΡ6 galli Γ6111611 ovum, 31133 subventaneum et

 

’ ’ > ι11119101111611111, foecundet, 61 ex 60 pullum procreet? Ve-

