⁴614 ⁴ 0113301131·Ῑο ANAT'0M131‘CAs

V ’ ’ > *et venas 001·Ρο113, interim pertranseat: quibus omnibus fluxus

vper Ρ11111101103, et cordis 1100111011103, novum continuo sangui- -
nem suggerere debet: idque 0 venis necessarium est circuitum

f ’110113 cum 1100 suppeditari 311 aflumptis posfit, et longe plus est

2 ‚quam partium nutritioni congruens 0130,
Α«111Ρ11113 observandum, qfflod, 111 301310111131103 Ρ11101101011113, κ

quandoque contingit 113110 veritatem 00111111113110.1 Nam 10010.
’ brachium quanquam 1183110113, et [031Ρο110 debito 111000 (11110011-
0113, aptatis orificiis et omnibus rite 30011311113113513111011 fi 11--1
..13101 3111(οΧ quavis 3113 causet, 311( Animi Ρ31110111310) 11ΡοΡῖγο1113
adveniat, et 001 languidius Ρ111ἷο1,1111110 modo sanguis exibit,
’ 'nifi guttatim. praesertim fi ligatura strichet paulo 13013 fit. Ra- s
tio est, quia compreffam arteriam languidior pulsus et 1111Ρο1- ·

’ lens vis infirmior recludere, et sanguinem infra 1183101301 tru-

dere, 11011 valet: 11110 per pulmones deducere, aut 0 venis in 31·-
’ 101133 copiose transferre, enervatum et languidum 001 11011 Ρο-. ¹

(011810 ..eodem modo et iisdem (10 0311113 contingit et 11111110- ’
rum menstruA, „et 0111110111 113οω01103813111, 1003111331( 0011113-
riis etiam 1100 patet3 quoniam redintegsato 31111110, amoto 1110-
tu, cum ad se redeunt, jam 303110ὶο robore pulfificante, 31101133 .

statim vehementius pulsare etiam m parte 118313, 111 031Ρο mo·-
veri, et sanguinem per orificium longius Ρ1οῙ11110 0011110110 duc-54

zu, videbi&

cAPVT'DEGIMvM TERTIVM

Ίὲιιὶιιιιιβιρῥψιιιιιι ειιιβνιιιιιτιιν, et effe sanguinis circuitum, ex·

tertio βιρριβιι.

ACTEN VS (10 0οΡ13 pertssanseuntis sanguinis per 001· ²
et Ρ11111101103, 111 centro (301·Ρο113, et similiter 311 arteriis,
111 1701133, 111 habitu corpori& Restat ut, quomodo per venas 311

AxtremitAtibus ad 001· retro [31181113 permeet, et quomodo venae » r

ᾗ ’ 11111

