 

ΕΧΕ1161171116311ΧἾο71.7 203
tem pertingere, aut ullam ovi partem constituere& {n qua
sententia ego etiam libens nomen meum profiteor. Enim-
⁸vero nihil 111 ovo foecundo (quod idem 111 subventaneo non 111)
’ vel additum vel mutatum reperiam, unde gam femen utemm
subintrasse atque* ovum tetigisse constet. Qine‘tiam, 11661 171116
galli congreffu ova omnia irrita fini: et mbventanea, 61113 tamen
opera (etiam aliquandiu post coitum) ova mbsequemia, 6111616111
1166116111 principium aut 11101611.. 0 exstat‚foecu1ida evadunt.
Fabriciusb , ut modum exp1icet,quo gaffi semen ova foecun-
da reddit, - haee habet: Cum 777 ovo semen 72077 appareat, 07 777-
“ 'men a gullo 772 uterum porrigatur3 quaeritur, cur 777 uterum
galli semen immittatur, si 777 ovum 77077 ingreditur? Item, si m
ovo 77072 770770 , quomodo ovum foecundum ex galli semine, quod
· 77072 habet, efficiatur. ἕ) M 077 opinio est, galli [0777077 777 uteri prin·
*cipium immzffum, efficere totum uterum, 07 simul 97709770 omues
'vitellos 00 0007077707, 770 70777777 denique ovum, foecundum: idque fa-
ι cere [7777 facultate, seu spirituli substantia irradiante3 eo 77707770,
quo videmus ex· testibus 07 semiue aliu 97709770 animalia foecunda
’ reddi. 2 S i quis 0777777 777 memorium revocaverit incredibilem illam

1 777777[7777777777’0770777, 97777 7777777777] eusebium afficitur, dum calorem,
robur, et foecunditatem 777 7070 corpore amittit3 facile id 977οἅ
dicimus 77777 temtum gallinae utero 0170777νο concedet. S ed, quod
c 0777777770 verum sit, virtutem [00077770777777777 tota 000, 07 97709770 7770-
rum 77 semiue galli provenire, patet ex· 00, 97707] mulieres agunt,
„ 7’ 927770 gallinam 77707777 gallo destitutam hubeuteS, 077777 per unum 777-
9770 alterum diem alibi gallo 0077777777777777.· ex hcc enim exiguo
tempore succedit ovorum 077777777777 saecu melita ns per totum 7’77]77777 077-
777 tempus. Id 9770777 07 Arsscteles⁹ coufirmat, 9777 vult, 97707] μ
cum spmel *cives 0070777777, omniafere ’0077 foecunda habere perfim-
Tem· Porro seminis fhecundaudi virtus d, μ770 77]Ζο medo exhalare
pfft, sed diutius 777 utero consisteret, 00 toti impertiretur 3< 7777777-

² Peg. 30. Ρ Peg. 37. ’ e De gen. enini. lib. ii} sap. 1. fl Pag‘. 38.
“ ³ - G 6 2·- ,1 ra

