600 D‘E CONCEPXTI-sONE

inquit Plinius ἢ, anginis nata in brachio redditur. Mens, 0911110,
mosee, *qui 1111116 seculum tenent, quidni multis* abhinc 3111113
(exoletis interea omnibUS, quae hodie m usu sunt) (1611110 recur-
rant? Nempe creatofis aeterni 1116113 divi-na, rebus 1111916113, 111
conceptibus humanis procreat imagmem sui..

31196134( 13 jam aliquot 111 1136 re (11111661631111113, erescit 1111111
amm-us 931110 nervosius (16 63616111 agere: 11(,(111061 3 nobis hac-

· 1611113 1611136131 disputatum: fuit, verifimilitudinem 13166111 majo»

rem ’0111111616 videntum 11111111 etiam, 111 ad ardua 11366 9611111113
inquirenda studioforum ingenia 61(611ῖ6111111·.Δ
’ Sit 11361116, 111· rem« 61311113 ob 0611103 9011311163, A ovum foe-
cundum (materia nempe futuri 911111) mobile 66 terminabile 111.
9111111111, five potentia 91111113. Sit etiam B id quod ovum foe-
cundum reddit, et sa subventaneo discrimina—tg- Γ611166( efficiens
911111, five movens ovum 61 terminans 111 9111111111. Et C 91111113,
1161 finalis causa, cujus gratia et ovum et foecundam 1111113381113
1111111111111 five 13110 911111.”
Habeamus lgitur pro conceffo‚ quod ab* Aristotele Β 616111011-
’ ’111-36111, omne movens primum fimul effe 61111160, quod* ab 19Γο ”
111ον61111. ” Ea vero ab 60(16111 91091111111116 (1161131111 11111111 effe,

’ quorum genez-ano eodem tempore contingit: 11611196, ut movens ‘

et mobile 11113 aestu 11111, 9011106916 11110 eorum, ponatur neces-

fario 3116111111,- nimirum, 9136161116 6116610, adfit 11111111 ejus
6311Γ3. ’

Qandoqunque xgttur Α (scilicet ovum foecundum) 38611 est3

ν 111-1161· 8,(13166111 aliquo modo) Γ966163 nirmrum 911111, five forma}
3 fine 1113116113. Β enim est efficaens pul-ki internum· , 161 est, movens

’ '³ *A (ovum scilieet) 111 (3, nempe fanonem 911111. Vt igitur omne q

’ ⁷ movens Γ1111111 fit cum Γ110 1110111113 omnsssque 6311Γ3 cum suo

² [111 vi} c 11 „ “ ,Β Physlib. vii cap23s „
> ’ · causas

