AD J. R10L‘A N‘VM3 f ’ 133

’ Poterat hic addere (1οᾶ11111003 1111·- tertiam circulationem* bree-
’ viffimam3 e sinistro nempe ventriculo cordis, ad dextrum, eit--
cumagentem portionem sanguinis per arterias et venas corona--
103, suis ramuli 3 per οο1(113 001Ρ113, Ρ3 110103, et sept-uni, distri-s
butas, ’ ’

Qi admiitit, 11131111,- unam* circulationem‘ non potest alteram
’ repudiare«. Ita· addere potuiffety 11011 potest tertiam (1011οἓ310. -,
Qorsumenim- pulsarent 31ῖο1130 0010113103 111 001·ἀο,11 11011 san-
guinem eoa impulsudmpesserexit? et ¹ quorsum venae (quarumf
officium» et finis· est*< {anguinea} ab 31101113. ingestum recipere) nifi
ut sanguinem-›— 0 coede traherent ἓ Μὰρ-1111111101, 111 venae coi-02
113113 orificio V-alvuiam {ut ipfe vii· (100111313101111 libri 101111003-
pite 110110) saepiffimereperiri'ingreffum prohibentem, egressui
1001111301·οω z ergo tertiamcerte 11011 potest 11011 admittere circu--
1311011010, qai aiteram universalem3 ee Ρο1 Ρ11111101103· quoque et-
cerebrum sanguinem 1131111110, aadmittit. Neque 0111111, 111 sm-
gaiis partibus cujiiseunque reg-ienis, fieri fimiiite‘r 3 puisu in·->
greffum sanguini 3, et per venas 1001011001, [denegat] 01111103--χ
que preinde parti {cuias circulationem 1001Ρο10, haud 110101ῗί(1 „eq-v
:nectare

EX 3313νο11113· ipfiffimis {eaque vii-i· (105ῖῇ111111 eiam patet}
qualis ipsius 01110111011113, »111111 de circuitu sanguinis per 1111111ομ
111111»,001Ρ113, tum perpuimones caeterasque 01111103 pai-tes: 113111,-
A 11Ρῖ00111 pri-mam circulationem admittit, a apertepatet 10111οῥ133Δ
1 11011 repudiare.Q1i e'zenim sfieri. potest ut, qui eircuiascionem
pei· universum corpus ῖοῖ103 affirmaverit et per 17310 011001310113

’ majora, ipse ullis propaginibu8‚ aut uilis partibus secundae aut

“ tertiae regioniS, universalem circulationem 1110110 repugnaret?
’ tanquam 01111103 venae et majora, quae vocat, vasa 01101113ἴο113,

111 71001111113»1090110 0019011310110,1101130 0111111111130031) {pie 11113-
2 mr. 121⁷. cap.v

.-

metarentur-³

