f

In Exercitatione Anatomica de Motu CordiS.

Editio FRANCOFVRTENMS.

Pag. Lin‘.
10. 2. (in titulo) quod ,
1 1. 24, 5. introsumunt et emittunt
ibid. 28. illorum
1 2. 8. faveant
ibid. “ > 22. non merito
ibid. 25, 6. affirmat
13. 21, 2. attrahantur Δ
14. » 5. pei· viam
ibid. 31. arteriae
15. 15. vitalis spiritus
16. 1, 2. spiritum
ibid. 2 1. quod modo„
ibid. ibid. {pii-itus fuiigines
r ibid. 29. egressui
ibid. ibid. illae valvulae
ibid. 3 1. egrefl'um
1 7. 26. transmitteret
1 8. 1 7‚1 8. distenditur etdiiatatut
19. ν 4 tum
ibid. 7. empyricorum
ibid. 1 2. εοιῑξὲὲὶιιε, ἀίἱῖεᾶο
ibid. 24. erit ξ’
, 2ο. 7. (in titulo capitis) Causa
ibid. 2 1. existimabam
2 1. 27. capient
ibid. 32. movere
22. 1, 2. aliorum
ibid. 19. cubitu
ibid. ibid. movent
ibid. 2 3. caloris ⁷
ibid. 33, 4. constringitur »in-
f *zmfi‘escit
2 3. 6. allusione
ibid. ’ 23. et potin-s
ibid. 25. cdi· una« « ’
i ibid. '2·6. inclinarent

'⁴ T:

Editio N'o s T R A.

Pag. Lin.

9. 2. (in titulo) ina
10. 20, 1. introsumant et emittant

’ ibid. 28. iliarum

1 1. 3, 4. foveant
ibid. 19. non immerito·
ibid. 23, affirmet

12. 22, 3. contrahantur

’ 1 3. 8. perviam

14. 3. arteria “
ibid. 19. vitalium spirituum
15. . 7. spirituum ’

’ ibid. 28. quomodo

ibid. 28, 9. spitims [et] fuliginoe
16. 5. regreffui

ibid. ibid. ilias valvulas

ibid. 6. regreffim
1 7. 1. transmitterent
17. 27. distendatur et dilatetur
1 8. 1 5- tam ²

ibid. 19. empyicomm

ibid. 24, 5. εοῑιξεᾶαε [estj. Diffedo

19. 6. fore

ibid. 2 3. movet

ibid. 27. coloris
24. 5, 6. constringi ··-·· &craffer-

-cere

ibid. 1 6. allisione

- - 5 2. at potius μ

ibid. 4. conum ff κ

ibid. [5. inclinare

s J ὁ 2147
νΑΚΙΑΝΤΕειΕεΤ1οΝΕ3.ἲ

,. 233330‘

