stDQPLoMAsx*

NXIVERSIS ssc Sifiguns praesens Doooratus Privilegium

;, , , - ,11161115,100111115,1”011 legi 3110110115. Sigismundus 00 63-

Ρ11111115 Listae PaxavinuS, Comes Sacri Lateranenfis Palatii,

. Anlaeque Caefareae 30 1111Ρο113115 6006110111, 810. Salutem 111
00, 0111 011 0111115101. salus. ,

, Viguit 3111101111115 3ΡοοΜἠοῑῶ nostwet, & m 1111110 1110; 010 0113

1300361115 consuetude, 111, 0111 se Β1ν11131.8010111131·. 11110115 00»-

, voverunt, & in 015 egregie profecerunt, m 11οἂ11110101.ἳῖ1101.

coetu honorifice 3111111131111113 Mos quidem 1300111613115, οΡ11- ,

» 11130; ratione 1011110105,οω juri ἃ §equitati consonum 011,

. 005 Laurea Dofflwratus 00100310, 0111 dubio 111 certamine probati

γ ⁴ ’1001101 & digni 1110110150οὶ036.

,’ Significamus 113ος 1101115, ὅτ harum 10110 fidem facimus, qua-

liter 010 datae {mest-:utinm nos Sigifinundus comes praefatus Im·-
¹periali ,Authoritate F anuhaee Nostrae antiquitus gratiose con-
ceffa abinvicffiffffi 1011015» recordationis Sigismundo 011111 Rom.
Imperatore 10111Ρο0 AugustO, 30 ’6011031110 Vngui& &c.
Rege, prout ampliff‘ff. patet Privilegic), figfflo' Imperiali 1111111110,
datoBaffleae Α11110 Μ6666ΧΧΧΠΙΙ 010 tertia 1411111115,Νο-

bilem, ὅτ eruditiss, D. Guglielmum Harveum Folkstoniensem ’ „

3 Anglum 1111111115 D. Thomae 61111111, inclytae Nationis Anglae

600611311111113Τ110111313 111 Α111113. & 11100103 proposita per

μ11113033. & 311εο110016ἶοὶ Artium 81 Μο0“33 . 1301110105, Dnos
- Hieronymmn ,33111111οω 311 1510113Ρο0000ῖο Α11310111011, & Chy
rurgiam publice Ρ1061011101113]0 Thomam Minadoum Rho-
diginnm ,3130110310 3111130101113113111 Medicinae m primo 1000

.. legentem3 ,1111111111 63Ηο1111111 Ρ130011111111111 Anatomen, Phyfi-

⁷ 03111, & Chyrurgiam exercentem3 Georgium Raguseum Vene

μ tum Ρ1113111 ordinariam secundo 1000 0001313111οω, 00010, ,

4 M μ 010·-

