ΡΚΑΕΡΑΤΓΟ ’ &2
In 1311 Ρ1οῐοἂ0 opere, non fatigari sohzm, sed etiam fatiscere
suave est3 ubi indagandi fastidium ipsa intuendi voluptate ab·
unde compensatur 8010111113, rerum novarum cupidi, proco}

in 1Ξ110133 terias excurrere, ut audita ab 31113’ 1011111οῖ propriis Ι
oeulis intueamur ι ubi 13111011 plerumque

 

,minuit praesentia famam. A
Pudeat itaque, 111 hoc naturae eampo tam spacioso (3111 30111113-

bili, 0101011101οΞυο majora semper persolvente, 3110111111 scriptis ι ’ ’

01060105 11100113 inde 010011οω313 011(101·05 et spmosas 030110-
ξ31 que oisputatiuneu}as 11061010. Natura 1013 adeunda 0115 et se-
mita, quam nobis monstrat, infistendum: ita 0111111 dum 0011103
,nostros 0001011111113, et 3 1011110113 exorfi ad 11131013 promovemus
pedem, ad intima tandem ipfius 3103113 penetrabimus,

De modo et ordige acquirendae cognitionm.

VAMVIS ad [01011113111εΞ11311111001 via 1111103 pateat, qua

 

nempe 3 notior-ibus ad 01111113 no„ ·’·3, et 3 1113011090 13 ad 01)-
scuriorum 1100111301 01οΞ100111111115 atque 11111170113113110013 prae·- ’
cipue 1101311111 (ab 11111170113110113 0111111 ad 031001113113 1311001-
nando 0111111 1”01011113)5 101313111οῃ 11111701131111111 111 111101· 06111
comprehenfio 3 101Ξο1311010 111 10111Ξο113 110111· 13 nefeepffl 0110 01(-
1111Ξ11.ᾙ1 vemffimums' 111 utrumq 110 3111101033 pfoe- 0·0’,,··1, ssa 5
111111 1111111 111 0057110131 Naturaliter 637787 ⁷Atzc a est 017716 773 977777
[77777 779673 notiora ez* clariora> acl 777 quaestam clari Ora et 77, viera
7777777777. 17177777 mim eadem [77777 ej 77 obis mm, 525 [7731797077.-

quare necff 5st hoc modo progredi3 77 77777777777, 5:5¹ 7’7 ‘s 52:555 7777717- -
m quidem fimt 06[σ7777·7” 10777, nobis 777777 777 [77717 esan· 7777 ‚ad ea
· quae [77777 meliora et 7777777373 77777, 7717. · EAA 0¹ va ”75 [77777 nobis pri-
77777777 peffihicua et 77777777] festa, qu ,777 [1777 777 777711 7377777... nr. Ideirco'
ab univesssalibus adsmgularia progredi 5portet: tomam 777,- 'm [ὲ-
cundum ssnsum notius est3 univezvfiile 37777771 est 73777777 quiddam

ξ [7751777.

Υμ 3 Tum*

