ῑτ· 3333611311οῑ thmQsAQssiSffMffif ὅ 372

’ 11661133, in 11110 31111110 similari corpore 6013Ρο11136 tepefiuntuz· :3
ita 1113111161· patema maternaque 011613, in pulli tuni corpore,
tujm anima, tum caeteris (111136 temperiem sequuntur, aut· 61--1
dem accidunt) diseernuntur Nimirum in. mulo, utriusque
parentis (equae nempe 61 311111) 3311113, 60111113, mores} 61 vox
miscentur. Idem 611313 111 punis, ex gallina et 1111311330 {arog-5
33113, videre est; 3111116 111 lycisca, quae ex lupp et 63116 coe-2
untibus 99111111. ’ ’ ’ ·
Cum 11311116 pullus fimiiitudine 1111 utrumque parentem re·-
, ferat, mistumque {it effeeum3 cansa (1111111116 generans primaria
(6111 ipse 11131113 est) 131113 fit oportet. Qate quod in ovo
pullum efficit, mistae naturae (tanquam aliquid} ex 3311101133

vei unitum vel compositum), 61 11111Πῖ11116 pasentis opus effi
Et 11 contagium aliquod :protinus 3 coitu (in quo miscentur, et
(111311 unum 31113131 fiunt) 111 foemina alicubi vel maneat vel
0113113331 etiam 1311136 naturae aut potentiae erit,- unde pos-
tea ovum foecundum 1131, habeatque plasticam vim, mistae
33111136 opificem, vei instrumentum efficiens mistum, 3 qne
“ ‚ Ρ111133 etiam 1311136 naturae producatur.

(3031391131 dixi: (11113, quod Aristoteles 66311111, experien-
1136 omnino refragatur: nempe, partem aliquam foetus prozinus
a μ131113911331. . Ν 66 ,, verum 611, quod neoterici quidam afferunt,
tin ουο inqffe pulli futuri animam .- non est enim 3311113 puni,
111136 in sspaitte 31111113 corporis ejus non infit} Neque ,3111133
1131131 a 601111 vei ,1611813 vel orta (1161 'potest ε aliter enim in
praegnante 1061111113 duae 11111111 1116116111 33111136. Qare, 110-
, nec determinatum fuerit, quodnam 111 efficiens ovi, quod niis—
me naturae protinus 3 coitu 31311616 (16116315 116631· id 301113, “
’ 6031391113 appellare. 1 0 “
Vbinam antem contagium 1106 m foemina, Ρο11 6011111331
“ 16315 et quomodo ,1116111 ovo cemmtmicetuf 36 113ἀ36311113111-

1191111016113Α omnino disquisitionem requirit: et de 63 re ΡΟὲ111366
’ 39111113,

