PROOEMIVM. 11

’ 13111 61 6116313111, uti pulmones insum 601· , quomodo (11611111
11111ἓο 31161133 3 corde 111 partes fingulas vstzdem sanguinem dis-,-
16116 161611111111111111 spiritibus vitalibus, qui panium 6331016111 10- “
⁴ vemt, sopitum suscitent, 61 quas} abiumpmm resarciant? 61
qfiomodO, fi ligaveris 31161133, statim partes 11011 modo torpet-1 1,
fri gent, 61 (111311 1131111136 6611111111111,[661 61 311 tandem definunt. Ρ
quod fecundum Galenum 601111οἓ11, quia 631016, qui per 01111163
1131163 superne 3 corde confinxerat, privatae smt: cum hmc pa-
1631 magis arterias 631016111 partibus 61616116, quam refrigerium
61 6ν61113110116111. Praeterea, quomodo diastole [1111111 spiritus 3
corde 3111311111 ad 631613616116133 1131163, simulque ab externo 16-
{rigeriumf' Ampliuffi, tametfi iisdem? ufibus pulmone8‚ 31161133,
61 cor inservire aliqui affifment 3 tamen 601· spirituum officinam,
effe, 61 31161133 spiritus 6011110616, transmittere 6113111, dicunt :A
pulmones 31116111 spiritus [36616 3111 retinere, 6011113 (1010111111
opinionem, negant. Qin 61 611111 (3316110, quod sanguis 601111-
’ 11631111· 111 31161113, 61 non spirimS, 6011113 Ε13[1[11311131 3116161331.
'Videntur istae opiniones 113 111161· [6 pugnare, 61 [616 invicem 16- ⁸
1611616, 111 01111163 non 1313161110 [1111 [1111166136. Ξ31κἕ31116111 {n
..31161113 6011113611, 61 31161133 {olum sanguinem defen-e, 111111- 611-
perimento Galeni, 111111 111 31161101011113, tum 111 16136111303 1113-
nifestum est ἡ; 611111 ab 11113 3116113 (11116613, hoc etiam Galenus
’3111111161 9101111113 111 locis, 11111113 semihorae {patio 1013111. maffam
'sanguinis ab universo corpore, magna 61Υ impetuosa 910111110-
x 116, exhaustam fore. Experimentum 6316111 1316 est. Si ³ , in-
quit, fimiczalo arteriam utrmque ligaveri5‚ et medio rffczffo st·-
cundum longitudinem, quod inter duas ltgafuras in arteriis com-
prehensum erit, nihil praeter fhnguinem ff reperies: 61 fic
probat sanguinem [0111111 6011113616 Unde 6113111 {imiliter no·—
bis 13110610311 ficet ε· ,fi eundem sanguinem, qui venis {imiliter

i Galenus libre, de sanguis continetur 111 arteriis. μ

Β 2· “ mliga--

