396 DE GENWJERATIQNEANIMALIVM

ι principalis, 111 qua :mimae Γ6(165. Quippe, 116 modo: diximus,
prmsquam eorporis quidpiam vifu. discernrtur, sanguis jam ge..
nitus 66 anetus est‚ palpiz‘atque, ut Aristoteles aira, intra venas, ⁷
puficque fhmd quoquoversum movetur· , sblzgsque omnium humo-
rum sparsus per totum corpus animalium (st. Et semper, quam-
' diu ‘vita servatur, stmgzcis unus animatur etfhrvet.
‘ Quinimo ex vario ipfius 1110611, in celeritate 3116 tarditate,
vehementia aut debilitate et caetera, eum 66 irritantis injuriam
66 foventis commodum persentiscere manifestum est. Ideoque
concludimus sangumem per se vivere et 1111611115 nulloque
modo 31) 3113.. aliqua corporis parte vel priore vel praestantiore
dependere An vero totum corpus 31) ipso dependeat, cui 11-
111(1 postgenitum adjuxfflnm et (3117311 3(1113Γ6611(1() appensum 661·- 7
1111511115, non est hujus 1061 determinare. Addam solum quod
Asrstoteles ¹³ fatetur: Ρνιῇὲὲἵο, inquit, fhnguiriis natura caustz 7
‘st' ιιιν, permulzfa animalibus, tam per mores tum etiam per sen- 7
stam, obveniant. Adeo 116 111116 causas perspicere 116636, 11011
modo 111136 111 genere (quippe 1111111111). aliud 6311611113 mnarum
⁷ 31716 influens reperias, qued 116 immediatum animae instrumen-
661111, praeter sanguinem), sed 1611ξ16115 6613111 aut brevioris aevi,
“ somni, vigiliarum, 111ξ61111, rebem, 66 6366613.Ν3111(3116 ejus
ιινιιιὶιαῑι, 7316 1111616111 Α61Η666165, ιι· munditie animalia stzpien- ’
· lieret stmt‚ [εξιβιιιιᾳιιι nobiliorem obtinent.- fmilia& vel timidi-
ora, vel mbnqsa iracunda et suriofh evadam& prout ſsjlicet
βηὲμιζς eorum vel dilutus vel fibris multis craffi‘sque νιβιγῑιις
Τ fuerit-1.. . „ . ζ ⁷ ⁷ ζ
N 66 vitae solem Γ311ξυ15 37116661· 6115 ⁷,sed pro ,63115 vario (111-
crimine, samtatrs 6613111 morborumque Causae contingunt.

⁹ Qffietmn 36116113, quae forinsecus nobis adveniunt, ut 161115 ’ ’

ζ ’ venenam, 11111 ἐῑι6111116111 11111666611656131111111111 austum afferrent
7 7 ὃ ssebre ex eedem sente 17163 66 13111635 ΡτΡΗ1111116. Sisen—

Debaest enm. hbmeep 19. .’ < ἶ* Deper4. anim. libs 11. cap. 4·

 

