EXERCIT'ATIO VIGE81MAPRIMA5427‘3

f ipsum duntaxat venae primum disseminantur3 deinde 111 tenui--
oris albuminis 11160111131131113 posteaque 111 craffius albumen, et

vitellum. Similiter et eraffius 111οΧ 311111111611· Ρ10 nutricatu
est3 ultimoque tandem vitellus. s

Ita nempe tenerrimus 1061113, dum adhuc vermiculus est, te·-
‚ 11111111ωο optimeque 60610 171ἃο alitur, · cofflquamento, inquam,
>et 3111111111116 tenuiore Postquam autem 3110161711, 61110 ut 11111·
¹ aetati viribusque fuis consentaneo , ’
Ρ103111113 verbis Austoteles {iugulorum 111 ovo fitum deseri-
bit: Prima postremaque parte 3373613333 ovi stab cortice, non
corticis membrana fid · sub 33 3 atque⁷ 'in hac liquor inest candi-
clus (colliquamentum sciiicet): deinde pullus et eum continens
membrana· atque ita s parans :ut ne in liquore illo s t foe-

Ζ ,
ΐωνξξωῶᾶυω 111 textu effe suspicor. N 3111, ut 163 ipsa 111ᾶὲ-

cat, ita potitis dicendum foret: deinde pullus membrana 06-
* volutus, in eo candido liquore manet five natat .- quae quidem

membrana, 11011 est exterior 1113 totam testam immediate 111661ον ⁷

A gem, sed 311613 111116 1111136ἃ3ς quae, absumpto jam primo 311111-

mine exteriore, reliquoque albumine craffo 111 3611111111 angulum
depresso, ex duabus membranis (nimirum albuminis tenuioriS,
et cpssiquamenti propria), 11113 tunica 111, quae tanquam secun-„-
dina 61101100ὤᾶ31, jam apparere incipit. Apteque ait Aristote-
163, liquor in ,33 candidas 2322stss quibus verbis, 3111111060 11011 ’111-
telligit, sed fastum ex· 3111111111 116 eoffiquamentum, 111 quo foetus

11131315311111111611 6111111, quod superest, 111 acutum angulum
1111111111.’

mun , ,ᾧ .“ΕΧΕΚ,

