'DE Mor-«v¹ coRDIS. ‘. η’

CAPVT- DECIMV'M SEPTIMVM. ff

Confirmata? fhnguizis motmet circuitus, ex· apparentibus in *cor--¹

de, et ex iis quae· ex diffieeilione anatomica patent.

OR non 111 omnibus animalibus invenio (1111111613111 effe et

separatam particulam: 3113 6111111, (quasi dieas plant-ani·-
1113113) cor 11011 habent3 quia quaedam animalia sunt frigidiora,
exiguae corpulentiae, mollioris text-urae, similaris cujusdamv
constitutionis 3 ut 6166311161 genus et lumbricorum, et‘ quae ex ⁷
putredine oriuntur, non servantia speciem, plurima. 113» cor
11011 6115 ut quibus» impulsore non opus fit quo ⁴ alimentum 111
extrema deferatur· τ’- corpus enim -6011113111111 et unum, absque
1661111613, 111·(1111111ἑ111111 habent 3 fic ut, 6061136110116 et relaxas
110116 torius corporis3 intro sumant et expelianr‚ moveant er ress-r
1601763111, alimentum. Flam-animalia (11ἑ13,·011163, mytili, {pori-
giale, et zoophytorum genera omnia, cor 11011, habent: pro cor-
de enim toto corpore utuntur3 er quasi totum cor hujusmodi
animal est. In plurimis et pene omnibus insediorum· generi-‚-
bus, propter 'corpulentiae exiguitatem, discernere 11011 poffumus
16816 : 3113111611 ’ 111 apibus, 61111613, crabronibus. et hujufinodi,
(aliquando ope perspiciffi) licerbpuli‘ans quiddam ἶ1111116113 etiam
111* pediculis, <quibus transitus 3116161111 per intestina, ,(6661 1131111,-
lucidum fir 31116131) quali maculamur-rigmiri 66111616 insuper clas-
‘re poteriS, multiplicantis illius? specilli ope.

Sed* 111 exsanguibus 61 frigidioribus quibuffiam, ut 606111613,
conchis, 1311111134, crustatis‚*his omnibus inest pulsans particula,
quasi vesicula· quaedam vel auricula 11116 corde 3 rarius vero 6011-
11361101161111 etr 'pulsum suum 13616113, et quam 11011 11111 aestate
3111 calidiori tempesta-te di {cernere liceat 111 his ita. fe haber:
ista particula: impulsu aliquo opus est ad alimenti distributio-
nem, propter partium organicam 1 311 etatem aut densitatem sub-

signiae:

