γ6ῴ..νᾼ111ᾼΝτΕ5126116Ν25

In Ε11616Ξ12116116 altera ad Riqlanum

⁷ Editio 611112321611111515. “ ’ Editio ΝΟΜ-1111.
Pag. Lin. ’ Pag. Lm,
61. 26. ἰηίἰῆετὲηη , 1 16.22.ἰ11ἰίί’ΐ2111;Π s
62. 17,18. Per impetum facientibus 1 17. 1. Per impetum facient05‚
⁵ ibid. 19. per , . ’ ibid. 2. pro ’ ’
63. 18. 121),ἰ116115ἶ aut 1116111165 , , ibid, 13. lapidea 2111111611112- .
64. 1 5. intelligettdus, ibid. 24. intelligendum. ”
ibid. 23.,1161116ῖ11231 χ . , , ibid. 29. ventofitates. a
65. 8. spiritus corporibus , , 1 1 8. 1. spiritus, [in] corporibus
ibid. 1 5. sequatur ibid. 5. sequantur
66. 3, 4.1611161ἰ manent, ibid. 1 1. remotos manere,
ibid. 22. adde qua ibid. 22. aqua
67. 16. censendi ibid. 28. censendos.
ibid. 1 7., extentat-etur “ , , ibid. 31 . eventiletur
68. 7. 16116852116116135. . 1 19. 7. venofis [et] arteriofiffi
70. 4, 5. negant. ibid. 31.. negent.
*7 1. 1 0. repleat, 11 20. 15. 169161
ibid. 19,26. postea pag. 85. iu , ibid. 26. postea in
72. 7, 8.. 8< non senfim guttatim, ibid. 26. (non senfim et guttatim)
ibid. 10. dimittatur . ibid. 28. demittatur a
ibid.. 14. vespaS, ibid. 36. vespae, ,
73.1 1. turbatur 1 2 1. 9.. turbetur ,
ibid„ 16 ,17 eadem apparent, quae 11611 in ibid. 1 1.11611 eadem apparent, quae in
naturali, , 11211112ἰί
74 2. turbatur thid. 16. turbetur
ibid. 5, 6. prorumpit · ibid. 18. prorumpat η
ibid: 8. pellit. Verifimilior ibid. 19, 26. pellere. Υετίίίῐῑιί11115
75. 15. ’1211111 611111 1 22 4. fimul de
ἦ ibid. 19. videntur„ , ibid. 6, 7. videanturss
76. 7, B. abreviare , , ibid. 13. abbreviari ,

putents -εῑ-

 

putant3 ·-—— ibide. 29 ete. videant3

 

77. 13, ete. vident;

 

 

putant. · putent;
. ibicL .22. majorisque ⁴ ’ 123. ” 1. majorisve „

78. 9, 16. tranfitus,-metuendus: ibid. 8, 9. transitum, 'metuendum
ibid. 14. tempore, nonnumquam - ibid. 1 1. tempore, [quando] 1162211111·
’ ’ ’ . quam a

86. 3. opponenda - . · ,16Ξὰ 30,1. apponenda

ibid. 21. 1166 , “ 124. 8.111 et

ibid. 2366111611161111ἰ5, cenvenit ibid. 9,16. 66216216611155 [11611] comet-sk

31. 21 2.1ntestina-—inflata„ et exicca- ibid. 20,151ntestinorum inflatorum
ta, . μ . . , ’ et 6886621912111

83. 7.

