, j 102.

NJA‘Ri AN T'E'S

LEcTioNEs. uz

In⁴ Exci-citatione. altera ad J.. Riolanum..

Editio CANTABRmansis.

Pag. Lin. ⁷ „
83. 7. uti tympano, 1

ibid. . 9. percurrit:

ibid. 1 0'. qualem

ibid 23. in arteriis poffe ·

, ,7 8, 9. continno
ibid. 15. quorum
ibid. 21, 2. disrumpatr-”suffocat2·t
8 5. 3, 4. duo aliquot experimenta,

ibid. 20. Idem quod quotidie
86. 16. pedeti ’ ’
ibid. ²2: venae
¹ 87. ’ 13. disruptam
88. 1. regurgitans
ibid. 14. degebat,
89. 9. effundebat,

ibid. 1 8,1 9. quo-panefafio,
90. 3, 4. contabuit et morium
ibid. 9. subigens).
91. 2, 3, compensabant, et aequipol-
lebant. ,
93. 6. appareant
ibid. 8, 9. et pastu liquidiore faeie san-

guine ab acceffione alimen· .

τις
ibid. 10‚1 1. conspicuae magiS, et iiber,
22. Qis vinum dulce,

. Editio NOSTRA.
Pag. Lin.

1 2 5. 6. uti [in] ty lupari,

ibid. 7. percurrat:

ibid. 8. quaiis ¹
ibid. 15. in arteriis [idem] poffe
ibid. 20. continue ’

ibid. 23. quem
ibid. 27. distmpeten—suffocar&3

ibid. 3ο. duo experimenta,
1 2 6. 7. Idem quotidie
ibid. 1 7. peftoris

ibid. 2-1. vena

ibid. 28. disruptum

1 27. 2. regurgitans

ibid. 10. degeret.

ibid. 20. effunderet, r

ibid. 24, 5. qua-patefafm

ibid. 29. contabuerit et mortuns· fuerit.

ibid. 32. subigit)

1 28. 9. compensarent et aequipoile··
rent.

1 29. 3,. apparent

ibid. 4, 5. et de sanguine, a pastu, liqui-

diore fa& ab acceffione ali-

menti.

ibid.. 5, 6. conspicue magis et libere

130. 5. Qis vinnm dulce {effe}

95 ·
⁷ 96. 5. <Sanguinis circuitum , ibid. 8. Sic de sanguinis circuim3 “
ibid. 10. motum et fluxum, refluxum) ibid. 1 1. motum, fluxum, et refluxum)
98. 1. pei-feeio 131. 1 . profesto
ibid. 3. de sensibilibus 3 ibid. , 2. de insenfibilibus
ibid. 9. lib. 31. de gen. An. ibid. ( ad imma >De generatione animalium lib.
i ⁴ iii. cap. 10.
ibid. 2 3. Critias ibid. 1 3. Critia,
100. 19. ambo 132. 7. ambae
ibid. 21. Qi ibid. 8. Qia

iot. 1. norunt an
ibid. 9, τά* suffocatur.
12. sangninem

¹* 1 0 3. 16. poffunt,

ibid. 10. norunt [homines] 3 an
ibid. 14. suffocetur.
ibid. 28. sanguine “

μ 133. 1 1. poflint,

³03. 19.

