406 DE οΕΝΕΒΑΤ1οΝΕ ἈΝΙΜΑΜνΜ

011111 supremum, sanies infimum, W 9111111113μ autem 'pestesque
11111130 (tam rutilantior quam nigrior) spatium 111οἆ111111 oc-
eupent.

Qin certum est 11011 inodo pai-teni illam, sed et universum
’Ψ sangui 1110111, imo vero carnem 1ΡΓ3111 (ut 111 113, qui e patibulo
pendent, observare licet) 111 saniem {chorosam corrumpi poffe
’ Resolvuntur nempe in materiam, unde Ρ111110 componebant-[213
ut Γ31 111 lixivium, unde ortus est. Simiiiter 111 0111111 03011οΧ13
sanguis ernisius 0οΡ1 01Γο sero abundat: adeo ut interdum vix ·’
quidquam grumofi appareat sed 01111113 Γ3119113 11113 sanies vi-
deatur: ficiat 111 10110οΡ11109113113 experimur, et 3111013110113 011-
sanguibus naturale 011.μ . ’ .

Si etiam Ρ31110 post sumptum eibum 30 potum (ant-equam
1001111113 eoffio absoluta fuerit, et serum per 101103 descenderit),
aut sub primos febrium intermittentium 111Γ1111113 Γ311911110111 e· ’

ἐξ destris, saniosum eum, 111000111111, plurimoque sero scatentem

reperies. Contra autem, fi post jejunium, aut 11111130 profluvi-
7 1117711, vel sudorem copiosum venam 3Ρο11101135Γ311911110111 ergas—

’ἦ 7 7 111111, utpote sero privatum, totumque fere 111 grumum 001111011-
“ ‘satum cernes, *

ἷ ⁷ ⁷ χ, 0011100311ωο {exteratur ⁷ss ’ ’

Et quemadinodiim3 crudescente Γ311911110, parum 311111οἀ031
, istiusmodi 0111039313 supernatantis 1οΡ01101113113, fi Γ31110111 11-
13111 3 grum-0 ΓοΡ31313111 et effusam leni foco (1000110113, eandem .
7 brevi 111 1111103911οω hanc mutatum 111 conspicies, Indicio ina-s Γ
11110110, aquam 1113111 five saniem, 3 Γ311911110 111 pelvi ΓοΡ31313111,
11111130 forsan 3131011331 3110113111, 117011 autem urinam 1ΡΓ3111 ef·-
Γο· 3 110οῖ colore et consistentia talis videatiir.Q1ippe 1111113
·- 00611030 11011 densatur 111 fibrosam 1111103ςέ11010, sed potius in

⁷ L lixivium aquosa mitem five 131711οΓ3 haee pars, 3111111311ἀέ0 levi-
ter 00013, 111 1131103911οω innatantem abit: quemadmodum, 11 -
vex-fa, mueago isthaec, correptione 10011111οΓ00113, m saniem

¹Atque

