, 252 E XE 11611311 οῗ 3131310111 1 6 A

μ161111316611151366 posterioris disquisitionis· sunt: uti, 311 etiam *hinc
-mntingat {quodmmeipfo 63111 expertus 111111ΡΕ86 e ,6111111 de-
lapsus‘aliquandO, ‘fronte percussus quo loco arteriae 8 ramulus 3
316111961111113 91616911, statim, ab ipsa . percuffione spatio* fere vi·-
’giuti pulsationum, tumorem 'ovi magnitudine, abfque >vel calo-

, 16 1161 111111161131616, paffus sum : propter ,videlicet arteriae vici—

nitatem, 111 locum contusum [31181113 affatim 1113813 et velocius

impingebatur. ‡ Hinc vero apparet, qua de causa 111 phleboto- *
11113, quando [fimguinem] longiusypmfilire et majori impetu ex-
ire volumus, „supra 1661163631 1183111113, non :infra ς quod fi per
1161133 inde effigeret tanta 66913 3 partibus 111961161111113, 1183111-
131113 11011 modo 11611 adjuvaret, sed impediret: etenim inferius
ligandum verisimilius erat, quo sanguis inhibitus uberius exeat,
11, ex partibus superioribus 61) per 1161133, (16Γ6611ε16113, per Α venas
6313331611 {ed χ611111 aliunde per arterias impellitur 111 1761133111-
16110163, 111 quibus regreffus 961 ligaturam 9136961111111,ν61136 ⁷
turgent3 66111111611636, ipsum 11133011 impetu per orificium ’611-
dere et longius 6316616 poffunt: soluta v 610 ligatura, viaque 16·-
’81611113 aperta, 6666 non 3111911113, 11111 8311311111,(16611111161,
quod omnes 1101311311 vel v iaculum solveris 111 administranda
phlebotomia, vel infra 11831161131161 1111613 11111113 ligatum 1116111-
’11111111 constrmxeri8‚ (11111ῧῖ31181113 absque impetu 6316531113 sci- ’
11666 via ingressus et influxus sanguinis 961 artemas intercepta
fit, st}- 1813 1113 ligatura 311611311111113111 1681611113 liberior datur

per 1, 61133, 1183111111 soluta.

CAPVT DVODECIMVM
E ffe β’11181ιὶηἰζτ circuitum, ex secundo βξρροβΐο confirmato, ,

v AEC cum ita fiat, constat confirmat-um 111 etiam aliud,

’ w quod antea per cor continue sanguinem (13111116 (1166-
113111, ΔΚΖ1116111113 6111111 ab 3116111313118111116111 1111161133 (1111133316,

 

non ’

