vAxtaNTESLEcTtoNEa³ qr
In Exci-citatione Anatomica- de Motu Cordi& ‚

Editio anncorvmwsmj

Pag. Lin.

53. 28, 9. tantam copiam exhaurire

54. 6. intra
ibid. 1 6. aptari
ibid. 18. puisat, z
ibid. 2 1 . intra
5 5, 1 . permeat,
¹ibid. 1 7. convexae
ibid. 2 2. fieri,
ibid. '3 5. fateor,
’ 56. 1. >ramulas
ibid. 1 7. convexis
ibid. 2 2. elevati
ibid. 31,·· modi
ibid. 3 5. sanguinem, et de
ibid. , 37. infra
57. 8. vacuum
, ibid. 17. poffe ut est
ibid. 1 8. digito [H] rursus
ibid. 18,19. efl‘e ut [D. Q] ut binc
ibid. 26, 7. progrediente
’ ibid. 30. applicneris
ibid. ·· 34. [L. N. ὃς Η. O]

58. 4. afferre·
59. 9. emandatus
ibid. 14. repetat,
ibid. 18,19. consistat, - —
ibid. 28. propellatur
ibid. 3 5. aut ipso,
60. 4. intemperie
ibid. 1 5. continet: ’
s 2 ibid. 19,2 0. dispensat, distribuit, St
· “ Α largitur. Ἴ
ibid. 2 2. Tunc
ibid. 27, 8. compreffione‚ proclivis
ibid. 3 1. iniret
61. > 1. aliis
ibid. 2. patiantur
ibid. 1 1. ‘sertui-‘3

 

 

Χ

moveretur. ’

’ Editio Nost-nx. 7

Pag. Lin.

63. 16. tanta copia exhauriri

ibid. 29. infra

64. 9. aptatis

ibid. 1 1. pulset,
ibid. 14. infra
ibid. 30. permeet, ς

6 5. 1 9. convexitatis

ibid. 24 ferri,

66. 5, 6. fatear,
ibid. 8. ramulos
ibid. 26. connexis
ibid. 31. elevatae

67. 10. nodi
ibid. 14. sangninem de
ibid. 1 7. intra
ibid. 2 5. vacuam

68. 6. pofl'e [sanguinem}, nt est

, ibid. 7. digito [H. secundae} rursu-s

ibid. 8. effe ut Dc, primae: nt hine ζ
ibid. « 17. progredienti
ibid. 2 1. apphca
ibid. 26, 7, ΗΝ, ‘sigorae quartae, et ΗΟ,
figurae tertiae vei fecundae}
69. 1. afferri ’
70. 1 1. amandatus
ibid. 1 8. repeteret
ibid. “ 22. contrahat;
7 1. ''1-, 2. propelleretur,
ibid. 9. aut ipsi,
ibid. 16. in temperie “
ibid. 29. contineat
7. 2. 2, 3. dispenset, distribnat, (π’-431·
giatlir.
ibid. 5. tum , ff
ibid. 11,1 2. compressione, {et eo] proclivis<

» ibid. 15. ineat-*moneatuss

ibid. 22.a11as

> ibid. 29. patiuntur: „
’ ³ 73. 3. ferri, ,

61. 12.

