11111·- ’ amvi-:⁷11 ΑκνῙἸ-Α.
011οἃ113 cst, ’1111111111111031010 Ρ111110 rerum Biitannicarum poti-

cmc: qni cum artibus 'ingemi-{Q omnique (1οᾶ11113 liberaliore
imbueretur, earundem fautor et patronus exstitit. Α(00οΡ11ΓψΔ

'fimus igitur principi (311 11100010 praedi ’(0 1-1111 (31173 11110 1111
siquidem inter 001οἃ3111011-(3 curarum Ρ1101103111111 {d haud 111311-

ὴ - cundiffimum fuit fi, Η111ν31 0 praemonstrante, cordis 'motus

contemplaretur, 1111111011Γουο vi ’(3113 itinera pcfhistrarct. HAR-, ’
VEIVM igitur non fine gloria scriptis suis 000000003111· Ρ1-30(11-·
cantem videmus regem cruditum, virosque natalibus et 1000
nobilissimos Γο quast 111 disciplinam suam 0130101110, experimen-
torumqiie 01113 ΓΡο01300103 310110 testes ficri 11011 dccignatos fu-
ifle. Felices} 001ῖο arteS, cum visorum in republica principum
ἠ ingeniis οΧ00111111111-,ἲ 3116101113ῖο sublevantur, 000131113ῢο abintus?
Qanti vcro HARVEIVM rex 1110 feccrit,> quaicquc ⁴Opinio--
Γ110111 dc psudcnti'a, *vitae 111(οσ013ῖο, ingeniique 1100131113ῖο ha-
bucrit, ex 00 00111ξο10 011, quod nobilissimo Juv‘cni duci 131ἔο-
⁷ ’ν’-130 ,ἰδῇ-0911131010 HARvmvw comitem adjunxerit ‘Hac causa
01(Ρο1113, conccffum est 3 curatoribus 11οΓ00οῑ1111 Bartholomacani
ut HARVEIVS m 10011111 suum 801γ11111111 (1001010111 medicinae suf- “
fice1·e⁴t‚'qui, absente HALRinQ' 3001011101 curationibus 111)(3001101.
Paucos post ⁷ 3111103 -011111”Ῡ·Ρ1111·Ξ1113 111 100113 “nosocomii adminis-
traiidis5maximc ’111 113;·’-·(1Ϊ1130 ad aegrosreeipiendos, regendOS,
atquc 0111311003 ΓΡο01303111, ΗΑ111 Exv 3 110οΡ011Γο 31111030110111001,
quac 0011Γ1110 ct instituto ’11οΓ0001011 adversarentur, 11111113 prac-
terea temere ct arroganter 3 chirurgis ficri 17011Γο1111- maiis 1113
. 1110103 Α01110011011113 ocem-reret lcgcs 10011033 (113οΓοῑ10011οῶ cu·-
ravit ’ ’ ' ’
Eodem (0111Ρο1-0, cufi-officii 13110, quezin 31113 regia} funge->
030111- ΗΑ111131113, Ρο111-113101, ut regern qnotidie 111ν1Γο1-01,31ῥ(1110,
adeo ncccffc 01101, ut in 11οΓ0000110 res aegrotorum cuidam
ejus vicem 1111101010 committerem 111, :statuunt Curatores ut
Andrcws (1οἃοτοω medicinae 00111οΞ3111 muneris sui m 11οΓ00οή

31011011. mio

