&40 ¹* 9111191113.ι

919911911ῖ91,1311(13ΒΞ1Ξῖ91·,δε excellenter, pertractantem, Argu-
mentiS, Dubiis, δε Casibus fibi propositis exquisite respon-
dentem, δε clare Γ91ν911ῖ9111 cum ingenti animi voluptate au-

ὼγ111ὶ 1(11119 quidem *essssfflne adeo mirifice δε excellentiffime se

gestit, talemq3 39 tantam Ingenii, Memoriae, δε Doctrinae vim e

κ ostendit, ut 9ΧΡ9ἑὶ3ῑΞο119, quam de se apud 91111193 concitaverat,

longissime superata, 3 praedicfis Excmis ,ΒοξῖοΞΞΒιΞε Vnanimiter,
δε concorditer, cunfflsq3 sustiagiiS, ac eorum nemine penitus
atque penitus discrepante, aut dissentiente, nec haefitante qui-
dem, Idoneus δε sufficientiffinz'ms m Artibue et Medicina fuerit

udica , ,, , ,
J, Νοζῦῗῑεῑῳ antiquam, δε apprcbamm sequentes consuetudi- κ

’ v nem,Cons1deratis Praesati N ob D. Gugliehni Scientia, Doctrina,

δε VirtutibUS, quorum omnium certiffirnum specimen explosa-
tuS, δε pertentatus dedit, Ρ19 tribunali Γ9ἆ911ῖ93, ipsum N ob Β.
Guglielmurn Artium, δε Medicinae Βοᾶ919111 fecimus solemni-
ter, δε 9193ν1111113,39 Ρ91· praesentes Γ391111113,δε 9193111113,Β311-
teS, & concedentes 9Ξ vere digno, δε optime merito 'Authoriss

Ἀ ῖ319111,,δε Libegtajtem Cathedram Magistralem ascendendi,&
, ubivis ῖ9113111111,δε locor. Legendi, Repetendi, 6991919991,

Decentii, Medendi, ΒΞΓΡ11131191, Interpretandi, Qaestiones ter-
minandi, 39119133 regendi, Baccalau'reos 9911ΗΞ1ῖ11911ἀΞ,911111ΞΒ111195μ
δε singulis utendi, δε gaudendi PriviiegiiS, PraerogativiS,Libe1-

13311133,ΡΞπ9111Ξ119111113,Η99911Β113,Ρ3ν91·ΞΒ113, GratiiS, δε In-
‹iu-Itis 31113 quovis nomine censeantur, quibus Romanae Cutiae3

> Ρ31111911113, CantabrigienfiS, Oxonien'HS, Ρ3ΡΞ911113, Β9119111911113ζ

> ’ , Perufim Β3Γ111911113, ViennenfiS, δε ΙΙ1ἓ<11Η3<11911113,311(’>1·1111’19;Ἀ

’ ’ Gymnafior. ubivis Ρ9Η191.Β9ἂο193 δε Magistti ex quibuscunq3

f ΪΕ9919Η31Β913 δε Ι111Ρ911311Β vel aliis Τ9111Ρ91311Β93 publicis δὲ „
ῑ privatis Prlvilegns, ConceffionibuS, aut Induitis gaudent, δε ’ ,

² ¹„- utuntur uti δε gaudere Ρ9Η’911ῖ,39 poterunt quomodolibet m
ῖ ῖ n futurum ν

