*⁷ GVILIELMI HARVE112V1TAq}

ATVRAE nostrae 1(1 quidem 30113113ξ111ᾙ1111113 3113- 111

- χ de genere, ingenie, atque fortunis 30111111, (1111 aut 1313113
,Ρ111111313Ὸ 031113, aut ambus excultis humano generi benefecerunt,
’ 1111111111 ffi'ma quaeque scire (3οΡ13111113 five quod (33111313 quadam ⁷
atque benevolenna devinffl 113, (1111 de nobis bene meruere, ’
eorum nihil 3 1101313 alienum putemus· , five quod m hac 13
commodum suum qmsque¹ resp-ici& Cum enim ex clariffimo-
ι :rum mmmm vias d1fcamu8, quid naturae, quid fortunae, qnid
virtuti denique 30111111 affluendum fit: ex zisdem 311331 (111131-
⁵ mus, quid (1031111131 1Ρ113 sperate 113331, quibusque 1311031333
{d quod speremus consequamur ⁷

Vt xgztw quantum par 311,11111(3 cupiditati obseqnamuss, ⁷
-qua 30 m-agffi tenetur (11113, (130 magis mgenio atque benevo-
3ent1a praestat3 31 (11133 ideo forsas animis nostris 1111113 est, 111
1331110113 opti mi (3113010113 quam maxime longa conservemr:
31331113, ut 1103113313 excellentium meritas peypetim mentibus
11011113 1311133131113113, 3013131133 laudibus 311133 nostras perso-
mantibus, rtntvs 331013 1331331131111113 de H 11111111 1 ta (10330111.
(1113 1113130131 *Q 31 fide dzgna 311. nos perveneram exponere vi·-
111111 311,, . ’ ’ .
Ortus est 113111711113111310111311Ὧ mgexfflis in agro cantiano.

Patrem 11311111( Τ1101113111, qui 3111111111 3313113 vicesimum septi-
11111111 agens uxorem duxit Joan'nam 1111113331 (1113 filios fep-

 

13111, fihas (11133 1111331111. Fihorum, Gwmssmffvs 3111113 οἷπομνημο- . ⁴

νέιμαΊα 1130111111 sumus³ maximus 113111 fuit Ex reliquis filiis}
quinque 133133131331 3Χ313113111111,11011 1311113111 31 ῶ1ἀ1ᾁ3111,
Α <3³13 ssihfl preficitur fine vanitate, sed magnam'et copiosam:

⁷ 113OE multis, e 1381031333 Τ11131313 1111110113113, multis 1113111131 j *y ρ ”

»3, “ “ “ in

