392 m: GENERATIONE ΑΝΙΜΑΜνΜ

tim instituta :sanguis per totum eorpus 1111Ρ6111101, vitaque 10616 . ’

animalibus perpetuatur
N 66 sanguis solum Ρ313 primigenia 61 Ρ111161Ρ3113 dicendus

est, (111οἀ 111 60 61 ab 60 motus pulsusque principium 01131013

fed etiam, quia 111 60 Ρ1111111111 63101 3111103113 innascitur, spiri-
tus 11113113 ingeneratur, et 3011113 ipsa consistit. Vbicunque e-
nim primo immediatum et principale vegetativae faeni atis in..
’ 1110106011110 reperitur, ibi quoque animam Ρ11100 inesse, inde.
⁷ 'que originem sumere verisimile est: (1110013111 1113 3 spiritu 61

v calido innato 1611111311 nequit.
Vtcumque enim in artfficia-libus, 111 reete Fabricius² monuit,

artifex et instrumentum fimf separata3 in naturae tamen operi- ῃ -
bus conjunfc'a stmul et unum sunt. S tc ventriculm opgfex et

instrumentum ckylofiws est. Pari quoque modo 31111113 cum ν
spiritu, instrumento 1110, immediate conjungitur. Ideoque, 111

0036110006 eorporis parte 63101· moi-usque initium sumunt,
111 eadem (11100116 vita primum 011101 ultimoque exstinguitur· ,
1111ὀ61110116 intimos penates 310116 animam ipsam sedem suam

posuis e nemo dubitaverit. *
Vita igitur 10 sanguine 6011111111 (111 etiam 111 sacris nostrisb

legimus), quippe 10 ipso vita atque anima 1111111001 elucet, 11111-
* 100006 deficit. Crebra 611110, 111 dixi, vivorum (1016611006 ex-
‘pertus sum, moriente jam animali 1166 amplius [Ρ1131116,’ 601·-
« tamen aliquamdiu pulsare vitamque in se retinere. Qiescen-
te autem corde, motum videas 111 auriculis superstitem, 36 post-
161110 111 3111161113 (1611113-,11110116 eaodem 66113016 0111111 pulsati-

⁷ ῃ · 0116, 10 ipso sanguine undulationein quandam 61 obscuram 116- μ

Ρ1ἆ31100610 five palpitationem (extremum vitae indicium) re-
perias Et quilibet eernere est 1300010601 ultimo 63101610 ’
(11011113 1111360116 311ἃο1601) 10 se retinere: 0110 semel profsus

2 531 &0 111 {am 11011 3111Ρ11113 sangui} est, sed cruor; 113 1111113- ⁷

 

²⁷'2Pag28 ⁷⁷⁷5vait. 11111. 11. etii}-

posili-3 ⁷

