„ vARl'AN'r'Es‘LEcffi1oNEs'. 1153

In Exercitatione anatomica de Motu Cordi&

 

 

Editio FRANcon'RTENsm. Editio Nom-Ra. '
pag. Lin. r ν Pag. Lin. ’ ”
, “ 68. 30, 2. cognovit—retulit--appena- 83. 3,4,6. cognorit -retuierit-f- appel·
vit, γ larit3
ibid. 3 5. Qin‘ institutum prosequen- ibid. 9. Qin (ut institutum prose—
τες, , . x quamur
69, 4. immutare ibid. 1 6. innatare
ibid. ibid. ut in quibus ibid. ibid. et, in quibus ‘
· ibid. -6. tinea ibid. 18. tinea, ’
ibid. 13‚14. praestat ibid. 2 5. praestet,
70. 7. circumclusas, 84. 28. circumclusos,
ibid. 20. voluifi'et: . 85. 1 0. voluit: J
ibid. 2 2. fit. ‚ ibid. 1 2. est ε’
, ibid. 2 3. derivetur, et dependeat. ’ ibid. 13,14 derivatur et dependet..
¹ ibid. 28. differant, · ibid. 19. differunt?
’ ibid, 30. facit—est - ibid. 21‘, 2. faciat fit
71. 2. debuerat, ibid. 31, 2. debuerit,
ibid. 6. edunt—pulsat 86. 3. edant pulset
ibid. 2 5. quanto , “ ibid. 2 6. quantum
ibid. 37. utroque 87. 6. utrosque
’ 72. 1. tanti ibid. χ 7. tanto
ibid. 3. 'effluxerit ibid. 10. effluxerat
ibid. 1 2. habeant. ibid. 1 8. habent 3.
ibid. 14. multi ibid. 2 1,. multo '
In Exercitatione prima ad J. Riolanum.
Editio CANTABRmeNsxs. “ Editio Nom-24.
Pag- Lin. · ⁸ Pag. Lin.
2. 17. sed 8< ⁸ ’ 92. 21. fed ut
’ 4· 3. in moi-his 92. 9. iis morbis-
ibid. 22. Verum prius quae ibid. 2 1. Verum quae
5. 18. aiit ibid. 32. ait ³
ibid. 23. aorta etvena cava: ¹ 93. 3. aonam et venam cavam:
6. τ’ 0,1 1. atqqe ita (paulo post) fan- ibid. ’9. atque paulo p0st3 ita utfizns
guis s · =guis μ
8. 10‚11. quam partium ⁴ 94 2, 3. quam [qui] partium*
ibid. 15. ,Ιίςεῑ non repugno ibid. 5. licet (peque repugno).
9. - 18. dicit, > ibid. 19. dici, ⁸ ⁴ ⁵
, 1 2. 13. gutta — « · 95. 24. guttam
14? 5, 6. venis portis et cavae 96. 13. venis porta et επις

U . ,, 15. 15².

