»11111Μο111 60110159 > 27·

propter motum sanguini8‚ tempus inter constri&ionem cordis
et arteriarum (praecipue magis distantium) dilatationem inter-
66(161,116 fiant 81111113611111 eodem modo se [tes] 11611661,111; 111
mfiatione chirothecae aut veficae3 quod per plenum, (ut per
tympanum, et 111 longsss 119115) {etus 61 motus [1111111111111 ,m
utroque eX‘cremo3 et quod Anstoteles palpitat intra venas
(artemas 11116111ςὶ1) samguis onmium animalium, 46994966 fimzd 446-
dique movetur. bSic puffimt. venae >mnes et stmul 16υὲ4664,
propterea quod pendent 664661 a corda 466664 amem semper,
quare et illae fimper3 64 fimul 4666664, quando movet N Otan-
(111111 cum Galeas), 6 vetenbus phfiosephiss venas pm amenis ap-

pellatas fuiffe ,
Accidit aliquando 1116 ν1ἀ186 et 11166 1116011103 habuissem-

sum, (1116616111, qm 1111111 hane ,mitatem apertiifime confirm
bat. Habuit quidam tumorem ingentem pulsantem, 666111518-
ma dietum, in dextra parte juguli> prope destensfum arteriae fist>-
elaviae 111 axillas, ab ipfius 61161166 6116110116 9109661661, qui
summum indies incrementum 6696861161 5 et illud propter 1111111·-
onem sanguinis ab 6116116, fingufis pulsationibus distendent& z
quod seito post mortem cadavere deprehenfitm erat. 111 1110, *pul-2
sus ejusdem brachii :exilis admodum 3 60 quod 616301· 1611981116
portio et influxus 111 tumorem divertebann3 ,et {mercepms fint
Quare five per compreffionem, five per Maritum, vel inter-
ceptionem, ubicunque 1611901016 motus pex arterias praepeditur,
tbi ulteriores arteriae minus pulsant: 611111 pulsus arteriarum,
1111 nifi impulsus fit sanguinis 111 arterias. “
’5 ’ ’ Ξ Aninahiaeap. 9. ‘³³ Derfspir. cap. 20.

 D2 ⁷   CA..

