 

1111311 01131101111033 1113130131..ι 2 32'5
1ο ad dandum five hnmittenduin, vel ad 1113οΡ333άο0οω illius,
qnod foechnditatem in foeminam transferat (tanquam 111 3110
generaret) idoneae reperiuntur. ²
Perspecffis itaque, per diffefflonem anatomicam, partibus ge·- ’
nerationi (11031135οὠ11 uterviS, mas scilicet 01 foemina, 3(1 03111
<floriferae facile dignoscimus, Instmmentomm quippe, notitia
ad ’ eorundem 3810110301 usus 10613 semita deducit. K

*³ EXE RC'ITATIOTRIGESIM‘ANO NA

A Degallb quaedam mmm dignm ⁷

f AL Lvs est, ut diximus, primarium efficiens 0111ςώ11-

' 113001 001·ῖοἃί seu· ἷο001111(11,01 μ9130011103 generationis
1 eausa. Absque mare 0111111 fuerit, nunquam ex ovo nasceretur
0011113501 111 multis ovipari8‚ 110 ovum quidem. De galli ita-2
que 3ἐ110110 01 0111113110113, nempe quid ovo et PUHO, tam 111
‘coitu quam 31113 offici 13, conferat, penitius 101ῑοῖ910100-

· (11110011- v

ς 'Gallum in 001111, vlicet pene, 111 &hiemi-2 eareat,‘ genituram,
’ 'vulgo semen (11611110, eminere ex partibus ejus genitalibus con-
stat3 quippe testiculi eadem scatent, 01 111 33113 deferentibus
{ongis amplisque· plurimum ejus reperitur. Num vero subsul-
11111, vique spiritns spumosum, 01 repetitis 101111113<111 111 calidi·
ξ0110113 311111111Πο03 viviparis) 01011031, 110011ος mihi profe&o
haud compertum est. ng a 31110111 0011011133· ζ(ξε-311111113111 001111-
nentes non reperis), e (11110113 fermentata spirimque 111 spumam
01313 prosiliat foras3' nec penem invenio, per cujus tubuhxm
angustiorem protrufa cum saltn ejiciatur, gallinaenne interiora
'¹ verbere-:n praesertim cum emtas 111101· eos t>efflei-iter adeo pera-
gatmg, crediderim 10170111 10111111· eff e humoris seminalis 1111111111, f
(1113113 per pudendorum osculum duntaxat affigitur, semenque
ff ¹ citra saltum subito 0111311310· . ut, quod 3113 3011113113 uno 00·

ἆέῐῐὶίῖίὶὲ

