DE 117101176011015. 49

1311101165, et similiter tempestatum et meteororum 011115, 3 solis-
circulari 1110111, 36661111, et 166611111-

¹ Sic verisimiliter contingat in corpores motu sanguinis ε partes
omnes sanguine calidiori, perfeck), vaporoso‚ spirituosp, 61 (ut
ita dicam) >alim{ent-ativo‚ nutriri, foveri, vegetari :⁴ 6011113111 par-
tibus [333313611116ῐ1136131ᾐ 6033111311, ct quafi„ effoetum reddig
unde ad principium, videlicet 601, tanquam ad fontem? five ad
lares corpori3‚ s perfectionis recuperandae 631113, revertitur t foi
calore naturali, potenti, fervid0‚ tanquam vitae thesaum, (1611110
601116113161, spiritibus et (ut 113 dicam) balsamo praegnan33 111- ”
(16 rursus dispensatur: 6-1 11366 01111113 3 motu 61 pulsu 6011113616-
pendere. ᾖ

Ita 601· principium vitae et 10111116106011111,111 proportionabi-
11161· sol cor mundi, appellari meretur3 cujus virtute et pulsu
sanguis movetur, perficitur, vegetatur, et «a corruptione et grue
mefaffione vindicatur: suumque officium nutriendo, fovendO, ff
vegetando, ’ toti corpori praestat lar rste famiharis, fundamen-
tum 171136, 3116101· omnium. Sed de 1113 convementiu3‚ cum de
hujusmodi motus causa finali speculabimur.

Η1116 611111 venae sunt viae quaedam et vasa deferentia sanguiff
nem, duplex est genus ipsarum} cava, et aorta: 11011 1311011613-
teris (111Α1111016163), sed officio3 61 11011, 111 1711130, constitutione
(cum in-multis animalibu3‚ ut dixi, 111 tunicae craffitie vena ab
arteria 11011 differat), sed munere 61 usu distincta. Vena 61 arte—
113 31111136 3 veteribus venae 11011 immerito (116136, ut Galenus
annotavit, eo quod 11366, videlicet arteria, vas 6111161616113 san·
guinem e *corde 111 habitum corporis; 1113 sanguinem ab habim

rursus m cor-3 11366 via a corde, ad 601· usque iHa3 1113 continet · 1

sanguinem cmdiorem, effoetum, 1111111110ῃί jam redditum infido,
6116111113 11366 coetum, perfectum, almentativum.

ἶ „G f . ἢ 631-

