*32 EXEReifrATro ANAjroMICA

Sed notandum et hoc: hieme et frigidioribus tempestatibus, ,
exsanguia aliqua (6113113611 60611163) nihil pulsans habent, se&
vitam magi-s plantae agere videntur, · ut etiam reliqua quae plant-
3011113113 ideo dicuntur. ι

Notandum insuper, 111 omnibus 311111131111113, ubi 601· 111611,1111
etiam 31111611133 effe, 1761 auriculis aliquid 31131οὲ0111 et 1111161111- ’
que 601· duplici ventriculo donatur, ibi (11133 semper adstare 311-
116111335 non eontra. ‚Sed :fi 111 ovo pulli conformationem ad-
1761133, primum inest, ut diXi, tantum vesicula, ν613111161113, vel
gutta sanguinis Ρ111131135Ρο1163 incremento 13610 absolvitur eor:
ita 61111111113111 31111331111113((111311 ulteriorem perfeetionem 11011 adi-.-

, piscenubus) pulsans vesicula (1036(13111, instar Ρ1111ἇὶζ1 eujusdam
1111111 vel 31111, duntaxat 1116115 quasi principium 171136. uti api,
11113, 17611113, 606111613, squillis?³ gammari8‚ et caeter-is
ζ ΕΡ( 1116 apud 1103 minima squilla (quae Anglice dieitur a
fhrimp, Belgice een garneel) m mari et in Thamefi capi solita, ’
eujus eorpus (1111111110 pellucidum est: 63111 aquae impositam
136Ρ1113 praebui speetemdam amicissimis quibusdam 111613, μ111 601- s

dis 1111113 animalculi motus liquidiffime perspiceremus {dumeX- ⁴ .

V ⁷ teriores illius corporis partes visui nihil officerent, ([110111111113ἴ

cordio palpitationem quasi per fenestram intueremur.

>,111 QVO gallinaeeQ post quatuor vel quinque (1163 ab inm-bati*
0116, primum rudimentum pulli, 1111131· 1111116611136, vidend-um
6Χ111111115 nimirum ovo cui corteX adimebatur, 111 aquam limpi-
dam tepidamque immiffoz 111 cujus 1160663136 medio prunetum
&agniacum palpitans tam eXiguum erat, ut 111 6011113ᾅ110116 dis-
pareret et visum aufugeret, · 111 laxatione, 1111131 summitatis 36113,
appareret rubicundum: ita 111-,111161 ipsum videri et 11011 videri,

(111311 inter effe et 11011 effe, palpitationem et vitae principium*
ager et ’

