INDEX

RERVM

ἢ QAE ῙΝ HARVEH oPEmssvs coN‘mNENTVR

’ AEGYTIIJovq. iu‘fimo tex-2³:109- ’

rute excludunt, p. 2 3 31 280.

Aen ab Ἆτῑετίἱὲῑίῃῑτοῑωηὶ ’ in 'diastole ne-

* squit, 10. v aerem pulmones non¹ trans»
mittunt cordi, 16517. ae'r in avibus

² sper pulmnes ad infer-iota per-tranfit,
··.186'e0 repletae sunt membtanae m

” „testim—m avium, 209. in cavitate ovi

, continetur, 475, 47 6.

’ Alae et pedesavium in ovo: itlcubato die ,

›sexto expullulant‚ 266.

⁴ Albumentum ovi idem ac 211>11111011,·225.
Albumen ovi describitur, « 22 5,4
. ejus synonyma, '²25·²

tenuim„ 225,·226. 273.

’ 111100, 237. in duplicem'liquor‘em ean·

‘didam est'divisujm et chalazisac mem· ’

” branis distinRum, 32 2. 0011101·μ 2 7 2. 32 0.

22 5, 226. pars ovi finceriqr est et ma· „
utilitates ejus, 463
in ovariis gallinarum 11011 re·v -
'perituxss 189. sed in plicis etin cavom -

’ · gis elaboratQ-gz ,0.
’”“-τ73·

uteri copiosum, 2 14. ab aqua lenta
exsudante ex plicis uteri perficitur, 2 1 2.

’ a‘ vitello ut differatss 226.. ..cum vitello
¹ conneffitur grandinum ope, 242. » fimi-

· lare ,est‚'et2 non exsdlveriis passibus
compofitum,' 220.

⁴ ’ saltur, sed-magis liquescit, ,226. ³ quo-
* modo 'ovumeo augeatux‘, 321, 322.
111201113112111011111111 abit decimo (110, quod-
'turu 'pullum amplestitunszw. inde«

’Ὗ que maxima pars ejus* in foetum *2135ss
“-’ζ ἢ §nmquam-len„

“ «ὲ sumpta est, 2 J 2.. 3 20.

226. s
copiofiusad» ob· ‚1

tusam *ovi partem, ‘ibidem-². duplex in ,
ovo gallinaceo observatum craffius > et 1-
gemina ‘craffi- ,
’ ’ ora' albumina aliquando in ovo gemel·

a frigore nowen-1.

»10020ἀίἀο ut (1180111924 6. flavescit in
ovo requieto, 2 56. oculum ovi dietum
continetr260s consumitur* prov {nerei ⁷
mento pulli, 272 320. confer 322. .
pariter ac vitellum alendo duntaxat
pullo inservit, 344. incubatione cras-'
fine, viscidiu8‚ ad stramineum colorem
-ssvergens 242. ex eo fingulae partes‘
pulli procreantur et nutriuntur, 220.
alimentum propinquius est vitellum
remotius et tenue prius quam crafl‘um
absumitur, 319, 320. μ nullum ovum in
,σπι-10- eost {inssum est, sed vitellus
solus reperitur, 189. 322„ yel potins
-aliqnid eompofimm'ambosliquqre& pet·
mixtos in , secont‘mens, 322.» Albumi-
nis reliquum κ et vltellusflin‘ ovis foe·

„cundis salubres et immutati , perma-

- ,11001 post decimum-quartum.die3n iucu-
batiQnis, 278. A ,

Aldrovandus de punfte sal lente quid cen-
suerit, .. 250.

Α112111οῖἀο3, 210ωὸ1202,- 5702- 5 73. 11011
ε3001ἶεὶῑι111211Η112νῖ10 qui eam ean·
dem ae 011011011εῶ arbitratur, 517.
571, 572 ’ ‘Haud praefraelze tamen
negat dari, 571. ”

Allium plantis pedum 21113111οω 011Ροἃο-

rau 73.

Aloe etiam exterius applicatum §ventrem
solvit, ibidem. *

Amnlou membrana quare itafvocatze 579.
cervarum et damarum qualis,‘ 505.
humoresnutritinni foetus *inservientes ’
continet, 577, 578.- qui, appropinquan-
te *partu plerumque 2111011111111111, et
quid inde concludendum, 5 78.- ’

4 N Anas

 

