· 23. 0110301113110 ΑΝΑΤοῲΜ1οΑ

estvavARTvm.

’ ,Μαίας cordis et auricularum qualis, ex vivorum αξβὲἑῗίοηρ,

Raeter 11300, circa motum cordis observanda sunt, quae. ad

auricularum usum speciant.. -
> Qod Caspar Bauhinus et johannes 3101311113, viri (1οᾶ1111-
1111 et anatomici periti‘ffimi, ει’0111011ῑ3111111 et admonent, quod, fi
in viva [00110110 alicujus, »3111013113 cor-dis motum studiose obser-
veS, quatuor 111οω3 1000 et 1011111010 (111331ῃᾶ00 aspicie& quorum
duo sunt-r proprii* auricularum, ventriculorum duo 3.. pace tans-
torum virorum, quatuor sunt motus 1000, 11011 vero tempore, . ’
(1111111έέ01. Simul 0111111 ambae· auriculae movent, et 11111111 ambo

ventricuh: ut quatuor 1000 morus (1111111611 sint, duobus· tantum ’ <

temporibus, Atque hoc se habet ruodo

= Duo sunt quafi: eodem tempore motusg unus 30110013111111,
aiter ipsorum ventricuiorum ε- 1100 0111111- 111111110111111110 »fiunt ς
sed praecedit 111οω3 auricularum, et subsequitur cordis 3 et mo-
” tus ab auriculis incipere, et in *ventriculos ν prcgredi visusss est.>
Cum jam . languidiora omnia emoriente corde, „et 111 piscibus 00
111 frigidioribus,> sanguineis 311111131111113, iuter hos duos 11101113
tempus aliquod quietis intercedit 3< ut* cor quast. suscitatum mo-V
tui respondere Videatur, ‘aliquando citius, aiiquandotardiusrt et
tandem ad mortem inclinans ceffat motu 1110 respondere, et quast
capite duntaxat ieviter 30111111, et obscure adeo movetur, ut potius
’ murus signum ‘praebere ’0111131111 auriculae videatur. , Sic prius
(10111111 001 pulsare, quam auriculae 3 ut auriculae supervivere
(1103111111 z et primus omnium desinit puisare sinister ventriculus 32
deinde ejus auricula3 demum dexter ventriculus 3 ultimo (quod
1 etiam notavit Gaienus) reliquis 01111111111300113111111113 et 1110111113,
0111131010υο dextra auricuia3 uti 11111010 111 dextra auricula vi·-

ξ Banhin. lib. ii. c. 21. Joqn. ffiolan· lib. viii. cap. 1³.

