196 63 GENERATIONE ΑΝΙΜΑΜνΜ

quod parum admodum et pitissando bibant3 quare 1161163 11113
113113 iis non est opu83 sed lotium, ut (11Χ1111113, 111 6011111111116111
‘alvum five 6103631111, cum ficco 6Χ61611161110 (16Ρο111111(.- 111 cy·-
ἼῬ1111010 tamen, 311 isque quibusdam piscibus³ Veficam (11103116 1111-
’ 11311 am (16Ρ1611611ἀ1.·’ ’ “
.„ 111 gallina, ureteres 3 renibus (qui 3111Ρ111011ἓ10116 111 dorfi 634
vitate 1063111111) utrinque descendunt, et 111 communem cavita-
16111 five 6101163111 defluunt. Exi (113 autem ebrum adeo obscurus
est, est 111 6311113113 1Ρ11113 limine (1611(6166113, „Ut forififecus eum
invenire, et stiluni vel (61111111111111111 1111111111616, Ρ13116 111-’1111Ρο1-
,116116Ν63116 equidem 111111111133111ΡΡ6 111 0111111663, vel maxi-
‘mis ammedibus, insertio ureterum Ρ1οΡ6 17611636 collam adeo
31111361υοῖ3 et obscura 613611( (licet 1111113, et 63161111 aliqtiando
Ρ61· 603 111 1161163111 (1613113111111) 116 flatus qaidem Ρ61· easdem 171-
33 regredi, aut urina Vi pelli queat} Contra autem, tum 111 3171ῃ
hm, tum 111 63616113 etiam animathS‚ fi stilus vel seta deorsum
Ρ61· 111-616163 impellatur, facile 111 communem 6311131631 3Ί 1( 176--
fleam via aperitur , . ⁷ ’
> In struthione haec omnia luculenter patent: 111 quo, Ρ136161
communis 6311113113 011116111111 6111611113, quod 1761311111111 teg&-
6315 311113,1·11(13 31111111, orificium ssotundum, 60611116111111, 6(-
, quafi [Ρ11111ἂ616 clausum reperi. ι
,⁷ Verum, his 01111613, quod ad Ρ1οΡ011111111 nostrum ζΡ6ἑὲ36
3ς3111113.Δ ’
,6 orificium uteri five 1111117316, nim-irum (1311111113 6 6011111111111
Δ(31711316 111 11(6111111*ἓ31111136,“69(« vebat}Tpfotuberant'ias q 1136613111
⁷ mossi8‚ laxa, rugosa, atque 01616613113513113113111 praeputii 61(Ὠ

, l tremitas 6131113, aut vulvae 1616110113 cuj affixam (11111636 Ρ1013Ρ-

fiis. Locatur autem, 11( diXi, in'ter 1013111611 3111 et uropygium ,
atque 311 quantulum smistmrfmn Vergitg idque fastum putat ¹³]-
{yffi-28 Α1ᾶ1ον311ἀ113, ad commodarem& coitum, et faciliorem mem- ⁷
brt gffitalis galli memsam. Ego vero saepius observavi, gal-¹ ⁷

μ 11113111,

