‘30 EXERCVITATIO ANAToMICA

Egens 0( artificiosus apparatus) corde undiquaque 10 contrahe&
te, undique adjumento forent, 0( sanguinem plenius et validius
’0 ventrieuhs expellerent. Hoc autem manifestum eo quod
'quibusdam animalibus smt, quibusdam 11111111110. 0( omnibus
² quibus sunt3 11113 plures et fortiores 111111110, quam dextro: 0( Β
· quibusdam animalibus sin 1111111111 sunt, dextro vero nequaquam 1
0(,111 hominum genere, plures 111 sinistro quam (101((10 ventri-I·
0111030( plures in ventriculis quam 33110011330( aliquibus in
auriculis quasi 1111111. In (010113 0( musculofis agre-stibus core-
1101111113, et durioris habitus, (1101033111 tenelli 3 corporibus [et]
foemini 3 pauciores ζ , Α ’

In quibus annualibus ventrieuii cordis intus leves (0111111113
absque fibris, lacertuiis) neque scrobiculis 11111 (ut avibus mino
fibuspene omnibus, serpentibus, 131113, (011υά131003, 0( huju&
1110011 3 110 perdice, gallina -3 piscibus similiter, niaxima ..ex par-2-
te) ι111 1113 neque nervi, 11νο fibrae (110130, neque valvulae trimi}
pideS, in ventriculis reperiuntur. , Qibusdam animalibus dex-.-
(01·’10111110111113111013 }evis est, [1313011010 fibffsosos 11103 nexus
’ 11300( 3 utin ansere, cygno, 0( avibus >gravior-ibus„ In 1113 ea-
dem rest ratio, quae «111 omnibus 3 011111 1001131011Ῐο( rari 0( 11101-
ies· 1Ϊ111(Ρ11111101103,·31111100οᾖ011οω sanguinis petffipsos vim (311-
(3111 11011 ὲο11ἀο1311 3³. proinde dextro ventriculo aut 11011 sunt 11130
fibrae, aut Ρ311010103,111111111110103 3 non ita 031110130311( 1111110113-
103301111113111031 sinistro vero suntet robustiores, 0( piune& 0(
carnosiore& 0( «13ῡῖ0010130 3 quia sinister ventriculus majori ro·-
110100( vi 0111131131100 qno per universum ‚coi-pus longius san-.-
gninem‘zprosequi (1011110130 Ε( 111110 etiam medium cordis pos-r
fidem et triplo crassiori pasiete 0( robnstiore est 11311101 ventri-
cuius (101((10. Hine omnia animalia (et inter homines similiter)
1 quo densiori, (11111011, 0( solidiori habitu sunt 0311113, 0( quo nia-¹
gis carnosa 130011013 habent extrema membra et magi-s a eorde

(11 Ρ(311(13; 00 ‚fibrosnm magis, eraffum, robustum, et 1111110111οὲ
’ ἢ ’ ⁴sum

