440 DE GENERATIONJE ANIMAL-vaz ,

¹ In omnibus hfijusmodi 6006601111113, quos' quidem ,viderim—52
membranam ambientem ingenti aquosae. substantiae copia. 161
pletam deprehendi: 111 qua natans& 6111111γο- tam exigua col-‘potiar
mole est, ratione 1061 Δ111 (1110- degit, adeoque longo 36, fiexuo-³
fo umbilico gaudet, 111· aquam 1113111 nullo modo sudorem vell
urinam (1161 oportere, 1611 potius (instar colliquamenti 111 ovo)v
pro nutrimento a 11311113 6001111613111 effe 111· ν61111111116. N ul..
lum enim indicium reperit-e 1161111, quo conceptum 11111111 five⁴

“ ovum utero adhuc connexum fuiffe crederem-3 solummodo par- ,

te ovi hujus obtufiore externa superficies rugosior 61311101336
y apparuit, tanquam placentae ,jam 11116136 1111111116οω111- >

130110, conceptus isti mihi videbantur quafi ova· quaedam„
quae intra uteru-m solum foverentur, pzopriaque indole (1111136
ovi 111 utero gallinaceo) augerentur.

Qarto autem mense mirum diem quantam foetus 36616-
verit. ἲ jam 6111111 a pollicis longitudine ad spithamae amplitudi-
nem 31181113 ’611- z membra qnoque 01111113 (1111111813 apparent 61
sanguine 1111611οω1, artuum musculi et 'offa discernuntur, un,
guium etiam vestigia conspicua sunt, seque ipsum? valide 1110-
vere embryo incipit. Caput tamen praegrande est5 ,facies sme
labiis *buccis et naso, 11631115 oris? ingens cujus medium lingua
· occupat, ’061111 parvi fine palpebris, membrana frontis 1116611.-
11111 totumque verticem operiens 1100311111- cartilaginea nedum
01163 evadit, occmut vero duriusculum et ouafi cartilaginosum
6311131136 soliditatem jam inceptam indicat. ’

6611113113 quidem 60111 parebant, verum testicuh 111113 311110-
men (ubi foemellis 11161115) locabantur manente scroto 1113111
’ <Mnlieh1³ia in‘xperfefflza visebantur, metusque 611111 suis tubulis
“ {offlam 111611 agnam 1116010610 ecferebat. ⁷ v <⁷ a >
’ Plan-:enta 1111116 3118101 uteroque affixa conceptas fere mcclx-
nm comprehendebat inibique videbatur quai} 63111οἷ3 uteri
* excrescenna seu fungus: adeo 111 toto ambit-u pars ejus gibba γ
’ ’ utero

