2. 51145 ’111 LA- „ <SE P T 1 Ma. γ J „ · ⁶33

, , ’5115105555151155- ⁰
1151115 14055515, ᾼΤΨΕ 5516111955 PRAES-

55511551561155 DD÷J0ANN1NARD10FLQ
RENTIAM. ⁷ 5 , -

.. Excessentiffime Vir,x ff V , , μ
V Α C CtEPIjampndem gratiffimas tuas literas, quibus te efi-

amnum vivete, 16111 praedam gerere, atque sacris 'nostris‘

ι v

- strenue operari, equidem! 111161161ζὶ labem, quscio ,autem 511
’ 1116156 meae responsoriae, 'una Γ611111 libris aliquota te expetitisss*
ἡ eodssffique temporss'', 55 516 misti-015 ad manus tuas pervenerint·
¹ (3119616111 cette, 'quamprimum commodum* videbitfir, ea de ’16
fieri 66111015 1111111161116 *intell-igere* quosnam 111 11οἃ111115 tuis ge·-
5115Βὺυξῑζ51>ἰίἷςμε5ῑ6 destinatis„ 69611555, progsseffus feceris So-
'³120 emm ‚laxi‘gqidamssjam &negantemmemm 65. 5156ύά61155 nu·-
ψ gasfffaffidientem mimum, optimomffi ejusmodi librorum leikis
‘01³5ss tefocfflfasse» a Habeo iterum ., summas gratias pro amieis offi-
ssiis 11611011 111601 011111 F lorentiaQ praestitis* t {cumque jam nepos
alten :mihi fane. cariffimus (qui literas 1155 5ἀὶ te' perferet) Itali-
5111 ingreffus fit 3 obnixe 5 16116ἴο, ut *fi quid opera tua 51116011-
filio‘ ilh opus fit, id iffi benigne impertiam, Ita 6111111 16111 1111-<
’ ,hi feceris„ sgmdffimam. ’ Va'oe, vir ornatissime, amicitiaeque
*nostrae 'memoriam * digneris sefvare integram 3 quod de se pro-
„ 56ἂο spondet ⁹ ⁴ · ⁴

Ϊ ψῑέἒςξῗὲξζρέξζξῖςδρ · , ‘ ‘virtutum 1115111111 cultor summm,
κ ΙΑ11110 εεῇδῖῗκάΰωκρ ⁷ Α

GVILIELMVS HARVEWS, ··

4L21 · EPIS- “

