3842- DEGENE-RAssx-mm 3131311111νο
11οἀ6010116, 11οῃ- minu} 0113111 1660110310, ’ foeeiinditateitd fuam: ’
five generandi virtutem appropinquanti soli· acceptam 16161161,Ι>

proindeque artificium et providentiam (0113111 10 οΡ61111113 ejus
6610101113) 1100 ab ipso, secl a Deo procedere. Qippe 11133 ΞΓ.
generando 066 confilio nec 1016116610 utitor: 060116 homo,
patte animae suae rationali, sed facnltate vegetativa generat 3
01136 1100 prim-aria et divinior animae 1111013036, facultaS, fed„
infima censetur. ’

Qioniam igitur 10 Ρ11111 fabrica ars et providentia 0011 1111-Γ
0113 elucescunt, 0113111 in hominis 36 totius mundi crea-tione3
11666116 est fateamur, 10 generatione hominis, calisam efficien-
tem ipso homine superiorem et piaestantiorem clarit* vel famil-2⁷
tatem vegetativam five eam ‘animae par-tem, 01136 1101010601-
fabricat et 6001611731, multo excellentiorem et diviniorem effe, ⁷
magisque similitudinem Dei referre, quam partem ejus ratio—-
2 0316111, cujus tamen excellentiam miris latidibus supra omnes .
omnium animalium facultates extollimm, 1300113111 quae jus
et 0οΡ611001 in illas obtineat, cuique cimela ereata famulentur

Vel saltem fatendum est, in naturae 0116111103, 066 prudentiam5⁷ ⁷
1166 artificium, neque 1016116611110 ineflez· sed ’163 solum videri

conceptui nostro, qui sectandum artes nostras et facul-tates (6611

exemplaria a nobismet ipfis misit-nata) de rebus naturae divinis. ’ ·

judicamus 011311 Ρ111161Ρ13 naturae 3611113 61166103 suos eo=
010ἀο producerent 0110 003 opera nostra artificialia 1616111113, ·

⁷. consilio nempe et disciplina ab 111161166ὶο five mente ac*-
Δ01111113. Δ· ⁷ ,1 Γ i ⁷

At vero natura, 1111116101οΠ1 motus et quietis in 0010113113 111

s 4quibus est, et 3011113 vegetativa, prima ‘cujussibet generationis, γ

caiisa efficiens, movent 1111113 facultate aequisita (sicut 1103),ἶ
s am vel artis vel prudentiae 00111106 indigitemus sed tan-
» quam fato seu mandato quodam secundum: leges operante:

 

⁷ ‚ , “ §mih nempe impetu modoque, qut> levia 11111101οᾰ 0131113 de-

‘ orsam„

