DIPLOMA '⁶41

futurum 311Σεὲ tenorem 15& continentiam annlegu Ndstri 311εο-
dieti: non obstantibus contrariis quibuscunq Legibus, DecretiS,

‘- Cons’citutionibus,⁴ 81310115, vel 31115 Ossdinationibus sub quibus-

1115 01311111115, & 11011115, (1111111115 011111111115 δὲ fingulis etiam Ρ18Ῑο11-
tibus 11011 expreffiS, Caesarea Authoritate derogamus..

Qibus fic ut supra gestis &t (1001313115, Ρ18131ῑ115 11138ωῆ Sc
Excellmffl‘. D. Joannes Thomas Μ1113ᾶο115 eundem Nobilem D.

s Guglieimum Harveum Ρο1· luculentissimam Orationem peten- ·

tem, & acceptantem, consuetis Infignib⁵. & Ornamentis Doeo-
13111105 ibidem solemniter (1000131111, & insignivit. Tribuit namq3
ei Phylosophiae‚ δε Medieae. Libros* primo clausos, mox & aper-
tOS, Annulum aureum digito ipfius indidit: Β11οἃ11111 Βοἃο1310
, Capiti suo imposuit 111 1181111111 Virtutis 00101183Ρ301ῑςι10 oseu-
culum ei 011111 Magistraii benediffss. exhibuit.

In quor. omnium et fingulor. fidem 1118Ῑο111ῑο5 Litteras Manu
nostia subscriptas fieri, ὅῑ Ρο1· 03110οΠ311οω nostrum subscribi,
N ostrique 30 Mag‘w. Vniverfitatis Artister. Patavini Gymnafii
1181111 appensione muniri Π1311ἁ3111111115.

’ Aetam, & Datum Paduae 111 Palatio nostre, Anno 3 partu
Virginis Miliefimo 8οΣ001110111110 Secund031ndie³tione Qinta-
Χ decima, Die Jovis Vigefimoquinte Menfis A Ρ11115

131810111111115 ibidem Illustrib⁸. D D. Josepho 0311-310 Brix-
J1 iano Almae Vniverfitatis Aitistar. Petro Buarno Brixiam Ai-

ν’ mae Vniverfitatis Juristat. F 1010111115 studii Patavini Sindieis Q

δε Ρ101οἃ01111115 digniffimis, 11001101 Nobilibus Dnis Am· 0110
,Ρ313ΖΖο10 Tarvifino virtuosiffimae Academiae stabilium Padu 8
Principe benemerit03 Henrieo Palladio (10 0111115 Foroiuliense3

Ant. Fortescuto3 Richardo Wfflibe03 Matthaeo Lister3 Pe-
tro Munsel3 Simone F0x3 Roberto Darcey Ᾱ38115, aiiisq3 ·

Δ ’ Magnificis δε 1)(101111111115 Viris diversar. Nationum 111 frequenti

0οΡ13, testibus adhibitis, voeatis, recquifiti83 81 ad 1118311113 sbe- ζ i
cialiter rogatis. L. D. · >

idem

