282 DE G‘ENERA‘ronE AN1MALIVM2.

Nos autem afferimus (ut ex dicendis constabit) 01111113 0111111-
no animalia, etiam 1111719313, 310116 1101111116111 adeo 19111111, ex
ovo progignh 911113οΓ0116 60111111 6011669103, 6 (1111111113 foetus fi-
11111, 0173 quaedam 61165111 et semina piantarum omnium Ide-
· oque 11011 inepte 31) Empedocle dicit-ura ‚oviparum genus arbo-
reum. Habet itaque historia ovi fusiorem contemplationem,
quod ex 63 generationis cujussibet modus elucescat.

Qare de eo primum (1166111113, ubi, unde, e't quomodo 0113-
1311.ἴ Deinde, quo 93810, et ordine, quibusque gradibUS, 1061113
vfivex 91111113, ‘in ovo et <exv 1110, formetur et perficiatur, dis-
piciemus„ ’ ’

Iterum Fabricius: Αιιίιιιιιῖιιιιιι fietus, alius ex ow, alius ex
fimine, alius ιιι· putri gignitur3 unde alia ovipara, alia 1ιίοιρα-
„ ra, alia ex patra [ιιι sponte naturae nesse-ntia αυτᾶματιι Grae-
ce ιῖιειιιιιιιν. ‚
⁷ ’ Mihi 17610 haec divisi& minus 9136615 611111 01111113 31111113113
dici poffint quodam modo ex ον0, 61 quodam 1110110 ex semine
011115 et 3 partu potius, quam 3 prima origine, ovipara, 17117193-
K 13 five 176111119313 (1163111111501101113111 1761 ovum, 1761 vermem, vel
vivum animal 93111101.Ι’(6111 sponte nascentia (116031111511011
quod ex 911116611116 oriunda 111115 sed quod casn, naturae sponte,
61, aequivoca, 111 3111111, generatione, 3 parentibus sui dissimilii-
bus 9101761113111. Qippe 3113 etiam animalia, ovum, aut ver-
* mem, 131101131116011669111111 suum et semen, pariunt3 ex quo
901163, foris 6119οῌ10, foetum producunt : unde ovipara, 3111
176ῖωί9313 appellantur, v Vivipara 31116111 dicuntur quia concep-
’ um five semen tamdiu* inti-a se 1611116111 61 fovent, (101166 foetus
inde 17117113 61 1011113103 111 11166111 prodeat.

²Arss de gen. anim. lib. 1 cap 20.

»EXER-

