⁷272 ..Β-Ε GENERATJQNE ANtMALnrM

⁷ quam qui natura fita constaresslet. Altera? autem aa} membra-
nam, qua et tota membrana (nempe colhquamenti tunica) foe-
111111 31351636 ίιέ vitellum, intebejacenspue humer commetat. Crgs
ceme emm paulatum pullo, vitali parsfhpra, pars infra &2²3 al-
humen autem in medio liquidum Sed et sub infmore vitelli
part& illa, albumen item {sti quemadmodum et ame suberat.
Hadienus Aristoteles.

Venas autem jam perspicue videi-e est 31161136 6611111311 3 tam
has, quae ad 3156111133 tendunt3 quam 11133, (9136 3(1 vitellum.
Vitellus etiam 1166 tempore liquescit et filfior est3 non· totus
quidem, fed is qui 1696163131, ut ⁷ pridem diximus 3 neque 611,-
affl venaxum* 1313111113 totum 1116111113 6116611631, fed 111 931-
tem illam duntaxat, quam 116113136661361111131 fusam diximus..
simfliter venae, quae ad albumen tendunt, arterias 1151 66191163 -
535631. . Ipsaque 3156311313 major 9316 in humorem candidum,
66111611311161111111116111661, 35166111 9111111111 innatantem 36191667
tiem- 3 inaeetjacetque utramque vitelii portionem, superiorem

1 666196 et 1316116161336111 1Π imo (angulo nempe 361116) pars Δ ⁷
y albuminis 6131561· 61 1711651161· [11533661. Vitelli pars 15961161, ·

1161136161· jam 61 1111161 3993161,(1113111 1316116136116611116116 e—
mm venatum 55136 diffunduntur, partes 11136 subito 1311111161- “
61131· et 5631616163 fiunt - V
⁷ Dama verb dier, inquit, albumen fhbsdit‚ ex ignum jam, φξβ

eidam, craffam, εῑβιᾶἰῑιῑεκῑη de nimirum 111 colliquamen-

⁷ tum non abiit.

· Jam maxima 3156131315 pars in 661116113111611111111, indeque m
⁷ >f s 3551111913 6551611113 1163196 albumen 1611111113, 613156-

 

⁷ ⁷, tiffiug pata 1113161· ⁷ Vitessus autem amplior, quam initio erat, ‚

 

,„ . ς91611111· Vnde 3133116116 66111131,νί161111111 nondum 111111111- q
⁷ , 661 infel-me, 1511961163 111116 officio dicatum effi: Et, quantum

⁷⁷ 616 Vena-mm (1116111 36 distfibndone coxi—{eitiunt consequi 961111,

’“ &etus 35 1111116 statim {ex 6611166311161116 1131111111, quippe in
“ “ ipsum

