132 EXERCITATIOALTERA
aorem Ρο1111>1113 cognitio ex non praeexfistente cognitione, ea-
que 1101101113( haec 1313 Ρο111111113111 causa est, cur tam incerta
et conjeeturalis nostra, de coelestibus corporibus», scientia fit.
Ab 113, qui causas et rationes 03111111111- scioli 3(130 profitentur,
scire velim ut ambo 031111 1131111 hac atque 11133, 31 quaquaver-·
sus sese intuendo, moveant3 1133 sigillatim, iste 111113, 1113 111113,
fe convertat oculus: ita ambae cordis auriculae, et caetera.
Qia febrium 3311133, adt pestilentiae, aut quorundam medica-
³ mentorum 31 mirandas proprietates, ipsorumque causas, 11011
norunt [homines] , 311 propterea effent neganda. Ρ Cur foetus 111
utero, non respirans aerem usque ad mensem decimum, ob de-
feetum respirationis 11011 suffocatur? 311111 natus 111 septimo, vel
0313170, quamprimum aerem inspirat, :inhibita postmodum ress
spiratione, 01) (1313311131 aeris suffocetur, Qare 111 utero ex·-
fistens, vel adhuc intra secundinas nondum exitum adeptus, vi*
tam 11113 respiratione retinere poterit, ‘quamprimum vero ae'ri
1311131 3ΧΡο111113, 11111 respiraverit, vitam retinere 11011 poffit?
Quoniam multos video haerere, et (13 circulatione dubitare,
et aliquos oppugnare, eo quod me 11011 ‘penitus intellexerunt3
eorum gratia, breviter, quid (11311131 veiim 111 libello de cordis-
,et sanguinis motu, recapitulabo, ⁷ Sanguis in venis contentus,
suo quasi fundo, ubi copiofiffimus (in vena ,scilicet cava„ juxta
cordis bafin 31 3011331331 dextram) 13111131, ab interno 1110 3310-
re incalefizens 313113111131113, turget, attollitur, fermentantium
111 modum3 unde auricula dilatata, sua facultate pulfifica se
ν 3033311333, propellit saepius et 3031311113 in dextrum cordis
1731111130111111, qui, 1111Ρ13ω3, sua systole subsequenter sese, 1110
1311131111, sanguine expediens (cum egrefi'um 1731173133 tricuspides
impediunt), in venam arteriosam (qua patens porta datur) com-
peHit3 quo 1111113 distensionem facit. 111 173113 arteriofi8‚ jam
sanguis adversus 1731173133 figmo'ides recurrere impotens: 11111111-
que, inspiratione et exspiratione, extenti et ampliati et 131111ἂί
’ ” *2- “ Ρ11111101133,

