v‘26 EXERCITATIOANATOMICA

⁷ ΙΙ. Qando 111111131- ventriculus ceffat moveri, pulsare, et
contrahi, 03113( pulsus 31(3ι131·ιιιιι; 1111ζο quando languidius ten-
ditur, pulsus ιιι arteriis vix perceptibilis: 3( similiter, cessante
dextro, ιιι vena arterias&

s ΙΙΙ, Item 13613 quavis arteria, vel perforata, ιιι ipsa (33110113
ventriculi finistri propellitur foras fimguis ex vulnere cum im- ,
penu· Similiter, {edm vena 3113110111, eodem tempo-re quo dex-
(31· ventriculus tenditur 3( coma-abitur, exinde cum impetu san-K
guinem prosilire videbis, s θ ⁷

Similiter etiam 111 piscibus 13313 fistula, quae e corde 111
>branchias ducit, quo tempore· cor (311(11 3( 00333111 videbis, eo
11113 etiam sanguinem exinde protrudi cumimpe‘tU.

Simili—ter denique, cum 1ιι omni arteriotomia sanguis 111011114 -
endo 31133( modo spngffls, 1110ἐο 1110111113, saltum fieri 111 asteri-
amm diastole, 3( quo tempore 001· peffljs ferit, comperies-3 at·-
qu? 1100 nimirum 30 tempore quo cor tendi- 3( contrahi appar-
et, et 1ιι sua effe systole [et] 3ι3ἑὶ1οιι31 unaque sanguis expelli-
tur eodem mom. ‚⁷

Ex his videtur (1133113111113, contra communia dogmata, quod
- 3ιι3133111111 (1131)(013 11( 30 tempore quo cordis syst01e3 3( 31131133
repleri 3( distendi, propter >sanguinis 3 00111111έὶ10113 ventriculo-

1um cordis imnfiffionem 3( 1ιι(1·11110113111 3 quin etiam distendi

’ firtel-iffi, quia replent-ur, ιι( ιιι-133, 311( 11311033 11011 repleri, quia
distenduntur, ιι( folles, Ε( 33(13ιιι (13 causa 1131173111 corpori&
arteriae pulsant, videlicet 3 tenfione finistri cordis ν3ιιῖι1011115110- ’

s Ἀ ut vena asterio& 3 (131((11. , ’
’“ Denique arteriarum pulsum fieri ab impulfia sanguinis 3 ven-
tric-ulo smistro3 eodem 113ἂο que, cum quis 111 chirothecam ιιι-
113(,,01111133 digitos 11111111 3( 11113 distendi 3( pulsum aemulari
[videt-J. Etenim secundumcordis tenzfionem pariter pulsus fiunt

⁷ 13330133, vehementiore& frequentes, celeres3 thythmnm et ⁷

¹ *quantitatem 3( ordinem servantes: 1130 31)( &perstandum '1113k
Pl‘OP·e

