374 DE GENERATonE ANIMALIVM

⁷ lepram, luem veneream, pestem, phthisin) serpere in stragem ,
111011 3110111, 3116ἑ111ἶο06 fibi similes 111 aheni 3 corporibus, solo
extrinseco 6011130111 6116113116· . imo 17610 1111610011]ι solo affiatu,
611161· μ &wem idque 6111111113, 61 per medium inanimatum, ni,
hilque senfibilitef alteratum2⁷ ’Ν 1111110111, squod. primum 1611- ⁷
ἕνῇ-,8311331031 11111116 0111νο60111,·.11011 aingem, neque 36810 610
11116113, 1166 111361603301 6011111118(οω 5160 duntaxat (1013611111
1611611. a Tantae virtutis 311106, efficaciae contagium reperitur,
Idemque foi-fitam in generatione animalium contingit. Ova
61151111 piscium, qiiae foris incrementum fua spohte, absque uno
,1113113 semine acquirunt (ideoque procul omni dubi 0 sine 1110-
6 ν1170111),13816 maris prolifico aspersa 61 1011016603 solum 136313,
11Ξῖ6160103· generant. Non intromittitur, inquam, 1113113 semen,
⁷ quod 111 1111ςο113 ovis opificis munuspraestet, 3111 corpora fa*
1111661, 3111 animam 1οῑ61315 sed contagio duntaxat quodam foe-
60110311101. ” Ὶ1Ῑ1106,1Δ11·115(016163, 136 maris semenve genitale 111
aquam effusum 111000 1100016111, genitalem 611061111631116111 vo·-
631, modo, virus ν11316.Α1136111111, Piscis mas semen oms:
aspergit genitale; et quae ova vitale id 'virus ἑοηῑὶἕενὶΐ, ex in
stzczzlzp evestamum a ⁷ ’5 ’
Pofito itaque, 660 66110· fundamento, 10610111 11611 per con·-
⁷ 1311111111, -, 1113111113 hine 0111111· difficultas· , quomodo nempe
mntagium 131111066113 3οἑ101· fit ? 61 quo„ 113610 per 111110113-
⁷ 1611163 fibi 1111111163 ς6116161115301 semen 1113113 {imile 11111νο60111.» ⁷
“ ei, 3 (1110 effluxit, 1110011631. 5 cum post 1365111111 abierim 1166 ul· ,
- [16111153 36111 fit, aut tangens 3111 6136161135160 corruptum 61 11011, 6
Q0m0d0,in 111ςο3111, non 6113 agat. 5 301· 11011 tangens fa-
, ⁷⁷³6 ’ 011661 fibi 11111116 3111 0301100111 quod est vitam 311611 1111136111·
. 6 ai: 5 idque 11110111, (11113 ohm tetigit. ⁷² -⁷ ’ s 2
Fasssa emm viderur Austotehs argumentatio, vel [3116111
⁷ 11131163, nbi 6001611011, Generaz‘ fienem fine agente et patienr‘e ⁷

fleri

ἢ ²⁷23?ss ania* lie. vi. cap. 13. j ’5632) gemetcor. lib,i.⁷cap..6

