326 113 GENERATonE AN1M'AL1VM

demque initu iteratis 16110113 6336013006, 1(1 aves ((9136 com..
91611111 venereo 11011 immorantur) repetitis saepe coitionibus ex-
pedi ant. Rariiis enim coitum repetunt, quae diutius 111 com-
plexu venereo haerent: quales 111 avium 1111111610 funt cygnus
et struthio. ἦ Qoniam gallus igitur diu in venerea 6091113 1136-
1616 1160101113] quod ab 31113 pluribus impulsibus fit, id ipse re,
petitis vicibus-praestat: 36 licet nec- 96116111 neque glandem ha?
beat, vasorum tamen deferentium extremitas spiritu (dum coit)
inflata‚' ⁷ glandis 111016, turgescit 3 qua uteri gallinae orificium a·-
p'erto podice-reteefflm comprimit, humoreque suo‘ genitali 01)- ’
linit, adeoque 96116 'ad gen-iturae immistioneni 11011 indiget. i

Diximus autem gal-li 16111611 tantae virtutis effe, ut 11011 ute-
111111 mod0, fed et ovum 111 utem, 111 0113110 9391113111, totam
denique gallinam ipsam, papulas et ovorum 9111110τᾶ13 partini
jam habentem, partim 111οΧ 91οἀυᾶ111310, foecundam 36 91011-
ficam reddat. „

Ideoque 3 Fabricio reete observatum, gallo geniturae copiam
,111 testiculis et vasis* deferentibus abundare 3 11011 quod gallina
plurimum ejus singulis fuis evis foecundandis requirat3 sed
V ut gallus 9111116113 gallinis crebroque repetitis congressibus ⁷

⁷ sufficiat.

’ 0 J maiiix Q

⁵ Facit etiam ad celeriorem seminis egressum vasorum sper-
maticorum 111 gallo bfevitas et 16611ωά01 quod 6111111 961· 1011-
gos et reflexos maeandros permeat, tardius 6131111111· et 6091101Γο
spititu impulsore 09113 habet.

Inter 11013163, nemo gallo est 31361101· 1166 superbior aut ereeti— «
1101· incedens, ciboque concoquendo potentior, cujus magna 9313 ’
in genituram 31311336 proinde pluribus 611111 frui uXoribus} opor-2
' tet, nempe decem xzel duodecim. Sunt enim animalium quae- ,
f 1966163, q4 ζ, 0 0 m 11133 1111ςῆ13113 plurimis foeminis fuffici-

311, ut m centis, damis, et 9660111611 generibus videre est: sunt

0 1106011636 libidine prurientes vix pluribus 111311-
’ bus

 

 

