EMENDANDm

pag. lin. pro lege
’ ⁴< ii. 2 5. loco locum ,
ult. chirurgicam chirurgiam
ὲ x. penult. - fenfim - senfim
xiv. antep3 3402( , διὰ
xxvi. 1 . et quibus ratione, et quibus
:mmm-29. non tamen ut—-tueatur non tamen, ut-tuetur
xxxi, 6. una , ’ unam ”
47. ‚27. adduetis* adduffi
48. ιο. vasibus ’ vafis ω
7 1 . antep. vafibus γ vafis
1 27 . 1 ς . pradicatoxe ¹ pralzedicatore
⁴ 28 3 . penult} caetera caeteris
3 1 8. ιο. istaec isthaec
38. gaminaceum gallinaceum
3 2 3. 1 5 . perpetuantur perpetuatur
327. 4. et {quae} ⁷
3 56. 1 8. simpliter . q fimpficiter
5 1 3. 7. „ queas nequeas
548. 2. frustratim frustafim
580. 8. hic haec
589. ult. exstra&os εχει-3803

603. 4‹ K princium - principium ⁷

