''¹³24‘'8? *VAR1ANNTES LEc‘rIoNES.

,« 111 Exci-citatione Anatomica de Motu cordis,

Editio FRANcor-vmmszs„ r Editio NOSTRA.
“ Pag. Lin. ’ Pag. Lin.
23. 33. 10ᾶο -ν- · » - 25. 12. reciae
ibid. 34. vario , χ ’. ibid. 14.'variae
24. 2. ventriculis “’ Α ibid. 19. ventriculos ’ ’
ibid. ,2 1. bronchia 26. 1 1. branchias ’
ibid. 2 3. perti-udi a ⁷ , ibid. 1 2. protrudi ,
ibid. 27, 8. systole ereftione ibid. 17. systole [et] erec‘irionc
“ 25. 3. aemulari: etenim . ibid. 29, 30. aemulariffiidet} Etenim* , ⁷ ,
ibid. 7. dilationem “ ’ . 27. 2. dilatationem ,
ibid. 8. se habet > ibid. 3. se [res] habeat
ibid. (in margine) De respit. cap. 15. . - ibid. (ad imum). De respir. cap« 20.
ibid. 22. distentis , - ibid. 19. distendentis ¹
26. 6. ‚sunt » ᾖ . 28. 12. fint a
ibid. 8, 9. alteriprorum ibid. 15. alter ipsorum
ibid. 14‘ videtur . i ibid. 2 1. videatur -
27. ,6. fiinilibus <unum 29. 24. fimilibm‚ [quae] unum
ibid. 24. auricula · ‚ 30. 1 1. auriculae ,
ibid. 30. qua ¹ . λ ibid. 17. quam ’
28. 7. 11011 solum cor , 31. 1. 11011 cor 2
ibid. 1 6. agat motu . ibid. 1 1. agit, [et] mom
ibid. 219. revolvatur ’ . , . ibid, 19. revolvitur
ibid. 25. crabronibus musci& . ibid. 2 1. crabronibUS, [et] muscis . ·
ibid. 30. Qiorum . ibid. 27. quarum ’
30. 6. fiant, unicus ⁴ . 33. 17. fiant, [et] unicus
ibid. 2 7. inundationem . 34. 1 1. undationem '
. ibid. 37. pulsum ¹ , . ibid„ 22. pulsus
3 1. 1 5. conspexisset μ . . 3 5. 7. conspexifl‘ent
32. 7. haee , . 36. 8. has ”
ibid. 1 1. pofiit 2 ζ ibid. 12. poffet
ibid. 26. poffiz . Ι , ibid. 29. pofl'et
33. , 19. qui ’ “ 37. 28. quae
, - 34. 1 7. ingreffum · , . a 39. 5. ingreffus
3 5. 7, 8. creetis , ⁷ , ibid. 32. exseffis
ibid„ 8. »patet ’ · ’ ἢ 40. 1‚Vpateat , ¹
ibid. (in margine > Lib. spir. 3 ibid, (ad imum) Libro de spirim, cap. iv.
ibid. 1 1. et quod infifiione ibid.r 4. quod et in stciione j
ibid. 1 8. Botallo se novum s , ibid. 11 ,1 2. Βοω110,“[111 affereret] se novum
ibid. 29. diductum > « , ibid. 24. deductum ’
ibid. 36. qui 2 a a . · 5 41. 2. quae ⁷ .
” Ὺ315. ’1421 omnibns aliis ibid. 1 8. ct [in] omnibus aliis

36· 31· Q

