 

EXERCITATIOQVI TA 197⁷

γ’ huam? prout gallus eam 3 dextra 311( [1111103 parte conscende..
01, 60 versus podicem [1111111 indifferenter 13361616 f 11² gabo
⁷ ⁷ ² A pfflem non invenie, quem 1166 Fabrici& 1606116 0011111· 611111

’ ‘tamen 111 3111616 atque 311316 umifestiffime 3Ρο31631. Ejus ve·-
Ὗ ‘ro loco, in geg—ho orificium reperio (haud 166115 quam in, galhna)
minus (3111611 11131161 angustius 3⁷ ermdadmodum etffia‘m in
⁷ cygnO, ansere, 6( anate idem 6011ἷΡΞ6111111311Ξ61Ξ8 31116111 et 3113*
113 1116011113, dnm 60611111, ab hoe orificio 010161,10111111,ἴ

In nigra anate, penem tantae„ longnudms vidi, ut absolute),
⁸2³4co'1't11, humi pendentem 1016306113 gfflh 33, &vide eum (1111110οε-

> Α 611111, 616110, arbitrata) 0101οΞ63161, 1366161306 iuius citius solita

1611361Ξο116111,
h 9111100006 111316, intra hoc 10110611οΞ orificium, tanqum ΞΓ(
equi 1136011110, 013601300631 ξ3131106111 6( nervum 1001611110οω,

> 1011113 6( magnitudine linguae 66101136, 311( 01101036 minori&

160611, Qquem Ξ11 601111 rigidum. 6( 306οπ101111 aduncum vi«
’01316ἕΐ 1316οΞ113 11101, 6( in. 10610Ξο36 1710113. 111 immi} ΞΞ131, fine suba-
91300116( 11113, diiztius (611616, 1161161106 36 11 6Ξ310 31Ξ quo 311100
, 111 editu 6οΞΞΞΞ31Ξ 6Γ611011111 interi-:a 1110011» 6301506 60111306
gesti 6103001110113, ut 000· 11111 S, 11016 06·“·606 6111, Quas] hym&
11360 3011061601,- 1Ρσ6111611366 1οΞ,10·3’· s {3³35 um 61(Ρο 1111616111.
Legi apud 0061016111 Du. Va} med} 611111 (1001130331 30010-
magensem, 1161103οὴ10οΞ (11111 3116003111. 6Ξ10116ΞΞ5 31 (11.6 0061610-
610113 demandatum staffile, 111, 1111111 111 1,. 3,· 11··,1ΞΞ 61 6ΞΞ61, 06661·-
1-161611(.ΙΠΞ, Ξ11ΞΡ661Ξ3 861110Ξὲ063, 11111ΞΞ16 6·1”Ξ6”Ξ’6 1661630311(

⁴juffinnque propterea 61)(,111 [6311100 s [611113 11610 tu 1116161111· In·-

’ ’ (6163 tamen„ mulierum 31110163 6661311,1·Ξ11(1116 officium praesta-

16 366οΓ303(111.ΗΞ6 tandem repertus 6ΞΞ,61111110611(6 Q: 13( en-

, ti praeputio ((3110 uam ex Ξο6Ξε. 1111110601· ibus) memuh 1 isi mu-
nus obiiffe · ⁷ ’ · ” ‘⁷ ’

⁷ Vidi ipsemet 3131113000 viri cujusdam Ρ611611,11·(·01Γ11111 3060

³ » ’”1”6ἆ11ἃ11111, praeterquam <zum tentigme 11101οω6101, 11( 1111111111, “ ’

601110

