662
, , (01111,ς11(1..01111011.υ
’ ’ lus.
animalium 1111110το 11108485. «
'ovipara- animalia quorum-fova* 'duriore

[cortice obduAEtaQurinam seodem mbdo ‘

’ 'ac aves, hypostasi argeut93i. coloris co-
· ΔΤ111013 refertam habent, 4310.
J 1111113111 (1101011803130 coagulatum re· ’

κ ’ fert, 210 (110 111 crustam, extra cor·
'pus concrescit, ibidem. extra pareu-

= ‘tem 111 foetum perficiuntur, 183.
'quaedam ovum servant, d9uec matu·
rum, 3113 semen* immaturum excludunt,

ςμ et quaenam, ibidem. et 1111113313, ut
differant,18-2, 183. differunt quod

' ⁷ in vivipatis, uterus 111 iutra animal, “

27,8 27.9 0111· quaedam, et cur vivi-

· ⁷ para alia, 484 η
Ovorum figura, magnitudo, numerus cou-
1160130101, 461 et seq pruno dia in

2² ssovario perquam exigua instar pa-
ΜΓΡ1113111111, milii semine minora, alba,
aquea, 111160 fiant vitelli qiu albumine
“ cinguntur, 321 confer 336- vitellus

quid utilitatis inferat, 463--473

Ovum ab 31161010 describitur, primo in ‘

' 303013110013 historia, 0( 0111, 181,182.

quid fit ovum, 285 et seq. principium

* 11111111 et 1111561113,235. est etiam me-
dium quid, ibidem.

⁷· ³ ma, 286. 300023110013 principium iu
ν ovo, au iit (1103111111 ,311 inditum, 89.
’311 ovum fit Ρ313 matris, 29011011
>’111111 anima matris, 292 l quomodo
generetur, 3294

scinditur 233. 280.

έ“217 228. 242.
, ,ntra membranam exteriorem liquo·

2· destituitur,

atque 0113111 'sper- ,-

calore quolibet ext
cavitatem sem-⁹
Ρο1· 111 9bt9sa parte habet exiguam,
’ quae] cavitas haeret?

1 11111113( «11. Ε» ’11 11110 ·

vitellus, vid. Vitel- ’
'oviforrue primordium omnium

tur magis secuudum ovi- longitudinem,
quam ·-latitudinem, 242.. minor, ubi
ovum 1000113, >quam ubi requietum·
Lest, »1113 cavitas, 228. 230. . die
quinto incubationis ita< 36311613 haec,

² tanquam ovi pars quinta absumpta
haec ⁸

foret, 263, 264.

Ovum centeuinum quid, et quare 113 ad· ⁷
pellatum, 236. 311 3 gallo, et an ba·
‘filiscos producet, ibidem. differt ab
alio ovo, tantum quod vitello careat,
secuudum»> Fabricium, 2 36. 61111101(

f enim habetur, fine et cum 1110110,

. quorum ‘illud yere centeuinum,
ibidem. ultimum effe gallinae ovum,

quae centum ova jam peperit, putat
vulgus, ibidem.

Ovum in cloaca 3111 avium incrustari
*materia gypsea ibi delata, olim credi·
,611 HARvmvs‚sed erronee, 223. confer ’

2223 111 columbis duplex duntaxat,

. 11} Unum partum C racemo excrescit,

quorum uuum in marem, in foeminam
alterum evadit, 297, 298. conceptus
,proprie est 111 ’111-1113113, 285507.οῑ
conceptus quomodo congruant, 483,
484. 511 512. corticem et membra-
1133 111 utero extremo affamit, 214
1110110 et fine testa aliquaudo nascitur,
224. figura sua 311 1116100311οω 11133,
1111111 foemina, ex 00 producetur,
Ovum foecuudum quale fit, 233. foe-1
cundum nou evadit flue 33116299.
q 302. ex ambobus parentibus oriun-
611111,302.-111111 plautatum semini est
analogon ibidem. 001111 uet 01111113, ¹a “
quo pulli generatiq Ρο11601,111 111060

3 , «10111 et tutela, in incubatione indigeat,
ς grum, et testam, ubi haec membrana J

⁷ 228. auget-m· tempore, ·
ἢ catere, seii staum ab incubatione Ρ111· ff

Ὗ timum, ibidem, 242 244. et auge· ·

23311111( gallinae ovum a quacun-
- que ave, modo justae fuerit maguitu-
6101311110, 031010 quocunque blando 011·“
0111611111, ibidem. hinc fimo terra ob-‘ *

’ ruto,

