3333011311 0 11103ε1111.111”1·1111·1’1Α.123Ι

majnffistum est Qin egomet, aliique mecum 00111Ρ111103, fi..
, mul 30 pullum audivimus corticem unguibus scalpere, vidimus

quoque illico eundem rostro pertundere, rupturamque in circu-
lum, coronae instar, deducere. Qinetiam vidi foetum eapzte
suo 00111013 03011111011 attollere 01 amovere ,

Pluribus quldem haec deduximUS, quod haud spernendae 11-
tilitatis fit speculatio: ut inferius constabit. Fabricii vero 31-
gumentis responsu facile est Fateor enim, Ρ111111111” 111113 ovum
⁷ vocem edere, et fortaffis aliquid petentis fignificatrieem: 11011
inde tamen sequitur corticem 3 matre frangi. Neque pulli
rostrum adeo 1110110, aut 3 0011100 remotum est, ut 1111110 perfos-
1310 11011 possit3 praesertim cortice jam, ob causas ab 00 allatas,
valde friabili ⁷ reddito. Nec semper caput intra alam recondi-
tum , tenet, ut ‚ideo corticem rostro frangere nequeat, sed st>-
inmmodo 011111 dormit, aut vita defungitur. Interdum 0111111,
ipfiamet quoqne fatente, vigilat, e·aleitrat, scalpit, radit, distrin„
, git 0011100111, Iudicatur, membranas mvolventes rumpit, vocem
edit (eandemque, opem implorantis effe, 11011 invitus 0011001ΐο-

10); haecque onmia 3 quolibet 130110 3131111 poffunt. Qare
83111113 1ὲᾶ’1110 3111011113113, quampnmum vocem ab 11113 parte 31-
10111 1101011111, ovum quidm non rumpit3 sed pedibus [1113 [1105
’ sum revolvit, eommodmremque 11111111 1311110 {ntus incluso prae-
bet. N 011 constat autem, pullum voce sua rumpendi 00111013
neceffitatem mam 1110103το, aut eximm ab ea petefe. N am sae-
pe, per b1duum ante exclufionem, 1101111111 m ovo Ρ1Ρ101110111 311-
(1133. Νο0 1113101, dum ova 10101111,11111Ψει1(11 03 10011111 quaeri&
sed, 111. infans, cum 111 cunis se 111310 habet, inquietatur, plorat,
ejulat ς materque 1111113 amam, 11110 111110 sedulo ab uno latere 111
’1311οἇ removet, agitatque, (101100 ilie placatus fue-rit ι ita 11111111-
ter gafflna, ubi pullum tumultuantem, pipientemque 111 ovo
lenierit, 1101 jam ex ovo exclusum m nido sese mordinate com—

moventem· ,protinus se 31101111, cavetque, ne corporis sui pon-—
N n (1010,

