ξδ’-,ᾗῇ HARVEII VITA.

1136 portat-‘um 13111663 ⁴ Ρ61· mmm jecinoris {partem dispersa-s,
Α in Unum truncum 6011311163 exhibe-t, 311616, quafi 3 fonte>
’ mamni, 11173103 'sanguinis venarum . Ῥ1311111313111 (13νᾶ3
in 1631116313111, lienem, intestina dei-{vatos dicit: harum vero
venarum propagmes 636, quae ventriculi tunicas perreptant, 111,
1133 alimentum deferre: 1311111111 autem 1113111, qui ad lienem
dflmmtur, sanguinem melancholicum ab hepate deportare,
Venarum 3316111 6313111, quae intestina petunt, duplicem effe
(10161113 , 113111 et sanguinem ahbilem ad 111161ὶὶ113 deducunt, et
61( intestinis alimentum 6011ῐ6ἂ3111 quafi sugendo 1133113111,
atque ad hepar deferunt, ut hujus facultate 111 sanguinem mu·-
tetur. 16113111 autem ‚cavam plurimis Ρ111161Ρ113 3 gibba 116Ρ3-
tis 13616 011311, et sanguinem 111 venam cavam magnam 111 om-
1163 particulas corporis ramos suos disperdentem ducere, ut ho·-
1339313131· 3 omnia fiquidem membra 3 sanguine venarum (136-
tu impmtato 311, sangumem* igitur 111 venis 3 trunco venae <za-7

1136 111 1311103 6531116111 quaquaversum dispersos prog1 6(11
„ De corde (131(16111 et pulmone veriora profert, cum 113 13111611,
quae mado 316130131111133, pugnantia. Sanguinem 6111111 3 ve-
m cava in dextfflm cordis ventrimflum receptum (1111111116 16- ,
gredi poffe docet, ‘obstant fiquidem* 1731173136 tricuspides fic po- ·
11136, ut sanguini 111 ventriculum 1113111 ingressuro Cedant, 61-
· dem 1617611310 opponantur: 3 dextro ventficulo porro san-
guinem 111 venam arteriosam progredi, 1166 inde 111 dextrum ven-
‘tr-iculum reverti pofl‘e3 113111 1731173136 figmo'ides 111 venae 111133
principio posstae obviam se fistunt: sanguinem igitur 111 pul-
1110116 cum 3616 agitatum atque mixtum, spiritusque quafi 113-
11113111 adeptum per artefiam venossm 111 ventriculum finistrum
derivari, atque inde: 30113 1666111313 Ρ61· ejusdem 1311103 in cor-
Ρ113 universum deferri. .

Hisce expofitis patet Columbssxm sanguinis circuitum prorsus

Η,1163313116 quin et 61111113 1113, ,3336633336 de sanguinis itinere
3 Per

