‘HARVEII vxTA‘.

xvii* ‚
⁴ regressuro oppositis (11631151 Γ1166 3111ἀ11311636 cur 616ἀ3( 13113111,
116111 3 ventriculo 6011113 dextro. pezj 6311110313, νεῷ, ad ventricu-

111111 cordis finistrum iter (3661611111 quoessperfuasum habeat,

plus sanguinis venae 31(61·101’36 3 (1611110 «1 633113 (611(116111011111161
quam quod pulmoni 31611ἆο satisfit (113111 ,ᾳοᾎῇῃῃξῇὓὲἓῑῃ eg
60111111111116330116111ςν3113111 116113631161101361611111,3116113. Ἰ(1611013111
6311110616113 1111110 610113( experimento), id quidem quod verum
61)(,011311 sommo eum wells* e statuamus> 11011 603110173Γί16 311(
1110111113116. Ν66 16 vera longe 3113 3 6316110 Serveti 1116113 est,

611111 11 116 sanguinem 6 vena 31(61·1οΓ3 111 artemam 1761101 3111 60111-
preffo 6111111036 exprimi (1163661 111 60 ereto plenior 3111116
explicatior, quod quibus viis 'sanguis 1116061133166131111, quibus
6Χ63(, dilucide exponat 3 quid vero (1311711136 111 cursu 13Πὲ1111113
0111366ᾂο,,,136133(, 63161101161110 melius (111111... . ,(ᾈ1161 quod 611-
3111 8611766113 (11166111 (3316113111 16( 3111 61133ζ6111 sequatur? 113111
sanguinem per (1131101611 attrahi vult, 6( de spiritibus agens
11366 1131)6(;(( Dicitur 111 1101113, 61( (1111111 11166110111111 616111611-
“ (0111111 ‚substantia 6116 spiritus triplex, 1136113113, vimis, 3111·-
“ 1113113; qui vere 11011 sunt (163, {edduo Γ6111(113 (1111111611. Vi-
5< (3113 est 16111313, qui*> pern? ,anastomoses ab *arteriis* 601111111111163-
<⁶ (111· veni8‚ 111 quinus dicitur 113(1113113..Ρ11111113 ergo 61)( 1311·
¹ ⁶< guis, cujus 161163·Ξ 111 11663166( 60160113. (611131166111161113 est 1111-
’(111113 vl ’(3113, cujas sedes est 111 corde 6( coz-posis 31(61·113;(6-1·-
“ ‘nus est spiritus 3311113113, 3111311 111613 radi 113, 6113113 161163 est 111
ᾼΕ( cerebro 6( corporis nerv is? Sanguinis 61ῐῑ1111 {g} ’(111 ab 116-’-

pate petit cum 8316110, quo 1111111 ab HQ 311 ser? (611(’1 3 mag} 3 ’
alienum effe potest. “

Proximum est ut Colum& Γ611(611(13111 6116011361( 3, ut (1111 (1
,1116 (16 sanguim& atque §ordis mom 606111(οη1 1130116111- videa·

111113. Α11110 11111111( 1113103 quindecim (16 (6 3331013163 (3011111114 , ’

11113 Χῖ61161113 6(11(11(.,, 111 111110 sexte), 111110 (16 3ecoffe 6( venis
333111, 366111· omnium venatum prmfflpwm 6116 1611111( Χῖ6ἐῗ-

Cf „ Χ . nae 

