* 331)ῥ 1133611113331101133 ΑΝ1ΜῖΑ1ᾸνΜ

Atqueita gallus et gallina, ’ 0111Δ gratia, >strum ovumque 1101111161·

’ 2 60111111 causa est '3 dubitefqub merim, 66111191111316110, quodnam

ν -f 6016111111 911113,ον11111116, ‘an 63111113 ?.·Q1ippe 11366 11311113 91101»
6Χ111111,11111(131116111 16169016. Qiequid enimspraestantius est, .
id quoque natura prius est3 1111(16 vero? aliud producitur,‘ id
‚tempoae prius‘ *reputandum · est. vex* &camum mad ovum
, 1136 gallina (quae 16111661 ex eo gignitur) antiquius effe z &et νὶ-
61111111, 1113111 gallinam 1106 ‘ovo (quod 1113 peperit) tempore prae-
exfistere. Facit namque hic circuitus gassiuaceum genus sem-
piternum 3 dum modo 91111113, 1110ἀο ovum, continuata perpe-
, ‘cuo ser-ie, 616 mdividuis caducis et 961611111113113.ι 1111111011316111 spe-
..616111 proclucunt.v Atque* 3(1 hunc fimilem modum 11111113 infe— ·
¹rima superidrum 'perpetuitss't'em 36111111311661111111113. ⁷ μ
Et five animam ovo ineffe (1161111113,1117611011 (1161111116; ex hoc
13111611 ‚circuitu 61316 patet, aliquod principium effe istius fevo-2
a lutionis 3 gallina ad ovum, 6131) ‘ovo (1611110 xad gallinam, quod ’
sempiternitatem iis 1169611131. 'Estque id ipsum, 311ἃο16 Arif- ’
ff 101616 ²5 analogum elemento stellarum3 facitque, ut* parentes
Lgexperenss 'eorumque ’ femina five ova foecunda fint : idemque,
Protei 1111131, tam parentibus, quam ovis, ‡ sub diverfis formis,
[6111961 inest. Qemadmodum 6111111 1116691166 spiritu-55 qui ingen-
,16111 113116 01016111 601111111103ἓ113ῗῖ, eundem solem? orientem atque
occidentem per diversas terrarum plagas perpetuo circumagit 3
gita Pariter 111 genere gallinaceo, vis enthea five principium divi-
! nm, modo virtus plastica, modo nutritiva, modo aufflva dici-
1313 conservativa 31116111 61 vegetativa semper habetur3 modo
’6113111 gammae, modo ovi formam refert: permanet 13111611 63-
dem 1113 virtus 111 aevum. Et quanquam 3113 animalia sponte
-oriuntur5 five (ut vissgo dicitur) ex putredine: 3113, solum 3
ἱο6ᾗ1111113 producunmr z ita Plinius& in quodam genere omnino
31333 stant mres 3 ficut 333 erythinis et chamis .· 1 omnes enim* ‘ovis ¹

z γ ff ν. „ r afflegem anim: lib. ii. cap. 35 ἶ) Lib, 13. cap. 16.
· ’ ι ’ gravidae

