‘ ‘4255 ω

v Α’111ΑΝ T Es ‘ 12*qu cri osN Es„

111 Exercitatione altera ad J. Rioianum.

Editio CANTABRmrENsrs. Editio ΝΟΜ-ΚΑ. ⁷
Pag. Lin. ’ Pag. Lin. · ⁷ <
44, 2, 3. Hi magno cum fastidio op« 109. 11. mi magno· cum fastidio op‘
. pugnant, ini· pugnant, hi > ,
46. 1. in casa fumaria ἶ1 10. 7. in casam furnariam »
ibid. 10,1 1. stabilitam iri arbitrabar . ibid. 1 2,13. stabilitum iri arbitrarerg -
ibid. 19. video “ Α ibid. 18. videam ’
46. 22, ete. pulsam earum fieri a fact-ffl- “ ibid.20,etc. pulsu-m arteriarum fieri a facul·
tate,'per tunicas a corde* , tate pen tunicas a eorde tranf-
transmiffas‚ ’ miffa, s
48. 6. pulsabit, quia fine 1 1 1. 4. puiset, quia [est] fine
ibid. 1 1,12. projefti per fistularum i-mae ibid. 6. projec‘ti et per fistulam im-
pulsum‚- , κ puifi ⁴ ’ ’
49. 14. reata ” ibid. 2 1. τεξῑε
5ο. 7. sanguinem arteriam· - ψ ibid. 30. sanguinem? {in} arteriam ’
ibid. 1231 3. snbsssltum· 1 1 2. r. subfulta γ
5 1. 1. manus ’ ibid. 6, 7. manum
ibid. 15. ffdefiiiret. -. ’ ibid. 14. resiliret. -
52. 9, 10. ut folles poterat, neque , ibid. 24. ut foiies, neque·
ibid. 13,14. suscipere potuit. ibid.- · 26. iiisceperat, potuerit..
ibid. 1 8. ipso ibid. 29. ipfi
a 53. 7. constric‘tum, , ’ ”” 1 13. 3. constriftae'3
ibid. 1 &interceptionem ’ ibid. 8. impreffionem -
ibid. «23. confirmatam isi speraret, ibid. 12,1 3. eonfirmatum iri speraverat,
54. 23. intra ν ibid. 26. inter μ
5 5. 3, 4. quia floridiorem « ibid. 28. quia [in istis] floridiorem
56. 17. quam μ ’ 114. 17. quem ·
57. 4. reperiant. ibid. ⁴ 23. reperiunt τ . ,
, ibid. 9, 10. causae et rationes quibus ibid. 26, 7. causas et rationes, quibus ea
non appareat, iis* inspeetio fic apparent,⁴ ipsa· inspeffio
. imponit. ’ ⁷ ⁸ predia: ⁴
58. 4. hirundines „ f s 1 15. 5. hirudines, γ
ibid. . · 13. opprimitur3 ibid. 10. opprimatur, η
ibid. 15216. Ex adverso· fi sanguis ἵ ᾗ ibid. χ1 1. Ex adverso, sangui&
59. 11. Sin fi fimul J -» ἡ ibid. 22. Sin fimul
- 6ο. r1 5,1 6. reperiamur, “ · χ 1 1 6. ” 6. reperiuntur-3
61. 4. has μ a μ ibid. · 13. hos

ibid. 9, 10. alii igitur corporeos ibid-“16ss7- &corporeos - ’
. . Ua ⁴ 6220.

