INDEX RERVM

semper effe et unde, 123. anquando
citius, 313933333ὀο tardius, pez-agitat ex
quibusdam 6333135, 52. in embryonibus
dum pulmones 0333333333,- quomodo fiat,

40, 43. confer 38, 39. 'm embryone ,

,963- cor qualis, 79⁹ confer 38, 39, 40,
43. 3 ligaturis quomodo afficiamr,
56-62. s , ⁷
cloaca m ano avium stercoris et urinae
communis exitus, 194, 195, 196.- 13·
mul faeces et urinam cum sedimento r
ejus 31130 recipiens, 223. materiam
gypseam ibi delatam gemmet, qua
ommincrustatu13 ibidem. confer 222.
633333333333364 bufones et 333336 abirem :fi-
beraliter exspirant, 185s , -, , , ²
Cochleae ovasreponunt in spuma, 188„
Caementum album 333 ovibus pro testa-
333333 ovorum materia, 2 2 3.
cognitio quo modoet ordine, acquirenda,
169 5173* (16, iisdem. ad mentem,
AristoteiiS, 173. 175. ,

Coiterus (volcherus) ,(16 3533333630Δ saliente
quid tradiderit erronee, 2 5 0. ·
Qoitus· 313 animalibus* pluri-bus 33033 ad·
mittitur, 33313 uterus ad ‘coitum fuerit
paratae„ 593. avium quorundam. quoa

modo—v 1333, 393. repetitur rarius> ab?

iis avibus 9333 in complexuveneres di-
utius haerent, 326. ‘cervarum et da·

marum, 494. et, seq. gan'i‚svid..rGfa·ffi.
2033333, stmtfflonum 633333, voluptate. ,
magna-exercetur, ·197.· fingularis- ho·>
mm et libidinosa& co'itas, 1⁴93. 33336·
¹ gram foeminam„ tam >33313333 3330τί13333,
9333333 eorporis vigore? immutat, 593.
603333331166330 3 columba ,363133 miram in*

modum exprimitur, 315.

6011392323633333333 candidum appellatur Columnae 6333333136 m corde, 37331. Virg'frv “
1333636333 0 die secundo 333 οἵω-3336213330,

649

meae imprefi'um cemma-319. quali&
1393303, 246 Parisani ’63303 de 60, ·
247. quid de 6ο Aristoteles senfit,

3133316333. qaid CoitemS, 248. ex 31-
13333333336 fit, 273. 33033 miuus· 33333633 a
vitello quam ab afflamine· conflari vi·
domn-r 319. tunicam tenuiffimam 133-
het, 246. 3 propria membrana distin-

. 33333333· ab 3113032336, 248. ¹seems m-
- &menapi-ima in 336ὤο1330 0033333363,-
·, 246. ex eofit foetus, 260. focem ab
r 66 alitur ab. initio, 273· 33360 foetus--

033363133316333. augetur brevi tempore,..

- 246. 9333833332 -saliens tum eontinet,

3 52. aquae tepidae inditum pmffirum
saliens perbelle exhibet, 506.· die

- quar„ two sanguineis fibris diffluebam.. r
quid refer-at, 252. lineam purpuras-

· <centem in limbo {no aequitit eadem
6136, 249. absumptum jam fere-*est 633--
<pa diem decimum netarum, 275, 276.

» in conceptu cer-varum quale et quandof
’50,4, 505. nutrimentum 10133333 hie
3133 m inme, 505, 506. vid, Aq. gra-f
wichram, Foetum 826. ’

(10106523ὲί3 exterius applicata ventrem-
soivit, 73. ⁸

(3013333133 Afra >gaudium 3· 601333 mirum

in 3330333333· 6393333333, 315 ’ in 0:0-⁴
lumba motus cordis resuscitatus, 30,-
polumbae': (et pafferes) maroe suos ad
coitum ³sitm-iis artibus 3333333333, 206.-
menfibus fingulis ova edunt, 387. 6333-
bina modo ine-ubam, ibidem. papulas&
in ovatio-*modo binas inunum partumz
6 racemo excrescente: habent, quarum»,
33333. ixx-marem, 333> foeminam altera 3363
plurimum evadnr297‚ 298.

136 carnosae vel 1366333313.

qnod prins erat cicatricula, 246. confer Comatosa foemina paturiens« 9330320316,

352. idem 36 ovi oculus, 343 in
3113233336 continetur, 2,60 vitelli tu,

- a foetu 13663333, 554, 555.

Getice& ’

