ἰ133 DE GENERATIONE ANJIMALIVM

11116111113 faecibus flatuque (111161113 deprimat3 De 601· et pulmo-

nes ab eorum ingreffu patiantur angustia3‚ vitaeque Ρ6116113113, Δ 1
opprimantur. Cujus periculi cum in avibus nullus fit 11161113, , 15..
” septum membraneum 113 donatum est, respirationis usibus ν31-Ῐ( ·

de 3660111111οἀ11111; ideoque diaphragma habere merito dieuD-

1111· ,Qinetiam licet aves diaphragmate Ρ61111113 0611110616111111, · ’
7 Don propterea tamen reprehendendus foret Α1111016163, cium 0-.·
va ad septum 1131111761111111 inchoari scribit: Quippe hoc Domiti&

locum duntaxat designat, ubi diaphragma m aliis animalibusi. ,

reperiri 10161. Qemadmodum 1103 etiam dicimus ovariDm effe
ad exortum vasorum 1Ρ6111131160111111 Ρ136Ρ313111111111511661 galli-
113 173113 his praeparantibus 631631.
f Perforatio Ρ11111101111111,43 me 1111761113 (cujus modD memiDi)
haud Obscura 61 63663 6115 16(1,111 Ρ 60113113 praesertim, patuia
7 admodum, adeo 111 in struthiocamelo 11163103 plurimos repere-
rim, qui digitorum⁴ meorum ‚apices facile exciperent. ’ xID gaiis> ’
indico et gallinaceo ipsc), omnibusque 1616Ρ611113113, immiffo'in
tracheam stilo, tranfitus 6 pulmonibus 111 6317113163 abdominis
apertos et patentes 11117611133.Α6;·,111 eorum pulmones foiiium
,, opera inspiratus, DDD 11116 impetu ad 1111611013 pert-fan it.
” {mo vero (1111011316 116631,311 DOD 111 homine 6113111, dum 1711711,
361· Ρ61· (116103111631113 iD 1110136113 cavitatem penetret. QomD-
(10 enim ahter, empyicorum Ρ113, et Ρ1611111160111111 extravenatus
*sanguis 111 36 6111331115 in vDiDefibus (16610113 (11136113 etiam (1111- ’
» ,. monibus) 361· per 1711111113 foras 6111111Ρ315 aut liquores 111 6317113-
⁴ Ὗ 16111 Ρ6610113 11136611, cum 1Ρ1110 reddantur? Vemm hac (16 fe ,
⁷ aiibi, 111 exercitationibus 11011113, (16 respirationis 6311113, 01ς31113,

‚f 'r 61 usu, plane pleneque (11613111 est.

' Redeo ad ovarium, 61111Ῥ611016111 uteri galiinae partem3 inqua
r ’ ovommmdimentainchoantun quae 1111110 (secundum Α1111016161113)
y 1111031313111 61 candid-33 30311613Ρο1163,111163 et flava conspi 6111111111.

⁸Hsz²anl2bvxcap2 ·
ἶ Vterus

